       value	     chindex	     chlabel	        bini	           binlabel	ERPset
      -0.349	          67	         EPN	           1	  negativeLargeDark	vp01
       0.738	          67	         EPN	           2	  negativeSmallDark	vp01
      -1.417	          67	         EPN	           3	negativeLargeBright	vp01
       0.576	          67	         EPN	           4	negativeSmallBright	vp01
      -0.530	          67	         EPN	           5	   neutralLargeDark	vp01
       0.097	          67	         EPN	           6	   neutralSmallDark	vp01
      -0.728	          67	         EPN	           7	 neutralLargeBright	vp01
      -0.377	          67	         EPN	           8	 neutralSmallBright	vp01
       0.884	          67	         EPN	           1	  negativeLargeDark	vp02
       1.062	          67	         EPN	           2	  negativeSmallDark	vp02
       0.995	          67	         EPN	           3	negativeLargeBright	vp02
      -0.392	          67	         EPN	           4	negativeSmallBright	vp02
      -0.040	          67	         EPN	           5	   neutralLargeDark	vp02
       1.624	          67	         EPN	           6	   neutralSmallDark	vp02
       0.866	          67	         EPN	           7	 neutralLargeBright	vp02
      -0.630	          67	         EPN	           8	 neutralSmallBright	vp02
      -4.900	          67	         EPN	           1	  negativeLargeDark	vp03
      -3.586	          67	         EPN	           2	  negativeSmallDark	vp03
      -4.842	          67	         EPN	           3	negativeLargeBright	vp03
      -2.994	          67	         EPN	           4	negativeSmallBright	vp03
      -4.462	          67	         EPN	           5	   neutralLargeDark	vp03
      -2.835	          67	         EPN	           6	   neutralSmallDark	vp03
      -3.773	          67	         EPN	           7	 neutralLargeBright	vp03
      -3.286	          67	         EPN	           8	 neutralSmallBright	vp03
      -1.117	          67	         EPN	           1	  negativeLargeDark	vp04
       0.392	          67	         EPN	           2	  negativeSmallDark	vp04
      -0.285	          67	         EPN	           3	negativeLargeBright	vp04
      -0.350	          67	         EPN	           4	negativeSmallBright	vp04
      -0.379	          67	         EPN	           5	   neutralLargeDark	vp04
      -0.401	          67	         EPN	           6	   neutralSmallDark	vp04
      -1.573	          67	         EPN	           7	 neutralLargeBright	vp04
       0.052	          67	         EPN	           8	 neutralSmallBright	vp04
       1.282	          67	         EPN	           1	  negativeLargeDark	vp05
       2.276	          67	         EPN	           2	  negativeSmallDark	vp05
       0.229	          67	         EPN	           3	negativeLargeBright	vp05
       2.622	          67	         EPN	           4	negativeSmallBright	vp05
       0.748	          67	         EPN	           5	   neutralLargeDark	vp05
       2.805	          67	         EPN	           6	   neutralSmallDark	vp05
       1.068	          67	         EPN	           7	 neutralLargeBright	vp05
       1.596	          67	         EPN	           8	 neutralSmallBright	vp05
       1.329	          67	         EPN	           1	  negativeLargeDark	vp06
       1.308	          67	         EPN	           2	  negativeSmallDark	vp06
       1.514	          67	         EPN	           3	negativeLargeBright	vp06
       1.659	          67	         EPN	           4	negativeSmallBright	vp06
       1.751	          67	         EPN	           5	   neutralLargeDark	vp06
       1.829	          67	         EPN	           6	   neutralSmallDark	vp06
       2.252	          67	         EPN	           7	 neutralLargeBright	vp06
      -0.789	          67	         EPN	           8	 neutralSmallBright	vp06
      -1.508	          67	         EPN	           1	  negativeLargeDark	vp07
       0.389	          67	         EPN	           2	  negativeSmallDark	vp07
      -0.970	          67	         EPN	           3	negativeLargeBright	vp07
      -2.083	          67	         EPN	           4	negativeSmallBright	vp07
      -1.801	          67	         EPN	           5	   neutralLargeDark	vp07
       0.342	          67	         EPN	           6	   neutralSmallDark	vp07
      -0.794	          67	         EPN	           7	 neutralLargeBright	vp07
      -1.915	          67	         EPN	           8	 neutralSmallBright	vp07
      -0.204	          67	         EPN	           1	  negativeLargeDark	vp08
      -1.029	          67	         EPN	           2	  negativeSmallDark	vp08
      -0.226	          67	         EPN	           3	negativeLargeBright	vp08
       0.640	          67	         EPN	           4	negativeSmallBright	vp08
      -1.356	          67	         EPN	           5	   neutralLargeDark	vp08
      -0.766	          67	         EPN	           6	   neutralSmallDark	vp08
       0.516	          67	         EPN	           7	 neutralLargeBright	vp08
      -0.141	          67	         EPN	           8	 neutralSmallBright	vp08
      -0.903	          67	         EPN	           1	  negativeLargeDark	vp09
      -0.025	          67	         EPN	           2	  negativeSmallDark	vp09
      -1.311	          67	         EPN	           3	negativeLargeBright	vp09
       0.122	          67	         EPN	           4	negativeSmallBright	vp09
      -0.367	          67	         EPN	           5	   neutralLargeDark	vp09
      -0.510	          67	         EPN	           6	   neutralSmallDark	vp09
      -0.951	          67	         EPN	           7	 neutralLargeBright	vp09
      -0.429	          67	         EPN	           8	 neutralSmallBright	vp09
       1.133	          67	         EPN	           1	  negativeLargeDark	vp10
       1.628	          67	         EPN	           2	  negativeSmallDark	vp10
      -0.472	          67	         EPN	           3	negativeLargeBright	vp10
      -0.262	          67	         EPN	           4	negativeSmallBright	vp10
       1.161	          67	         EPN	           5	   neutralLargeDark	vp10
       1.339	          67	         EPN	           6	   neutralSmallDark	vp10
       0.767	          67	         EPN	           7	 neutralLargeBright	vp10
      -0.207	          67	         EPN	           8	 neutralSmallBright	vp10
      -1.898	          67	         EPN	           1	  negativeLargeDark	vp11
      -0.058	          67	         EPN	           2	  negativeSmallDark	vp11
      -1.502	          67	         EPN	           3	negativeLargeBright	vp11
       0.584	          67	         EPN	           4	negativeSmallBright	vp11
      -0.864	          67	         EPN	           5	   neutralLargeDark	vp11
      -0.322	          67	         EPN	           6	   neutralSmallDark	vp11
       0.117	          67	         EPN	           7	 neutralLargeBright	vp11
       1.795	          67	         EPN	           8	 neutralSmallBright	vp11
      -0.100	          67	         EPN	           1	  negativeLargeDark	vp12
      -0.124	          67	         EPN	           2	  negativeSmallDark	vp12
       0.102	          67	         EPN	           3	negativeLargeBright	vp12
       1.465	          67	         EPN	           4	negativeSmallBright	vp12
      -0.354	          67	         EPN	           5	   neutralLargeDark	vp12
       0.678	          67	         EPN	           6	   neutralSmallDark	vp12
       0.230	          67	         EPN	           7	 neutralLargeBright	vp12
       1.502	          67	         EPN	           8	 neutralSmallBright	vp12
      -0.205	          67	         EPN	           1	  negativeLargeDark	vp13
       0.138	          67	         EPN	           2	  negativeSmallDark	vp13
      -0.215	          67	         EPN	           3	negativeLargeBright	vp13
      -0.073	          67	         EPN	           4	negativeSmallBright	vp13
      -0.191	          67	         EPN	           5	   neutralLargeDark	vp13
      -0.380	          67	         EPN	           6	   neutralSmallDark	vp13
       0.701	          67	         EPN	           7	 neutralLargeBright	vp13
      -1.386	          67	         EPN	           8	 neutralSmallBright	vp13
      -2.164	          67	         EPN	           1	  negativeLargeDark	vp14
      -0.812	          67	         EPN	           2	  negativeSmallDark	vp14
      -1.446	          67	         EPN	           3	negativeLargeBright	vp14
      -1.358	          67	         EPN	           4	negativeSmallBright	vp14
      -1.890	          67	         EPN	           5	   neutralLargeDark	vp14
      -0.064	          67	         EPN	           6	   neutralSmallDark	vp14
      -1.622	          67	         EPN	           7	 neutralLargeBright	vp14
      -0.949	          67	         EPN	           8	 neutralSmallBright	vp14
      -0.950	          67	         EPN	           1	  negativeLargeDark	vp15
      -0.536	          67	         EPN	           2	  negativeSmallDark	vp15
       0.005	          67	         EPN	           3	negativeLargeBright	vp15
      -1.710	          67	         EPN	           4	negativeSmallBright	vp15
      -1.013	          67	         EPN	           5	   neutralLargeDark	vp15
      -0.737	          67	         EPN	           6	   neutralSmallDark	vp15
      -1.250	          67	         EPN	           7	 neutralLargeBright	vp15
      -1.431	          67	         EPN	           8	 neutralSmallBright	vp15
      -1.110	          67	         EPN	           1	  negativeLargeDark	vp16
      -0.156	          67	         EPN	           2	  negativeSmallDark	vp16
      -1.209	          67	         EPN	           3	negativeLargeBright	vp16
      -1.891	          67	         EPN	           4	negativeSmallBright	vp16
      -1.015	          67	         EPN	           5	   neutralLargeDark	vp16
      -0.064	          67	         EPN	           6	   neutralSmallDark	vp16
      -1.787	          67	         EPN	           7	 neutralLargeBright	vp16
      -1.810	          67	         EPN	           8	 neutralSmallBright	vp16
      -0.456	          67	         EPN	           1	  negativeLargeDark	vp17
      -0.072	          67	         EPN	           2	  negativeSmallDark	vp17
       0.148	          67	         EPN	           3	negativeLargeBright	vp17
      -0.455	          67	         EPN	           4	negativeSmallBright	vp17
      -0.791	          67	         EPN	           5	   neutralLargeDark	vp17
      -0.282	          67	         EPN	           6	   neutralSmallDark	vp17
      -0.572	          67	         EPN	           7	 neutralLargeBright	vp17
      -0.469	          67	         EPN	           8	 neutralSmallBright	vp17
      -1.510	          67	         EPN	           1	  negativeLargeDark	vp18
      -1.348	          67	         EPN	           2	  negativeSmallDark	vp18
      -0.914	          67	         EPN	           3	negativeLargeBright	vp18
      -1.209	          67	         EPN	           4	negativeSmallBright	vp18
      -1.504	          67	         EPN	           5	   neutralLargeDark	vp18
      -0.674	          67	         EPN	           6	   neutralSmallDark	vp18
      -1.202	          67	         EPN	           7	 neutralLargeBright	vp18
      -1.357	          67	         EPN	           8	 neutralSmallBright	vp18
      -2.439	          67	         EPN	           1	  negativeLargeDark	vp19
      -0.765	          67	         EPN	           2	  negativeSmallDark	vp19
      -0.459	          67	         EPN	           3	negativeLargeBright	vp19
      -1.237	          67	         EPN	           4	negativeSmallBright	vp19
      -0.934	          67	         EPN	           5	   neutralLargeDark	vp19
      -0.061	          67	         EPN	           6	   neutralSmallDark	vp19
      -1.223	          67	         EPN	           7	 neutralLargeBright	vp19
      -1.072	          67	         EPN	           8	 neutralSmallBright	vp19
      -0.318	          67	         EPN	           1	  negativeLargeDark	vp20
      -0.932	          67	         EPN	           2	  negativeSmallDark	vp20
      -0.932	          67	         EPN	           3	negativeLargeBright	vp20
      -1.077	          67	         EPN	           4	negativeSmallBright	vp20
      -0.587	          67	         EPN	           5	   neutralLargeDark	vp20
       0.647	          67	         EPN	           6	   neutralSmallDark	vp20
       0.004	          67	         EPN	           7	 neutralLargeBright	vp20
       2.139	          67	         EPN	           8	 neutralSmallBright	vp20
      -0.018	          67	         EPN	           1	  negativeLargeDark	vp21
       0.031	          67	         EPN	           2	  negativeSmallDark	vp21
      -0.634	          67	         EPN	           3	negativeLargeBright	vp21
      -0.245	          67	         EPN	           4	negativeSmallBright	vp21
      -0.095	          67	         EPN	           5	   neutralLargeDark	vp21
      -0.456	          67	         EPN	           6	   neutralSmallDark	vp21
      -0.193	          67	         EPN	           7	 neutralLargeBright	vp21
      -0.519	          67	         EPN	           8	 neutralSmallBright	vp21
       1.288	          67	         EPN	           1	  negativeLargeDark	vp22
       1.381	          67	         EPN	           2	  negativeSmallDark	vp22
       1.062	          67	         EPN	           3	negativeLargeBright	vp22
       1.992	          67	         EPN	           4	negativeSmallBright	vp22
       0.666	          67	         EPN	           5	   neutralLargeDark	vp22
       2.270	          67	         EPN	           6	   neutralSmallDark	vp22
       0.766	          67	         EPN	           7	 neutralLargeBright	vp22
       1.551	          67	         EPN	           8	 neutralSmallBright	vp22
      -0.820	          67	         EPN	           1	  negativeLargeDark	vp23
      -1.317	          67	         EPN	           2	  negativeSmallDark	vp23
      -0.999	          67	         EPN	           3	negativeLargeBright	vp23
      -0.812	          67	         EPN	           4	negativeSmallBright	vp23
      -0.573	          67	         EPN	           5	   neutralLargeDark	vp23
      -1.550	          67	         EPN	           6	   neutralSmallDark	vp23
      -1.056	          67	         EPN	           7	 neutralLargeBright	vp23
      -1.621	          67	         EPN	           8	 neutralSmallBright	vp23
      -2.652	          67	         EPN	           1	  negativeLargeDark	vp24
      -1.555	          67	         EPN	           2	  negativeSmallDark	vp24
      -0.742	          67	         EPN	           3	negativeLargeBright	vp24
      -1.592	          67	         EPN	           4	negativeSmallBright	vp24
      -1.007	          67	         EPN	           5	   neutralLargeDark	vp24
       0.176	          67	         EPN	           6	   neutralSmallDark	vp24
       0.647	          67	         EPN	           7	 neutralLargeBright	vp24
      -0.807	          67	         EPN	           8	 neutralSmallBright	vp24
      -0.113	          67	         EPN	           1	  negativeLargeDark	vp25
       2.545	          67	         EPN	           2	  negativeSmallDark	vp25
       1.809	          67	         EPN	           3	negativeLargeBright	vp25
      -0.645	          67	         EPN	           4	negativeSmallBright	vp25
       1.080	          67	         EPN	           5	   neutralLargeDark	vp25
       1.033	          67	         EPN	           6	   neutralSmallDark	vp25
       1.702	          67	         EPN	           7	 neutralLargeBright	vp25
      -1.596	          67	         EPN	           8	 neutralSmallBright	vp25
      -0.913	          67	         EPN	           1	  negativeLargeDark	vp26
      -0.845	          67	         EPN	           2	  negativeSmallDark	vp26
      -0.639	          67	         EPN	           3	negativeLargeBright	vp26
      -0.624	          67	         EPN	           4	negativeSmallBright	vp26
      -0.437	          67	         EPN	           5	   neutralLargeDark	vp26
      -1.044	          67	         EPN	           6	   neutralSmallDark	vp26
      -0.695	          67	         EPN	           7	 neutralLargeBright	vp26
      -0.787	          67	         EPN	           8	 neutralSmallBright	vp26
      -1.216	          67	         EPN	           1	  negativeLargeDark	vp27
      -0.829	          67	         EPN	           2	  negativeSmallDark	vp27
      -1.296	          67	         EPN	           3	negativeLargeBright	vp27
      -1.103	          67	         EPN	           4	negativeSmallBright	vp27
      -1.765	          67	         EPN	           5	   neutralLargeDark	vp27
      -0.525	          67	         EPN	           6	   neutralSmallDark	vp27
      -0.902	          67	         EPN	           7	 neutralLargeBright	vp27
      -1.036	          67	         EPN	           8	 neutralSmallBright	vp27
       1.558	          67	         EPN	           1	  negativeLargeDark	vp28
       1.664	          67	         EPN	           2	  negativeSmallDark	vp28
       1.881	          67	         EPN	           3	negativeLargeBright	vp28
       0.753	          67	         EPN	           4	negativeSmallBright	vp28
       2.232	          67	         EPN	           5	   neutralLargeDark	vp28
       2.927	          67	         EPN	           6	   neutralSmallDark	vp28
       2.360	          67	         EPN	           7	 neutralLargeBright	vp28
       0.581	          67	         EPN	           8	 neutralSmallBright	vp28
      -0.948	          67	         EPN	           1	  negativeLargeDark	vp29
      -1.418	          67	         EPN	           2	  negativeSmallDark	vp29
      -2.354	          67	         EPN	           3	negativeLargeBright	vp29
      -0.545	          67	         EPN	           4	negativeSmallBright	vp29
      -1.106	          67	         EPN	           5	   neutralLargeDark	vp29
       0.271	          67	         EPN	           6	   neutralSmallDark	vp29
      -0.705	          67	         EPN	           7	 neutralLargeBright	vp29
       0.713	          67	         EPN	           8	 neutralSmallBright	vp29
       0.329	          67	         EPN	           1	  negativeLargeDark	vp31
      -0.796	          67	         EPN	           2	  negativeSmallDark	vp31
       0.038	          67	         EPN	           3	negativeLargeBright	vp31
       1.265	          67	         EPN	           4	negativeSmallBright	vp31
      -1.136	          67	         EPN	           5	   neutralLargeDark	vp31
      -0.260	          67	         EPN	           6	   neutralSmallDark	vp31
      -0.252	          67	         EPN	           7	 neutralLargeBright	vp31
       0.463	          67	         EPN	           8	 neutralSmallBright	vp31
      -0.428	          67	         EPN	           1	  negativeLargeDark	vp33
      -0.492	          67	         EPN	           2	  negativeSmallDark	vp33
      -0.644	          67	         EPN	           3	negativeLargeBright	vp33
      -0.152	          67	         EPN	           4	negativeSmallBright	vp33
      -0.232	          67	         EPN	           5	   neutralLargeDark	vp33
      -0.583	          67	         EPN	           6	   neutralSmallDark	vp33
      -0.461	          67	         EPN	           7	 neutralLargeBright	vp33
      -0.236	          67	         EPN	           8	 neutralSmallBright	vp33
      -1.358	          67	         EPN	           1	  negativeLargeDark	vp34
      -0.457	          67	         EPN	           2	  negativeSmallDark	vp34
      -0.822	          67	         EPN	           3	negativeLargeBright	vp34
       0.840	          67	         EPN	           4	negativeSmallBright	vp34
      -1.047	          67	         EPN	           5	   neutralLargeDark	vp34
       0.125	          67	         EPN	           6	   neutralSmallDark	vp34
      -0.264	          67	         EPN	           7	 neutralLargeBright	vp34
       0.187	          67	         EPN	           8	 neutralSmallBright	vp34
       0.040	          67	         EPN	           1	  negativeLargeDark	vp35
      -0.159	          67	         EPN	           2	  negativeSmallDark	vp35
      -0.435	          67	         EPN	           3	negativeLargeBright	vp35
      -0.814	          67	         EPN	           4	negativeSmallBright	vp35
      -0.152	          67	         EPN	           5	   neutralLargeDark	vp35
      -0.446	          67	         EPN	           6	   neutralSmallDark	vp35
       0.076	          67	         EPN	           7	 neutralLargeBright	vp35
      -0.042	          67	         EPN	           8	 neutralSmallBright	vp35
      -1.222	          67	         EPN	           1	  negativeLargeDark	vp36
      -0.232	          67	         EPN	           2	  negativeSmallDark	vp36
       0.108	          67	         EPN	           3	negativeLargeBright	vp36
       1.003	          67	         EPN	           4	negativeSmallBright	vp36
       0.106	          67	         EPN	           5	   neutralLargeDark	vp36
      -1.162	          67	         EPN	           6	   neutralSmallDark	vp36
       0.630	          67	         EPN	           7	 neutralLargeBright	vp36
       0.692	          67	         EPN	           8	 neutralSmallBright	vp36
      -1.910	          67	         EPN	           1	  negativeLargeDark	vp37
      -2.137	          67	         EPN	           2	  negativeSmallDark	vp37
      -1.977	          67	         EPN	           3	negativeLargeBright	vp37
      -2.464	          67	         EPN	           4	negativeSmallBright	vp37
      -1.883	          67	         EPN	           5	   neutralLargeDark	vp37
      -1.026	          67	         EPN	           6	   neutralSmallDark	vp37
      -1.160	          67	         EPN	           7	 neutralLargeBright	vp37
      -1.941	          67	         EPN	           8	 neutralSmallBright	vp37
      -0.224	          67	         EPN	           1	  negativeLargeDark	vp38
       0.140	          67	         EPN	           2	  negativeSmallDark	vp38
      -0.419	          67	         EPN	           3	negativeLargeBright	vp38
      -0.333	          67	         EPN	           4	negativeSmallBright	vp38
      -0.057	          67	         EPN	           5	   neutralLargeDark	vp38
      -0.699	          67	         EPN	           6	   neutralSmallDark	vp38
      -0.712	          67	         EPN	           7	 neutralLargeBright	vp38
      -0.054	          67	         EPN	           8	 neutralSmallBright	vp38
       0.125	          67	         EPN	           1	  negativeLargeDark	vp39
       0.652	          67	         EPN	           2	  negativeSmallDark	vp39
      -0.641	          67	         EPN	           3	negativeLargeBright	vp39
      -1.069	          67	         EPN	           4	negativeSmallBright	vp39
       0.472	          67	         EPN	           5	   neutralLargeDark	vp39
       0.768	          67	         EPN	           6	   neutralSmallDark	vp39
       0.000	          67	         EPN	           7	 neutralLargeBright	vp39
      -0.495	          67	         EPN	           8	 neutralSmallBright	vp39
      -0.908	          67	         EPN	           1	  negativeLargeDark	vp40
      -0.678	          67	         EPN	           2	  negativeSmallDark	vp40
      -1.374	          67	         EPN	           3	negativeLargeBright	vp40
      -1.113	          67	         EPN	           4	negativeSmallBright	vp40
      -0.918	          67	         EPN	           5	   neutralLargeDark	vp40
      -0.069	          67	         EPN	           6	   neutralSmallDark	vp40
      -0.161	          67	         EPN	           7	 neutralLargeBright	vp40
      -1.431	          67	         EPN	           8	 neutralSmallBright	vp40
      -0.478	          67	         EPN	           1	  negativeLargeDark	vp41
      -0.309	          67	         EPN	           2	  negativeSmallDark	vp41
      -0.317	          67	         EPN	           3	negativeLargeBright	vp41
      -0.185	          67	         EPN	           4	negativeSmallBright	vp41
      -0.627	          67	         EPN	           5	   neutralLargeDark	vp41
      -0.360	          67	         EPN	           6	   neutralSmallDark	vp41
      -0.366	          67	         EPN	           7	 neutralLargeBright	vp41
      -0.339	          67	         EPN	           8	 neutralSmallBright	vp41
      -0.901	          67	         EPN	           1	  negativeLargeDark	vp42
       0.266	          67	         EPN	           2	  negativeSmallDark	vp42
      -1.242	          67	         EPN	           3	negativeLargeBright	vp42
      -0.455	          67	         EPN	           4	negativeSmallBright	vp42
      -1.518	          67	         EPN	           5	   neutralLargeDark	vp42
       0.330	          67	         EPN	           6	   neutralSmallDark	vp42
      -0.969	          67	         EPN	           7	 neutralLargeBright	vp42
      -0.229	          67	         EPN	           8	 neutralSmallBright	vp42
