       value	     chindex	     chlabel	        bini	           binlabel	ERPset
       0.675	          68	         LPP	           1	  negativeLargeDark	vp01
       0.653	          68	         LPP	           2	  negativeSmallDark	vp01
       0.086	          68	         LPP	           3	negativeLargeBright	vp01
       0.864	          68	         LPP	           4	negativeSmallBright	vp01
       0.547	          68	         LPP	           5	   neutralLargeDark	vp01
       0.445	          68	         LPP	           6	   neutralSmallDark	vp01
       0.534	          68	         LPP	           7	 neutralLargeBright	vp01
       0.640	          68	         LPP	           8	 neutralSmallBright	vp01
      -0.022	          68	         LPP	           1	  negativeLargeDark	vp02
       0.550	          68	         LPP	           2	  negativeSmallDark	vp02
      -0.240	          68	         LPP	           3	negativeLargeBright	vp02
       0.391	          68	         LPP	           4	negativeSmallBright	vp02
      -0.350	          68	         LPP	           5	   neutralLargeDark	vp02
       0.439	          68	         LPP	           6	   neutralSmallDark	vp02
      -0.053	          68	         LPP	           7	 neutralLargeBright	vp02
       0.336	          68	         LPP	           8	 neutralSmallBright	vp02
       0.900	          68	         LPP	           1	  negativeLargeDark	vp03
       1.116	          68	         LPP	           2	  negativeSmallDark	vp03
       0.796	          68	         LPP	           3	negativeLargeBright	vp03
       1.081	          68	         LPP	           4	negativeSmallBright	vp03
       0.523	          68	         LPP	           5	   neutralLargeDark	vp03
       0.764	          68	         LPP	           6	   neutralSmallDark	vp03
       1.470	          68	         LPP	           7	 neutralLargeBright	vp03
       0.665	          68	         LPP	           8	 neutralSmallBright	vp03
       0.125	          68	         LPP	           1	  negativeLargeDark	vp04
       0.157	          68	         LPP	           2	  negativeSmallDark	vp04
       0.232	          68	         LPP	           3	negativeLargeBright	vp04
      -0.034	          68	         LPP	           4	negativeSmallBright	vp04
       0.368	          68	         LPP	           5	   neutralLargeDark	vp04
       0.066	          68	         LPP	           6	   neutralSmallDark	vp04
       0.256	          68	         LPP	           7	 neutralLargeBright	vp04
       0.413	          68	         LPP	           8	 neutralSmallBright	vp04
       0.990	          68	         LPP	           1	  negativeLargeDark	vp05
       1.138	          68	         LPP	           2	  negativeSmallDark	vp05
       1.049	          68	         LPP	           3	negativeLargeBright	vp05
       1.424	          68	         LPP	           4	negativeSmallBright	vp05
       0.732	          68	         LPP	           5	   neutralLargeDark	vp05
       1.103	          68	         LPP	           6	   neutralSmallDark	vp05
       1.039	          68	         LPP	           7	 neutralLargeBright	vp05
       1.479	          68	         LPP	           8	 neutralSmallBright	vp05
       0.536	          68	         LPP	           1	  negativeLargeDark	vp06
       0.453	          68	         LPP	           2	  negativeSmallDark	vp06
       0.442	          68	         LPP	           3	negativeLargeBright	vp06
       1.363	          68	         LPP	           4	negativeSmallBright	vp06
       0.791	          68	         LPP	           5	   neutralLargeDark	vp06
       0.299	          68	         LPP	           6	   neutralSmallDark	vp06
       0.922	          68	         LPP	           7	 neutralLargeBright	vp06
       0.914	          68	         LPP	           8	 neutralSmallBright	vp06
       0.317	          68	         LPP	           1	  negativeLargeDark	vp07
       0.420	          68	         LPP	           2	  negativeSmallDark	vp07
       0.614	          68	         LPP	           3	negativeLargeBright	vp07
       0.525	          68	         LPP	           4	negativeSmallBright	vp07
       0.439	          68	         LPP	           5	   neutralLargeDark	vp07
       0.370	          68	         LPP	           6	   neutralSmallDark	vp07
       0.044	          68	         LPP	           7	 neutralLargeBright	vp07
       0.252	          68	         LPP	           8	 neutralSmallBright	vp07
       0.269	          68	         LPP	           1	  negativeLargeDark	vp08
       0.013	          68	         LPP	           2	  negativeSmallDark	vp08
      -0.046	          68	         LPP	           3	negativeLargeBright	vp08
       1.095	          68	         LPP	           4	negativeSmallBright	vp08
      -0.525	          68	         LPP	           5	   neutralLargeDark	vp08
      -0.919	          68	         LPP	           6	   neutralSmallDark	vp08
      -0.239	          68	         LPP	           7	 neutralLargeBright	vp08
      -0.042	          68	         LPP	           8	 neutralSmallBright	vp08
       0.506	          68	         LPP	           1	  negativeLargeDark	vp09
       0.753	          68	         LPP	           2	  negativeSmallDark	vp09
       0.618	          68	         LPP	           3	negativeLargeBright	vp09
       1.641	          68	         LPP	           4	negativeSmallBright	vp09
       0.676	          68	         LPP	           5	   neutralLargeDark	vp09
      -0.015	          68	         LPP	           6	   neutralSmallDark	vp09
       0.826	          68	         LPP	           7	 neutralLargeBright	vp09
       1.139	          68	         LPP	           8	 neutralSmallBright	vp09
      -0.285	          68	         LPP	           1	  negativeLargeDark	vp10
       0.682	          68	         LPP	           2	  negativeSmallDark	vp10
      -0.264	          68	         LPP	           3	negativeLargeBright	vp10
       1.261	          68	         LPP	           4	negativeSmallBright	vp10
       0.207	          68	         LPP	           5	   neutralLargeDark	vp10
       0.289	          68	         LPP	           6	   neutralSmallDark	vp10
      -0.153	          68	         LPP	           7	 neutralLargeBright	vp10
       0.701	          68	         LPP	           8	 neutralSmallBright	vp10
       0.732	          68	         LPP	           1	  negativeLargeDark	vp11
       0.354	          68	         LPP	           2	  negativeSmallDark	vp11
       0.473	          68	         LPP	           3	negativeLargeBright	vp11
       0.568	          68	         LPP	           4	negativeSmallBright	vp11
       0.601	          68	         LPP	           5	   neutralLargeDark	vp11
       0.530	          68	         LPP	           6	   neutralSmallDark	vp11
       0.565	          68	         LPP	           7	 neutralLargeBright	vp11
       0.550	          68	         LPP	           8	 neutralSmallBright	vp11
       0.202	          68	         LPP	           1	  negativeLargeDark	vp12
       0.328	          68	         LPP	           2	  negativeSmallDark	vp12
       0.508	          68	         LPP	           3	negativeLargeBright	vp12
       1.116	          68	         LPP	           4	negativeSmallBright	vp12
       0.354	          68	         LPP	           5	   neutralLargeDark	vp12
       0.335	          68	         LPP	           6	   neutralSmallDark	vp12
       0.132	          68	         LPP	           7	 neutralLargeBright	vp12
       0.337	          68	         LPP	           8	 neutralSmallBright	vp12
       0.305	          68	         LPP	           1	  negativeLargeDark	vp13
       0.290	          68	         LPP	           2	  negativeSmallDark	vp13
       0.428	          68	         LPP	           3	negativeLargeBright	vp13
      -0.091	          68	         LPP	           4	negativeSmallBright	vp13
       0.382	          68	         LPP	           5	   neutralLargeDark	vp13
       0.392	          68	         LPP	           6	   neutralSmallDark	vp13
       0.872	          68	         LPP	           7	 neutralLargeBright	vp13
      -0.806	          68	         LPP	           8	 neutralSmallBright	vp13
       1.021	          68	         LPP	           1	  negativeLargeDark	vp14
       0.922	          68	         LPP	           2	  negativeSmallDark	vp14
       0.770	          68	         LPP	           3	negativeLargeBright	vp14
       1.524	          68	         LPP	           4	negativeSmallBright	vp14
       0.776	          68	         LPP	           5	   neutralLargeDark	vp14
       0.872	          68	         LPP	           6	   neutralSmallDark	vp14
       1.251	          68	         LPP	           7	 neutralLargeBright	vp14
       1.574	          68	         LPP	           8	 neutralSmallBright	vp14
       0.872	          68	         LPP	           1	  negativeLargeDark	vp15
       0.692	          68	         LPP	           2	  negativeSmallDark	vp15
       1.035	          68	         LPP	           3	negativeLargeBright	vp15
       1.252	          68	         LPP	           4	negativeSmallBright	vp15
       0.850	          68	         LPP	           5	   neutralLargeDark	vp15
       0.975	          68	         LPP	           6	   neutralSmallDark	vp15
       0.943	          68	         LPP	           7	 neutralLargeBright	vp15
       1.662	          68	         LPP	           8	 neutralSmallBright	vp15
       0.046	          68	         LPP	           1	  negativeLargeDark	vp16
       0.162	          68	         LPP	           2	  negativeSmallDark	vp16
       0.041	          68	         LPP	           3	negativeLargeBright	vp16
       0.329	          68	         LPP	           4	negativeSmallBright	vp16
      -0.068	          68	         LPP	           5	   neutralLargeDark	vp16
       0.165	          68	         LPP	           6	   neutralSmallDark	vp16
      -0.055	          68	         LPP	           7	 neutralLargeBright	vp16
       0.416	          68	         LPP	           8	 neutralSmallBright	vp16
      -0.088	          68	         LPP	           1	  negativeLargeDark	vp17
       0.500	          68	         LPP	           2	  negativeSmallDark	vp17
       0.285	          68	         LPP	           3	negativeLargeBright	vp17
       0.738	          68	         LPP	           4	negativeSmallBright	vp17
       0.285	          68	         LPP	           5	   neutralLargeDark	vp17
       0.334	          68	         LPP	           6	   neutralSmallDark	vp17
       0.263	          68	         LPP	           7	 neutralLargeBright	vp17
       1.112	          68	         LPP	           8	 neutralSmallBright	vp17
       0.184	          68	         LPP	           1	  negativeLargeDark	vp18
       0.164	          68	         LPP	           2	  negativeSmallDark	vp18
       0.363	          68	         LPP	           3	negativeLargeBright	vp18
       0.043	          68	         LPP	           4	negativeSmallBright	vp18
      -0.005	          68	         LPP	           5	   neutralLargeDark	vp18
       0.431	          68	         LPP	           6	   neutralSmallDark	vp18
      -0.391	          68	         LPP	           7	 neutralLargeBright	vp18
       0.101	          68	         LPP	           8	 neutralSmallBright	vp18
       0.783	          68	         LPP	           1	  negativeLargeDark	vp19
      -0.099	          68	         LPP	           2	  negativeSmallDark	vp19
       0.977	          68	         LPP	           3	negativeLargeBright	vp19
       0.733	          68	         LPP	           4	negativeSmallBright	vp19
       0.504	          68	         LPP	           5	   neutralLargeDark	vp19
      -0.012	          68	         LPP	           6	   neutralSmallDark	vp19
       1.080	          68	         LPP	           7	 neutralLargeBright	vp19
       0.727	          68	         LPP	           8	 neutralSmallBright	vp19
       0.662	          68	         LPP	           1	  negativeLargeDark	vp20
       0.210	          68	         LPP	           2	  negativeSmallDark	vp20
       0.653	          68	         LPP	           3	negativeLargeBright	vp20
       0.598	          68	         LPP	           4	negativeSmallBright	vp20
       0.564	          68	         LPP	           5	   neutralLargeDark	vp20
       0.440	          68	         LPP	           6	   neutralSmallDark	vp20
       0.627	          68	         LPP	           7	 neutralLargeBright	vp20
       0.762	          68	         LPP	           8	 neutralSmallBright	vp20
       0.086	          68	         LPP	           1	  negativeLargeDark	vp21
      -0.004	          68	         LPP	           2	  negativeSmallDark	vp21
      -0.037	          68	         LPP	           3	negativeLargeBright	vp21
       0.235	          68	         LPP	           4	negativeSmallBright	vp21
       0.121	          68	         LPP	           5	   neutralLargeDark	vp21
       0.009	          68	         LPP	           6	   neutralSmallDark	vp21
      -0.048	          68	         LPP	           7	 neutralLargeBright	vp21
      -0.203	          68	         LPP	           8	 neutralSmallBright	vp21
       0.951	          68	         LPP	           1	  negativeLargeDark	vp22
       0.439	          68	         LPP	           2	  negativeSmallDark	vp22
       1.047	          68	         LPP	           3	negativeLargeBright	vp22
       1.721	          68	         LPP	           4	negativeSmallBright	vp22
       0.666	          68	         LPP	           5	   neutralLargeDark	vp22
       0.858	          68	         LPP	           6	   neutralSmallDark	vp22
       0.328	          68	         LPP	           7	 neutralLargeBright	vp22
       1.827	          68	         LPP	           8	 neutralSmallBright	vp22
       0.004	          68	         LPP	           1	  negativeLargeDark	vp23
       0.002	          68	         LPP	           2	  negativeSmallDark	vp23
       0.207	          68	         LPP	           3	negativeLargeBright	vp23
      -0.006	          68	         LPP	           4	negativeSmallBright	vp23
       0.380	          68	         LPP	           5	   neutralLargeDark	vp23
      -0.193	          68	         LPP	           6	   neutralSmallDark	vp23
       0.298	          68	         LPP	           7	 neutralLargeBright	vp23
      -0.318	          68	         LPP	           8	 neutralSmallBright	vp23
       0.753	          68	         LPP	           1	  negativeLargeDark	vp24
       0.220	          68	         LPP	           2	  negativeSmallDark	vp24
       0.357	          68	         LPP	           3	negativeLargeBright	vp24
       0.522	          68	         LPP	           4	negativeSmallBright	vp24
       0.600	          68	         LPP	           5	   neutralLargeDark	vp24
       0.721	          68	         LPP	           6	   neutralSmallDark	vp24
       0.825	          68	         LPP	           7	 neutralLargeBright	vp24
       1.131	          68	         LPP	           8	 neutralSmallBright	vp24
       0.768	          68	         LPP	           1	  negativeLargeDark	vp25
       2.013	          68	         LPP	           2	  negativeSmallDark	vp25
       1.349	          68	         LPP	           3	negativeLargeBright	vp25
       2.087	          68	         LPP	           4	negativeSmallBright	vp25
       0.627	          68	         LPP	           5	   neutralLargeDark	vp25
       1.501	          68	         LPP	           6	   neutralSmallDark	vp25
       1.343	          68	         LPP	           7	 neutralLargeBright	vp25
       1.802	          68	         LPP	           8	 neutralSmallBright	vp25
      -0.140	          68	         LPP	           1	  negativeLargeDark	vp26
       0.149	          68	         LPP	           2	  negativeSmallDark	vp26
      -0.064	          68	         LPP	           3	negativeLargeBright	vp26
      -0.119	          68	         LPP	           4	negativeSmallBright	vp26
       0.005	          68	         LPP	           5	   neutralLargeDark	vp26
      -0.534	          68	         LPP	           6	   neutralSmallDark	vp26
       0.227	          68	         LPP	           7	 neutralLargeBright	vp26
       0.123	          68	         LPP	           8	 neutralSmallBright	vp26
       0.102	          68	         LPP	           1	  negativeLargeDark	vp27
       0.316	          68	         LPP	           2	  negativeSmallDark	vp27
       0.377	          68	         LPP	           3	negativeLargeBright	vp27
       0.546	          68	         LPP	           4	negativeSmallBright	vp27
       0.346	          68	         LPP	           5	   neutralLargeDark	vp27
       0.259	          68	         LPP	           6	   neutralSmallDark	vp27
       0.315	          68	         LPP	           7	 neutralLargeBright	vp27
       0.727	          68	         LPP	           8	 neutralSmallBright	vp27
       0.922	          68	         LPP	           1	  negativeLargeDark	vp28
       0.709	          68	         LPP	           2	  negativeSmallDark	vp28
       1.273	          68	         LPP	           3	negativeLargeBright	vp28
       1.848	          68	         LPP	           4	negativeSmallBright	vp28
       0.924	          68	         LPP	           5	   neutralLargeDark	vp28
       0.715	          68	         LPP	           6	   neutralSmallDark	vp28
       1.504	          68	         LPP	           7	 neutralLargeBright	vp28
       1.770	          68	         LPP	           8	 neutralSmallBright	vp28
       1.230	          68	         LPP	           1	  negativeLargeDark	vp29
       0.621	          68	         LPP	           2	  negativeSmallDark	vp29
       2.164	          68	         LPP	           3	negativeLargeBright	vp29
       0.618	          68	         LPP	           4	negativeSmallBright	vp29
       1.360	          68	         LPP	           5	   neutralLargeDark	vp29
       0.745	          68	         LPP	           6	   neutralSmallDark	vp29
       1.469	          68	         LPP	           7	 neutralLargeBright	vp29
       0.892	          68	         LPP	           8	 neutralSmallBright	vp29
       0.604	          68	         LPP	           1	  negativeLargeDark	vp31
       0.290	          68	         LPP	           2	  negativeSmallDark	vp31
       0.923	          68	         LPP	           3	negativeLargeBright	vp31
       0.550	          68	         LPP	           4	negativeSmallBright	vp31
       0.710	          68	         LPP	           5	   neutralLargeDark	vp31
       0.805	          68	         LPP	           6	   neutralSmallDark	vp31
       1.079	          68	         LPP	           7	 neutralLargeBright	vp31
       0.529	          68	         LPP	           8	 neutralSmallBright	vp31
      -0.060	          68	         LPP	           1	  negativeLargeDark	vp33
      -0.161	          68	         LPP	           2	  negativeSmallDark	vp33
      -0.097	          68	         LPP	           3	negativeLargeBright	vp33
      -0.035	          68	         LPP	           4	negativeSmallBright	vp33
      -0.050	          68	         LPP	           5	   neutralLargeDark	vp33
       0.075	          68	         LPP	           6	   neutralSmallDark	vp33
      -0.025	          68	         LPP	           7	 neutralLargeBright	vp33
      -0.102	          68	         LPP	           8	 neutralSmallBright	vp33
       0.212	          68	         LPP	           1	  negativeLargeDark	vp34
      -0.264	          68	         LPP	           2	  negativeSmallDark	vp34
      -0.206	          68	         LPP	           3	negativeLargeBright	vp34
       1.113	          68	         LPP	           4	negativeSmallBright	vp34
       0.003	          68	         LPP	           5	   neutralLargeDark	vp34
       0.072	          68	         LPP	           6	   neutralSmallDark	vp34
       0.201	          68	         LPP	           7	 neutralLargeBright	vp34
       0.519	          68	         LPP	           8	 neutralSmallBright	vp34
      -0.105	          68	         LPP	           1	  negativeLargeDark	vp35
       0.287	          68	         LPP	           2	  negativeSmallDark	vp35
      -0.019	          68	         LPP	           3	negativeLargeBright	vp35
       0.051	          68	         LPP	           4	negativeSmallBright	vp35
       0.075	          68	         LPP	           5	   neutralLargeDark	vp35
       0.112	          68	         LPP	           6	   neutralSmallDark	vp35
       0.240	          68	         LPP	           7	 neutralLargeBright	vp35
      -0.168	          68	         LPP	           8	 neutralSmallBright	vp35
       0.005	          68	         LPP	           1	  negativeLargeDark	vp36
       0.528	          68	         LPP	           2	  negativeSmallDark	vp36
      -0.046	          68	         LPP	           3	negativeLargeBright	vp36
       1.421	          68	         LPP	           4	negativeSmallBright	vp36
      -0.109	          68	         LPP	           5	   neutralLargeDark	vp36
       0.726	          68	         LPP	           6	   neutralSmallDark	vp36
       0.206	          68	         LPP	           7	 neutralLargeBright	vp36
       1.208	          68	         LPP	           8	 neutralSmallBright	vp36
       0.201	          68	         LPP	           1	  negativeLargeDark	vp37
       0.234	          68	         LPP	           2	  negativeSmallDark	vp37
       0.269	          68	         LPP	           3	negativeLargeBright	vp37
       0.423	          68	         LPP	           4	negativeSmallBright	vp37
       0.250	          68	         LPP	           5	   neutralLargeDark	vp37
       0.447	          68	         LPP	           6	   neutralSmallDark	vp37
       0.268	          68	         LPP	           7	 neutralLargeBright	vp37
       0.100	          68	         LPP	           8	 neutralSmallBright	vp37
       0.010	          68	         LPP	           1	  negativeLargeDark	vp38
       0.018	          68	         LPP	           2	  negativeSmallDark	vp38
      -0.161	          68	         LPP	           3	negativeLargeBright	vp38
      -0.198	          68	         LPP	           4	negativeSmallBright	vp38
       0.147	          68	         LPP	           5	   neutralLargeDark	vp38
      -0.074	          68	         LPP	           6	   neutralSmallDark	vp38
       0.020	          68	         LPP	           7	 neutralLargeBright	vp38
      -0.008	          68	         LPP	           8	 neutralSmallBright	vp38
       0.143	          68	         LPP	           1	  negativeLargeDark	vp39
       0.171	          68	         LPP	           2	  negativeSmallDark	vp39
       0.322	          68	         LPP	           3	negativeLargeBright	vp39
       0.497	          68	         LPP	           4	negativeSmallBright	vp39
       0.224	          68	         LPP	           5	   neutralLargeDark	vp39
       0.029	          68	         LPP	           6	   neutralSmallDark	vp39
       0.217	          68	         LPP	           7	 neutralLargeBright	vp39
       0.306	          68	         LPP	           8	 neutralSmallBright	vp39
       0.195	          68	         LPP	           1	  negativeLargeDark	vp40
       0.456	          68	         LPP	           2	  negativeSmallDark	vp40
       0.246	          68	         LPP	           3	negativeLargeBright	vp40
       0.366	          68	         LPP	           4	negativeSmallBright	vp40
       0.433	          68	         LPP	           5	   neutralLargeDark	vp40
       0.528	          68	         LPP	           6	   neutralSmallDark	vp40
       0.448	          68	         LPP	           7	 neutralLargeBright	vp40
       0.391	          68	         LPP	           8	 neutralSmallBright	vp40
       0.032	          68	         LPP	           1	  negativeLargeDark	vp41
      -0.136	          68	         LPP	           2	  negativeSmallDark	vp41
      -0.105	          68	         LPP	           3	negativeLargeBright	vp41
      -0.199	          68	         LPP	           4	negativeSmallBright	vp41
      -0.286	          68	         LPP	           5	   neutralLargeDark	vp41
       0.049	          68	         LPP	           6	   neutralSmallDark	vp41
       0.005	          68	         LPP	           7	 neutralLargeBright	vp41
      -0.047	          68	         LPP	           8	 neutralSmallBright	vp41
       0.852	          68	         LPP	           1	  negativeLargeDark	vp42
       0.293	          68	         LPP	           2	  negativeSmallDark	vp42
       0.561	          68	         LPP	           3	negativeLargeBright	vp42
       0.617	          68	         LPP	           4	negativeSmallBright	vp42
       0.725	          68	         LPP	           5	   neutralLargeDark	vp42
       0.676	          68	         LPP	           6	   neutralSmallDark	vp42
       0.628	          68	         LPP	           7	 neutralLargeBright	vp42
       0.632	          68	         LPP	           8	 neutralSmallBright	vp42
