       value	     chindex	     chlabel	        bini	           binlabel	ERPset
       0.834	          67	EPN_massUniv	           1	  negativeLargeDark	vp01
       0.891	          67	EPN_massUniv	           2	  negativeSmallDark	vp01
      -0.197	          67	EPN_massUniv	           3	negativeLargeBright	vp01
      -0.328	          67	EPN_massUniv	           4	negativeSmallBright	vp01
       0.785	          67	EPN_massUniv	           5	   neutralLargeDark	vp01
       0.488	          67	EPN_massUniv	           6	   neutralSmallDark	vp01
       0.206	          67	EPN_massUniv	           7	 neutralLargeBright	vp01
      -0.570	          67	EPN_massUniv	           8	 neutralSmallBright	vp01
      -0.242	          67	EPN_massUniv	           1	  negativeLargeDark	vp02
       0.206	          67	EPN_massUniv	           2	  negativeSmallDark	vp02
       0.848	          67	EPN_massUniv	           3	negativeLargeBright	vp02
      -0.116	          67	EPN_massUniv	           4	negativeSmallBright	vp02
      -0.377	          67	EPN_massUniv	           5	   neutralLargeDark	vp02
       1.417	          67	EPN_massUniv	           6	   neutralSmallDark	vp02
       0.846	          67	EPN_massUniv	           7	 neutralLargeBright	vp02
       1.914	          67	EPN_massUniv	           8	 neutralSmallBright	vp02
       0.267	          67	EPN_massUniv	           1	  negativeLargeDark	vp03
      -1.192	          67	EPN_massUniv	           2	  negativeSmallDark	vp03
      -0.007	          67	EPN_massUniv	           3	negativeLargeBright	vp03
       0.938	          67	EPN_massUniv	           4	negativeSmallBright	vp03
       0.439	          67	EPN_massUniv	           5	   neutralLargeDark	vp03
       0.182	          67	EPN_massUniv	           6	   neutralSmallDark	vp03
       1.197	          67	EPN_massUniv	           7	 neutralLargeBright	vp03
       1.205	          67	EPN_massUniv	           8	 neutralSmallBright	vp03
      -0.620	          67	EPN_massUniv	           1	  negativeLargeDark	vp04
      -0.577	          67	EPN_massUniv	           2	  negativeSmallDark	vp04
       0.493	          67	EPN_massUniv	           3	negativeLargeBright	vp04
      -0.315	          67	EPN_massUniv	           4	negativeSmallBright	vp04
      -0.021	          67	EPN_massUniv	           5	   neutralLargeDark	vp04
      -0.201	          67	EPN_massUniv	           6	   neutralSmallDark	vp04
      -0.013	          67	EPN_massUniv	           7	 neutralLargeBright	vp04
       0.256	          67	EPN_massUniv	           8	 neutralSmallBright	vp04
       1.600	          67	EPN_massUniv	           1	  negativeLargeDark	vp05
       0.567	          67	EPN_massUniv	           2	  negativeSmallDark	vp05
       1.395	          67	EPN_massUniv	           3	negativeLargeBright	vp05
       2.053	          67	EPN_massUniv	           4	negativeSmallBright	vp05
       1.291	          67	EPN_massUniv	           5	   neutralLargeDark	vp05
       1.294	          67	EPN_massUniv	           6	   neutralSmallDark	vp05
       1.682	          67	EPN_massUniv	           7	 neutralLargeBright	vp05
       1.574	          67	EPN_massUniv	           8	 neutralSmallBright	vp05
       1.181	          67	EPN_massUniv	           1	  negativeLargeDark	vp06
       0.828	          67	EPN_massUniv	           2	  negativeSmallDark	vp06
       1.084	          67	EPN_massUniv	           3	negativeLargeBright	vp06
       1.093	          67	EPN_massUniv	           4	negativeSmallBright	vp06
       2.033	          67	EPN_massUniv	           5	   neutralLargeDark	vp06
       0.989	          67	EPN_massUniv	           6	   neutralSmallDark	vp06
       1.903	          67	EPN_massUniv	           7	 neutralLargeBright	vp06
      -0.153	          67	EPN_massUniv	           8	 neutralSmallBright	vp06
       0.467	          67	EPN_massUniv	           1	  negativeLargeDark	vp07
       0.651	          67	EPN_massUniv	           2	  negativeSmallDark	vp07
      -0.157	          67	EPN_massUniv	           3	negativeLargeBright	vp07
      -0.390	          67	EPN_massUniv	           4	negativeSmallBright	vp07
       0.467	          67	EPN_massUniv	           5	   neutralLargeDark	vp07
       0.207	          67	EPN_massUniv	           6	   neutralSmallDark	vp07
      -0.799	          67	EPN_massUniv	           7	 neutralLargeBright	vp07
      -0.679	          67	EPN_massUniv	           8	 neutralSmallBright	vp07
       0.710	          67	EPN_massUniv	           1	  negativeLargeDark	vp08
      -0.891	          67	EPN_massUniv	           2	  negativeSmallDark	vp08
      -0.377	          67	EPN_massUniv	           3	negativeLargeBright	vp08
       0.597	          67	EPN_massUniv	           4	negativeSmallBright	vp08
      -0.159	          67	EPN_massUniv	           5	   neutralLargeDark	vp08
      -0.279	          67	EPN_massUniv	           6	   neutralSmallDark	vp08
       0.423	          67	EPN_massUniv	           7	 neutralLargeBright	vp08
      -0.399	          67	EPN_massUniv	           8	 neutralSmallBright	vp08
       0.607	          67	EPN_massUniv	           1	  negativeLargeDark	vp09
       0.166	          67	EPN_massUniv	           2	  negativeSmallDark	vp09
       0.570	          67	EPN_massUniv	           3	negativeLargeBright	vp09
       2.195	          67	EPN_massUniv	           4	negativeSmallBright	vp09
       1.116	          67	EPN_massUniv	           5	   neutralLargeDark	vp09
      -0.363	          67	EPN_massUniv	           6	   neutralSmallDark	vp09
       1.156	          67	EPN_massUniv	           7	 neutralLargeBright	vp09
       2.068	          67	EPN_massUniv	           8	 neutralSmallBright	vp09
       1.173	          67	EPN_massUniv	           1	  negativeLargeDark	vp10
       2.213	          67	EPN_massUniv	           2	  negativeSmallDark	vp10
       1.100	          67	EPN_massUniv	           3	negativeLargeBright	vp10
       1.041	          67	EPN_massUniv	           4	negativeSmallBright	vp10
       1.986	          67	EPN_massUniv	           5	   neutralLargeDark	vp10
       1.975	          67	EPN_massUniv	           6	   neutralSmallDark	vp10
       1.923	          67	EPN_massUniv	           7	 neutralLargeBright	vp10
       0.230	          67	EPN_massUniv	           8	 neutralSmallBright	vp10
      -1.832	          67	EPN_massUniv	           1	  negativeLargeDark	vp11
      -1.529	          67	EPN_massUniv	           2	  negativeSmallDark	vp11
      -1.057	          67	EPN_massUniv	           3	negativeLargeBright	vp11
       0.085	          67	EPN_massUniv	           4	negativeSmallBright	vp11
      -0.124	          67	EPN_massUniv	           5	   neutralLargeDark	vp11
      -0.533	          67	EPN_massUniv	           6	   neutralSmallDark	vp11
       1.477	          67	EPN_massUniv	           7	 neutralLargeBright	vp11
       0.286	          67	EPN_massUniv	           8	 neutralSmallBright	vp11
       0.359	          67	EPN_massUniv	           1	  negativeLargeDark	vp12
       1.158	          67	EPN_massUniv	           2	  negativeSmallDark	vp12
       0.486	          67	EPN_massUniv	           3	negativeLargeBright	vp12
       1.900	          67	EPN_massUniv	           4	negativeSmallBright	vp12
       0.724	          67	EPN_massUniv	           5	   neutralLargeDark	vp12
       1.246	          67	EPN_massUniv	           6	   neutralSmallDark	vp12
       1.864	          67	EPN_massUniv	           7	 neutralLargeBright	vp12
       0.787	          67	EPN_massUniv	           8	 neutralSmallBright	vp12
       0.501	          67	EPN_massUniv	           1	  negativeLargeDark	vp13
       0.824	          67	EPN_massUniv	           2	  negativeSmallDark	vp13
       0.831	          67	EPN_massUniv	           3	negativeLargeBright	vp13
       0.197	          67	EPN_massUniv	           4	negativeSmallBright	vp13
       0.121	          67	EPN_massUniv	           5	   neutralLargeDark	vp13
       0.593	          67	EPN_massUniv	           6	   neutralSmallDark	vp13
       1.518	          67	EPN_massUniv	           7	 neutralLargeBright	vp13
      -0.908	          67	EPN_massUniv	           8	 neutralSmallBright	vp13
       0.937	          67	EPN_massUniv	           1	  negativeLargeDark	vp14
       0.627	          67	EPN_massUniv	           2	  negativeSmallDark	vp14
       1.558	          67	EPN_massUniv	           3	negativeLargeBright	vp14
       1.174	          67	EPN_massUniv	           4	negativeSmallBright	vp14
       1.356	          67	EPN_massUniv	           5	   neutralLargeDark	vp14
       0.741	          67	EPN_massUniv	           6	   neutralSmallDark	vp14
       1.885	          67	EPN_massUniv	           7	 neutralLargeBright	vp14
       1.859	          67	EPN_massUniv	           8	 neutralSmallBright	vp14
       1.635	          67	EPN_massUniv	           1	  negativeLargeDark	vp15
       1.797	          67	EPN_massUniv	           2	  negativeSmallDark	vp15
       2.749	          67	EPN_massUniv	           3	negativeLargeBright	vp15
       2.143	          67	EPN_massUniv	           4	negativeSmallBright	vp15
       1.821	          67	EPN_massUniv	           5	   neutralLargeDark	vp15
       1.063	          67	EPN_massUniv	           6	   neutralSmallDark	vp15
       1.896	          67	EPN_massUniv	           7	 neutralLargeBright	vp15
       1.662	          67	EPN_massUniv	           8	 neutralSmallBright	vp15
       1.142	          67	EPN_massUniv	           1	  negativeLargeDark	vp16
      -0.061	          67	EPN_massUniv	           2	  negativeSmallDark	vp16
      -1.111	          67	EPN_massUniv	           3	negativeLargeBright	vp16
      -1.189	          67	EPN_massUniv	           4	negativeSmallBright	vp16
      -0.498	          67	EPN_massUniv	           5	   neutralLargeDark	vp16
      -0.326	          67	EPN_massUniv	           6	   neutralSmallDark	vp16
      -1.477	          67	EPN_massUniv	           7	 neutralLargeBright	vp16
      -1.003	          67	EPN_massUniv	           8	 neutralSmallBright	vp16
       0.040	          67	EPN_massUniv	           1	  negativeLargeDark	vp17
       0.929	          67	EPN_massUniv	           2	  negativeSmallDark	vp17
       1.525	          67	EPN_massUniv	           3	negativeLargeBright	vp17
       0.755	          67	EPN_massUniv	           4	negativeSmallBright	vp17
       1.285	          67	EPN_massUniv	           5	   neutralLargeDark	vp17
       0.377	          67	EPN_massUniv	           6	   neutralSmallDark	vp17
       0.740	          67	EPN_massUniv	           7	 neutralLargeBright	vp17
      -0.671	          67	EPN_massUniv	           8	 neutralSmallBright	vp17
      -1.371	          67	EPN_massUniv	           1	  negativeLargeDark	vp18
      -2.057	          67	EPN_massUniv	           2	  negativeSmallDark	vp18
      -0.612	          67	EPN_massUniv	           3	negativeLargeBright	vp18
      -0.478	          67	EPN_massUniv	           4	negativeSmallBright	vp18
      -0.982	          67	EPN_massUniv	           5	   neutralLargeDark	vp18
      -1.230	          67	EPN_massUniv	           6	   neutralSmallDark	vp18
      -1.443	          67	EPN_massUniv	           7	 neutralLargeBright	vp18
      -0.766	          67	EPN_massUniv	           8	 neutralSmallBright	vp18
       1.676	          67	EPN_massUniv	           1	  negativeLargeDark	vp19
       0.629	          67	EPN_massUniv	           2	  negativeSmallDark	vp19
       1.908	          67	EPN_massUniv	           3	negativeLargeBright	vp19
       0.572	          67	EPN_massUniv	           4	negativeSmallBright	vp19
       1.363	          67	EPN_massUniv	           5	   neutralLargeDark	vp19
       2.384	          67	EPN_massUniv	           6	   neutralSmallDark	vp19
       3.083	          67	EPN_massUniv	           7	 neutralLargeBright	vp19
       2.907	          67	EPN_massUniv	           8	 neutralSmallBright	vp19
       0.018	          67	EPN_massUniv	           1	  negativeLargeDark	vp20
      -0.225	          67	EPN_massUniv	           2	  negativeSmallDark	vp20
       1.397	          67	EPN_massUniv	           3	negativeLargeBright	vp20
       0.249	          67	EPN_massUniv	           4	negativeSmallBright	vp20
       0.230	          67	EPN_massUniv	           5	   neutralLargeDark	vp20
      -0.350	          67	EPN_massUniv	           6	   neutralSmallDark	vp20
       1.013	          67	EPN_massUniv	           7	 neutralLargeBright	vp20
       0.477	          67	EPN_massUniv	           8	 neutralSmallBright	vp20
      -0.190	          67	EPN_massUniv	           1	  negativeLargeDark	vp21
       0.063	          67	EPN_massUniv	           2	  negativeSmallDark	vp21
      -0.041	          67	EPN_massUniv	           3	negativeLargeBright	vp21
      -0.060	          67	EPN_massUniv	           4	negativeSmallBright	vp21
       0.331	          67	EPN_massUniv	           5	   neutralLargeDark	vp21
      -0.076	          67	EPN_massUniv	           6	   neutralSmallDark	vp21
      -0.242	          67	EPN_massUniv	           7	 neutralLargeBright	vp21
      -0.201	          67	EPN_massUniv	           8	 neutralSmallBright	vp21
       3.298	          67	EPN_massUniv	           1	  negativeLargeDark	vp22
       1.501	          67	EPN_massUniv	           2	  negativeSmallDark	vp22
       2.524	          67	EPN_massUniv	           3	negativeLargeBright	vp22
       2.456	          67	EPN_massUniv	           4	negativeSmallBright	vp22
       2.046	          67	EPN_massUniv	           5	   neutralLargeDark	vp22
       1.994	          67	EPN_massUniv	           6	   neutralSmallDark	vp22
       0.776	          67	EPN_massUniv	           7	 neutralLargeBright	vp22
       2.876	          67	EPN_massUniv	           8	 neutralSmallBright	vp22
      -3.331	          67	EPN_massUniv	           1	  negativeLargeDark	vp23
      -2.529	          67	EPN_massUniv	           2	  negativeSmallDark	vp23
      -1.892	          67	EPN_massUniv	           3	negativeLargeBright	vp23
      -0.615	          67	EPN_massUniv	           4	negativeSmallBright	vp23
      -1.335	          67	EPN_massUniv	           5	   neutralLargeDark	vp23
      -2.853	          67	EPN_massUniv	           6	   neutralSmallDark	vp23
      -3.289	          67	EPN_massUniv	           7	 neutralLargeBright	vp23
      -0.917	          67	EPN_massUniv	           8	 neutralSmallBright	vp23
       2.156	          67	EPN_massUniv	           1	  negativeLargeDark	vp24
       0.401	          67	EPN_massUniv	           2	  negativeSmallDark	vp24
       2.208	          67	EPN_massUniv	           3	negativeLargeBright	vp24
       1.361	          67	EPN_massUniv	           4	negativeSmallBright	vp24
       1.221	          67	EPN_massUniv	           5	   neutralLargeDark	vp24
       0.458	          67	EPN_massUniv	           6	   neutralSmallDark	vp24
       3.580	          67	EPN_massUniv	           7	 neutralLargeBright	vp24
       2.011	          67	EPN_massUniv	           8	 neutralSmallBright	vp24
       2.674	          67	EPN_massUniv	           1	  negativeLargeDark	vp25
       2.473	          67	EPN_massUniv	           2	  negativeSmallDark	vp25
       3.140	          67	EPN_massUniv	           3	negativeLargeBright	vp25
       0.233	          67	EPN_massUniv	           4	negativeSmallBright	vp25
       1.786	          67	EPN_massUniv	           5	   neutralLargeDark	vp25
       2.011	          67	EPN_massUniv	           6	   neutralSmallDark	vp25
       1.209	          67	EPN_massUniv	           7	 neutralLargeBright	vp25
      -0.624	          67	EPN_massUniv	           8	 neutralSmallBright	vp25
      -0.514	          67	EPN_massUniv	           1	  negativeLargeDark	vp26
      -0.139	          67	EPN_massUniv	           2	  negativeSmallDark	vp26
      -0.759	          67	EPN_massUniv	           3	negativeLargeBright	vp26
      -0.470	          67	EPN_massUniv	           4	negativeSmallBright	vp26
      -0.474	          67	EPN_massUniv	           5	   neutralLargeDark	vp26
      -1.020	          67	EPN_massUniv	           6	   neutralSmallDark	vp26
      -0.704	          67	EPN_massUniv	           7	 neutralLargeBright	vp26
      -0.445	          67	EPN_massUniv	           8	 neutralSmallBright	vp26
      -0.304	          67	EPN_massUniv	           1	  negativeLargeDark	vp27
       0.122	          67	EPN_massUniv	           2	  negativeSmallDark	vp27
       0.146	          67	EPN_massUniv	           3	negativeLargeBright	vp27
       0.005	          67	EPN_massUniv	           4	negativeSmallBright	vp27
       0.931	          67	EPN_massUniv	           5	   neutralLargeDark	vp27
       0.359	          67	EPN_massUniv	           6	   neutralSmallDark	vp27
       0.579	          67	EPN_massUniv	           7	 neutralLargeBright	vp27
       0.148	          67	EPN_massUniv	           8	 neutralSmallBright	vp27
       0.292	          67	EPN_massUniv	           1	  negativeLargeDark	vp28
       0.681	          67	EPN_massUniv	           2	  negativeSmallDark	vp28
       2.037	          67	EPN_massUniv	           3	negativeLargeBright	vp28
       2.707	          67	EPN_massUniv	           4	negativeSmallBright	vp28
       0.632	          67	EPN_massUniv	           5	   neutralLargeDark	vp28
       0.875	          67	EPN_massUniv	           6	   neutralSmallDark	vp28
       1.946	          67	EPN_massUniv	           7	 neutralLargeBright	vp28
       1.790	          67	EPN_massUniv	           8	 neutralSmallBright	vp28
       0.639	          67	EPN_massUniv	           1	  negativeLargeDark	vp29
      -0.915	          67	EPN_massUniv	           2	  negativeSmallDark	vp29
       2.232	          67	EPN_massUniv	           3	negativeLargeBright	vp29
      -1.161	          67	EPN_massUniv	           4	negativeSmallBright	vp29
       1.170	          67	EPN_massUniv	           5	   neutralLargeDark	vp29
       0.684	          67	EPN_massUniv	           6	   neutralSmallDark	vp29
       1.916	          67	EPN_massUniv	           7	 neutralLargeBright	vp29
       0.442	          67	EPN_massUniv	           8	 neutralSmallBright	vp29
       0.781	          67	EPN_massUniv	           1	  negativeLargeDark	vp31
       0.362	          67	EPN_massUniv	           2	  negativeSmallDark	vp31
       1.095	          67	EPN_massUniv	           3	negativeLargeBright	vp31
      -0.349	          67	EPN_massUniv	           4	negativeSmallBright	vp31
       0.473	          67	EPN_massUniv	           5	   neutralLargeDark	vp31
       0.585	          67	EPN_massUniv	           6	   neutralSmallDark	vp31
       2.115	          67	EPN_massUniv	           7	 neutralLargeBright	vp31
       0.200	          67	EPN_massUniv	           8	 neutralSmallBright	vp31
      -0.627	          67	EPN_massUniv	           1	  negativeLargeDark	vp33
      -0.479	          67	EPN_massUniv	           2	  negativeSmallDark	vp33
      -0.821	          67	EPN_massUniv	           3	negativeLargeBright	vp33
      -0.232	          67	EPN_massUniv	           4	negativeSmallBright	vp33
      -0.071	          67	EPN_massUniv	           5	   neutralLargeDark	vp33
      -0.716	          67	EPN_massUniv	           6	   neutralSmallDark	vp33
      -0.492	          67	EPN_massUniv	           7	 neutralLargeBright	vp33
      -0.028	          67	EPN_massUniv	           8	 neutralSmallBright	vp33
      -0.263	          67	EPN_massUniv	           1	  negativeLargeDark	vp34
      -0.407	          67	EPN_massUniv	           2	  negativeSmallDark	vp34
       0.475	          67	EPN_massUniv	           3	negativeLargeBright	vp34
       0.462	          67	EPN_massUniv	           4	negativeSmallBright	vp34
       0.251	          67	EPN_massUniv	           5	   neutralLargeDark	vp34
       0.471	          67	EPN_massUniv	           6	   neutralSmallDark	vp34
       0.011	          67	EPN_massUniv	           7	 neutralLargeBright	vp34
       0.302	          67	EPN_massUniv	           8	 neutralSmallBright	vp34
      -0.435	          67	EPN_massUniv	           1	  negativeLargeDark	vp35
      -0.086	          67	EPN_massUniv	           2	  negativeSmallDark	vp35
      -0.164	          67	EPN_massUniv	           3	negativeLargeBright	vp35
      -0.638	          67	EPN_massUniv	           4	negativeSmallBright	vp35
      -0.188	          67	EPN_massUniv	           5	   neutralLargeDark	vp35
      -0.124	          67	EPN_massUniv	           6	   neutralSmallDark	vp35
       0.218	          67	EPN_massUniv	           7	 neutralLargeBright	vp35
      -0.495	          67	EPN_massUniv	           8	 neutralSmallBright	vp35
      -0.423	          67	EPN_massUniv	           1	  negativeLargeDark	vp36
       1.171	          67	EPN_massUniv	           2	  negativeSmallDark	vp36
       0.113	          67	EPN_massUniv	           3	negativeLargeBright	vp36
       2.033	          67	EPN_massUniv	           4	negativeSmallBright	vp36
       0.059	          67	EPN_massUniv	           5	   neutralLargeDark	vp36
       1.910	          67	EPN_massUniv	           6	   neutralSmallDark	vp36
       3.024	          67	EPN_massUniv	           7	 neutralLargeBright	vp36
       0.961	          67	EPN_massUniv	           8	 neutralSmallBright	vp36
      -0.832	          67	EPN_massUniv	           1	  negativeLargeDark	vp37
      -1.020	          67	EPN_massUniv	           2	  negativeSmallDark	vp37
      -0.613	          67	EPN_massUniv	           3	negativeLargeBright	vp37
       0.242	          67	EPN_massUniv	           4	negativeSmallBright	vp37
      -0.398	          67	EPN_massUniv	           5	   neutralLargeDark	vp37
      -0.649	          67	EPN_massUniv	           6	   neutralSmallDark	vp37
      -0.424	          67	EPN_massUniv	           7	 neutralLargeBright	vp37
      -0.633	          67	EPN_massUniv	           8	 neutralSmallBright	vp37
      -0.350	          67	EPN_massUniv	           1	  negativeLargeDark	vp38
       0.019	          67	EPN_massUniv	           2	  negativeSmallDark	vp38
      -0.664	          67	EPN_massUniv	           3	negativeLargeBright	vp38
      -0.341	          67	EPN_massUniv	           4	negativeSmallBright	vp38
       0.049	          67	EPN_massUniv	           5	   neutralLargeDark	vp38
      -0.175	          67	EPN_massUniv	           6	   neutralSmallDark	vp38
      -0.252	          67	EPN_massUniv	           7	 neutralLargeBright	vp38
      -0.571	          67	EPN_massUniv	           8	 neutralSmallBright	vp38
      -0.284	          67	EPN_massUniv	           1	  negativeLargeDark	vp39
       0.260	          67	EPN_massUniv	           2	  negativeSmallDark	vp39
       1.015	          67	EPN_massUniv	           3	negativeLargeBright	vp39
      -0.317	          67	EPN_massUniv	           4	negativeSmallBright	vp39
       0.215	          67	EPN_massUniv	           5	   neutralLargeDark	vp39
       0.147	          67	EPN_massUniv	           6	   neutralSmallDark	vp39
       0.071	          67	EPN_massUniv	           7	 neutralLargeBright	vp39
      -0.149	          67	EPN_massUniv	           8	 neutralSmallBright	vp39
       0.267	          67	EPN_massUniv	           1	  negativeLargeDark	vp40
       0.738	          67	EPN_massUniv	           2	  negativeSmallDark	vp40
       0.391	          67	EPN_massUniv	           3	negativeLargeBright	vp40
      -1.213	          67	EPN_massUniv	           4	negativeSmallBright	vp40
       1.248	          67	EPN_massUniv	           5	   neutralLargeDark	vp40
       0.451	          67	EPN_massUniv	           6	   neutralSmallDark	vp40
       0.918	          67	EPN_massUniv	           7	 neutralLargeBright	vp40
      -0.990	          67	EPN_massUniv	           8	 neutralSmallBright	vp40
      -0.338	          67	EPN_massUniv	           1	  negativeLargeDark	vp41
      -0.883	          67	EPN_massUniv	           2	  negativeSmallDark	vp41
      -0.554	          67	EPN_massUniv	           3	negativeLargeBright	vp41
      -0.566	          67	EPN_massUniv	           4	negativeSmallBright	vp41
      -0.592	          67	EPN_massUniv	           5	   neutralLargeDark	vp41
      -0.127	          67	EPN_massUniv	           6	   neutralSmallDark	vp41
      -0.205	          67	EPN_massUniv	           7	 neutralLargeBright	vp41
      -0.755	          67	EPN_massUniv	           8	 neutralSmallBright	vp41
      -0.045	          67	EPN_massUniv	           1	  negativeLargeDark	vp42
      -0.325	          67	EPN_massUniv	           2	  negativeSmallDark	vp42
       0.158	          67	EPN_massUniv	           3	negativeLargeBright	vp42
      -0.411	          67	EPN_massUniv	           4	negativeSmallBright	vp42
      -0.164	          67	EPN_massUniv	           5	   neutralLargeDark	vp42
       0.619	          67	EPN_massUniv	           6	   neutralSmallDark	vp42
       0.934	          67	EPN_massUniv	           7	 neutralLargeBright	vp42
      -0.279	          67	EPN_massUniv	           8	 neutralSmallBright	vp42
