       value	     chindex	     chlabel	        bini	           binlabel	ERPset
       1.098	          68	LPP_massUniv	           1	  negativeLargeDark	vp01
       0.962	          68	LPP_massUniv	           2	  negativeSmallDark	vp01
       0.457	          68	LPP_massUniv	           3	negativeLargeBright	vp01
       1.195	          68	LPP_massUniv	           4	negativeSmallBright	vp01
       0.863	          68	LPP_massUniv	           5	   neutralLargeDark	vp01
       0.666	          68	LPP_massUniv	           6	   neutralSmallDark	vp01
       1.068	          68	LPP_massUniv	           7	 neutralLargeBright	vp01
       1.282	          68	LPP_massUniv	           8	 neutralSmallBright	vp01
       0.292	          68	LPP_massUniv	           1	  negativeLargeDark	vp02
       0.875	          68	LPP_massUniv	           2	  negativeSmallDark	vp02
       0.065	          68	LPP_massUniv	           3	negativeLargeBright	vp02
       0.404	          68	LPP_massUniv	           4	negativeSmallBright	vp02
      -0.266	          68	LPP_massUniv	           5	   neutralLargeDark	vp02
       0.911	          68	LPP_massUniv	           6	   neutralSmallDark	vp02
       0.347	          68	LPP_massUniv	           7	 neutralLargeBright	vp02
       0.519	          68	LPP_massUniv	           8	 neutralSmallBright	vp02
       1.563	          68	LPP_massUniv	           1	  negativeLargeDark	vp03
       2.082	          68	LPP_massUniv	           2	  negativeSmallDark	vp03
       1.422	          68	LPP_massUniv	           3	negativeLargeBright	vp03
       1.489	          68	LPP_massUniv	           4	negativeSmallBright	vp03
       1.401	          68	LPP_massUniv	           5	   neutralLargeDark	vp03
       1.457	          68	LPP_massUniv	           6	   neutralSmallDark	vp03
       2.162	          68	LPP_massUniv	           7	 neutralLargeBright	vp03
       1.534	          68	LPP_massUniv	           8	 neutralSmallBright	vp03
       0.116	          68	LPP_massUniv	           1	  negativeLargeDark	vp04
       0.176	          68	LPP_massUniv	           2	  negativeSmallDark	vp04
       0.306	          68	LPP_massUniv	           3	negativeLargeBright	vp04
       0.066	          68	LPP_massUniv	           4	negativeSmallBright	vp04
       0.401	          68	LPP_massUniv	           5	   neutralLargeDark	vp04
       0.245	          68	LPP_massUniv	           6	   neutralSmallDark	vp04
       0.409	          68	LPP_massUniv	           7	 neutralLargeBright	vp04
       0.459	          68	LPP_massUniv	           8	 neutralSmallBright	vp04
       1.174	          68	LPP_massUniv	           1	  negativeLargeDark	vp05
       1.520	          68	LPP_massUniv	           2	  negativeSmallDark	vp05
       1.183	          68	LPP_massUniv	           3	negativeLargeBright	vp05
       1.885	          68	LPP_massUniv	           4	negativeSmallBright	vp05
       0.870	          68	LPP_massUniv	           5	   neutralLargeDark	vp05
       1.505	          68	LPP_massUniv	           6	   neutralSmallDark	vp05
       1.420	          68	LPP_massUniv	           7	 neutralLargeBright	vp05
       1.785	          68	LPP_massUniv	           8	 neutralSmallBright	vp05
       0.746	          68	LPP_massUniv	           1	  negativeLargeDark	vp06
       0.920	          68	LPP_massUniv	           2	  negativeSmallDark	vp06
       0.976	          68	LPP_massUniv	           3	negativeLargeBright	vp06
       1.696	          68	LPP_massUniv	           4	negativeSmallBright	vp06
       0.992	          68	LPP_massUniv	           5	   neutralLargeDark	vp06
       0.617	          68	LPP_massUniv	           6	   neutralSmallDark	vp06
       1.516	          68	LPP_massUniv	           7	 neutralLargeBright	vp06
       1.397	          68	LPP_massUniv	           8	 neutralSmallBright	vp06
       0.513	          68	LPP_massUniv	           1	  negativeLargeDark	vp07
       0.447	          68	LPP_massUniv	           2	  negativeSmallDark	vp07
       0.774	          68	LPP_massUniv	           3	negativeLargeBright	vp07
       0.714	          68	LPP_massUniv	           4	negativeSmallBright	vp07
       0.466	          68	LPP_massUniv	           5	   neutralLargeDark	vp07
       0.485	          68	LPP_massUniv	           6	   neutralSmallDark	vp07
       0.155	          68	LPP_massUniv	           7	 neutralLargeBright	vp07
       0.643	          68	LPP_massUniv	           8	 neutralSmallBright	vp07
       0.506	          68	LPP_massUniv	           1	  negativeLargeDark	vp08
       0.362	          68	LPP_massUniv	           2	  negativeSmallDark	vp08
      -0.004	          68	LPP_massUniv	           3	negativeLargeBright	vp08
       1.317	          68	LPP_massUniv	           4	negativeSmallBright	vp08
      -0.133	          68	LPP_massUniv	           5	   neutralLargeDark	vp08
      -0.484	          68	LPP_massUniv	           6	   neutralSmallDark	vp08
       0.277	          68	LPP_massUniv	           7	 neutralLargeBright	vp08
      -0.008	          68	LPP_massUniv	           8	 neutralSmallBright	vp08
       0.740	          68	LPP_massUniv	           1	  negativeLargeDark	vp09
       1.015	          68	LPP_massUniv	           2	  negativeSmallDark	vp09
       0.913	          68	LPP_massUniv	           3	negativeLargeBright	vp09
       1.990	          68	LPP_massUniv	           4	negativeSmallBright	vp09
       1.035	          68	LPP_massUniv	           5	   neutralLargeDark	vp09
       0.258	          68	LPP_massUniv	           6	   neutralSmallDark	vp09
       1.338	          68	LPP_massUniv	           7	 neutralLargeBright	vp09
       1.355	          68	LPP_massUniv	           8	 neutralSmallBright	vp09
       0.106	          68	LPP_massUniv	           1	  negativeLargeDark	vp10
       1.379	          68	LPP_massUniv	           2	  negativeSmallDark	vp10
       0.336	          68	LPP_massUniv	           3	negativeLargeBright	vp10
       2.135	          68	LPP_massUniv	           4	negativeSmallBright	vp10
       0.868	          68	LPP_massUniv	           5	   neutralLargeDark	vp10
       1.145	          68	LPP_massUniv	           6	   neutralSmallDark	vp10
       0.578	          68	LPP_massUniv	           7	 neutralLargeBright	vp10
       1.273	          68	LPP_massUniv	           8	 neutralSmallBright	vp10
       0.811	          68	LPP_massUniv	           1	  negativeLargeDark	vp11
       0.542	          68	LPP_massUniv	           2	  negativeSmallDark	vp11
       0.773	          68	LPP_massUniv	           3	negativeLargeBright	vp11
       0.515	          68	LPP_massUniv	           4	negativeSmallBright	vp11
       0.892	          68	LPP_massUniv	           5	   neutralLargeDark	vp11
       0.822	          68	LPP_massUniv	           6	   neutralSmallDark	vp11
       0.635	          68	LPP_massUniv	           7	 neutralLargeBright	vp11
       0.208	          68	LPP_massUniv	           8	 neutralSmallBright	vp11
       0.404	          68	LPP_massUniv	           1	  negativeLargeDark	vp12
       0.404	          68	LPP_massUniv	           2	  negativeSmallDark	vp12
       0.511	          68	LPP_massUniv	           3	negativeLargeBright	vp12
       1.394	          68	LPP_massUniv	           4	negativeSmallBright	vp12
       0.417	          68	LPP_massUniv	           5	   neutralLargeDark	vp12
       0.536	          68	LPP_massUniv	           6	   neutralSmallDark	vp12
       0.347	          68	LPP_massUniv	           7	 neutralLargeBright	vp12
       0.519	          68	LPP_massUniv	           8	 neutralSmallBright	vp12
       0.367	          68	LPP_massUniv	           1	  negativeLargeDark	vp13
       0.332	          68	LPP_massUniv	           2	  negativeSmallDark	vp13
       0.715	          68	LPP_massUniv	           3	negativeLargeBright	vp13
       0.078	          68	LPP_massUniv	           4	negativeSmallBright	vp13
       0.149	          68	LPP_massUniv	           5	   neutralLargeDark	vp13
       0.624	          68	LPP_massUniv	           6	   neutralSmallDark	vp13
       1.028	          68	LPP_massUniv	           7	 neutralLargeBright	vp13
      -1.081	          68	LPP_massUniv	           8	 neutralSmallBright	vp13
       1.222	          68	LPP_massUniv	           1	  negativeLargeDark	vp14
       1.148	          68	LPP_massUniv	           2	  negativeSmallDark	vp14
       1.197	          68	LPP_massUniv	           3	negativeLargeBright	vp14
       1.786	          68	LPP_massUniv	           4	negativeSmallBright	vp14
       0.920	          68	LPP_massUniv	           5	   neutralLargeDark	vp14
       1.151	          68	LPP_massUniv	           6	   neutralSmallDark	vp14
       1.415	          68	LPP_massUniv	           7	 neutralLargeBright	vp14
       1.790	          68	LPP_massUniv	           8	 neutralSmallBright	vp14
       1.315	          68	LPP_massUniv	           1	  negativeLargeDark	vp15
       1.231	          68	LPP_massUniv	           2	  negativeSmallDark	vp15
       1.488	          68	LPP_massUniv	           3	negativeLargeBright	vp15
       1.792	          68	LPP_massUniv	           4	negativeSmallBright	vp15
       0.975	          68	LPP_massUniv	           5	   neutralLargeDark	vp15
       1.482	          68	LPP_massUniv	           6	   neutralSmallDark	vp15
       1.488	          68	LPP_massUniv	           7	 neutralLargeBright	vp15
       1.984	          68	LPP_massUniv	           8	 neutralSmallBright	vp15
       0.205	          68	LPP_massUniv	           1	  negativeLargeDark	vp16
       0.448	          68	LPP_massUniv	           2	  negativeSmallDark	vp16
       0.302	          68	LPP_massUniv	           3	negativeLargeBright	vp16
       0.441	          68	LPP_massUniv	           4	negativeSmallBright	vp16
       0.016	          68	LPP_massUniv	           5	   neutralLargeDark	vp16
       0.260	          68	LPP_massUniv	           6	   neutralSmallDark	vp16
       0.091	          68	LPP_massUniv	           7	 neutralLargeBright	vp16
       0.504	          68	LPP_massUniv	           8	 neutralSmallBright	vp16
       0.316	          68	LPP_massUniv	           1	  negativeLargeDark	vp17
       0.759	          68	LPP_massUniv	           2	  negativeSmallDark	vp17
       0.739	          68	LPP_massUniv	           3	negativeLargeBright	vp17
       1.086	          68	LPP_massUniv	           4	negativeSmallBright	vp17
       0.601	          68	LPP_massUniv	           5	   neutralLargeDark	vp17
       0.555	          68	LPP_massUniv	           6	   neutralSmallDark	vp17
       0.537	          68	LPP_massUniv	           7	 neutralLargeBright	vp17
       1.346	          68	LPP_massUniv	           8	 neutralSmallBright	vp17
       0.240	          68	LPP_massUniv	           1	  negativeLargeDark	vp18
       0.409	          68	LPP_massUniv	           2	  negativeSmallDark	vp18
       0.633	          68	LPP_massUniv	           3	negativeLargeBright	vp18
       0.098	          68	LPP_massUniv	           4	negativeSmallBright	vp18
       0.024	          68	LPP_massUniv	           5	   neutralLargeDark	vp18
       0.603	          68	LPP_massUniv	           6	   neutralSmallDark	vp18
      -0.170	          68	LPP_massUniv	           7	 neutralLargeBright	vp18
       0.155	          68	LPP_massUniv	           8	 neutralSmallBright	vp18
       1.288	          68	LPP_massUniv	           1	  negativeLargeDark	vp19
       0.200	          68	LPP_massUniv	           2	  negativeSmallDark	vp19
       1.324	          68	LPP_massUniv	           3	negativeLargeBright	vp19
       1.486	          68	LPP_massUniv	           4	negativeSmallBright	vp19
       1.028	          68	LPP_massUniv	           5	   neutralLargeDark	vp19
       0.076	          68	LPP_massUniv	           6	   neutralSmallDark	vp19
       1.712	          68	LPP_massUniv	           7	 neutralLargeBright	vp19
       1.214	          68	LPP_massUniv	           8	 neutralSmallBright	vp19
       1.047	          68	LPP_massUniv	           1	  negativeLargeDark	vp20
       0.657	          68	LPP_massUniv	           2	  negativeSmallDark	vp20
       1.110	          68	LPP_massUniv	           3	negativeLargeBright	vp20
       1.003	          68	LPP_massUniv	           4	negativeSmallBright	vp20
       1.185	          68	LPP_massUniv	           5	   neutralLargeDark	vp20
       0.721	          68	LPP_massUniv	           6	   neutralSmallDark	vp20
       1.062	          68	LPP_massUniv	           7	 neutralLargeBright	vp20
       1.135	          68	LPP_massUniv	           8	 neutralSmallBright	vp20
       0.155	          68	LPP_massUniv	           1	  negativeLargeDark	vp21
      -0.018	          68	LPP_massUniv	           2	  negativeSmallDark	vp21
       0.001	          68	LPP_massUniv	           3	negativeLargeBright	vp21
       0.238	          68	LPP_massUniv	           4	negativeSmallBright	vp21
       0.265	          68	LPP_massUniv	           5	   neutralLargeDark	vp21
       0.085	          68	LPP_massUniv	           6	   neutralSmallDark	vp21
       0.019	          68	LPP_massUniv	           7	 neutralLargeBright	vp21
      -0.171	          68	LPP_massUniv	           8	 neutralSmallBright	vp21
       1.226	          68	LPP_massUniv	           1	  negativeLargeDark	vp22
       0.936	          68	LPP_massUniv	           2	  negativeSmallDark	vp22
       1.412	          68	LPP_massUniv	           3	negativeLargeBright	vp22
       2.226	          68	LPP_massUniv	           4	negativeSmallBright	vp22
       0.934	          68	LPP_massUniv	           5	   neutralLargeDark	vp22
       1.238	          68	LPP_massUniv	           6	   neutralSmallDark	vp22
       0.687	          68	LPP_massUniv	           7	 neutralLargeBright	vp22
       2.524	          68	LPP_massUniv	           8	 neutralSmallBright	vp22
       0.190	          68	LPP_massUniv	           1	  negativeLargeDark	vp23
      -0.009	          68	LPP_massUniv	           2	  negativeSmallDark	vp23
       0.283	          68	LPP_massUniv	           3	negativeLargeBright	vp23
      -0.118	          68	LPP_massUniv	           4	negativeSmallBright	vp23
       0.359	          68	LPP_massUniv	           5	   neutralLargeDark	vp23
      -0.215	          68	LPP_massUniv	           6	   neutralSmallDark	vp23
       0.097	          68	LPP_massUniv	           7	 neutralLargeBright	vp23
      -0.533	          68	LPP_massUniv	           8	 neutralSmallBright	vp23
       1.261	          68	LPP_massUniv	           1	  negativeLargeDark	vp24
       0.680	          68	LPP_massUniv	           2	  negativeSmallDark	vp24
       0.662	          68	LPP_massUniv	           3	negativeLargeBright	vp24
       1.337	          68	LPP_massUniv	           4	negativeSmallBright	vp24
       1.084	          68	LPP_massUniv	           5	   neutralLargeDark	vp24
       1.284	          68	LPP_massUniv	           6	   neutralSmallDark	vp24
       1.418	          68	LPP_massUniv	           7	 neutralLargeBright	vp24
       1.755	          68	LPP_massUniv	           8	 neutralSmallBright	vp24
       1.309	          68	LPP_massUniv	           1	  negativeLargeDark	vp25
       2.389	          68	LPP_massUniv	           2	  negativeSmallDark	vp25
       1.972	          68	LPP_massUniv	           3	negativeLargeBright	vp25
       2.400	          68	LPP_massUniv	           4	negativeSmallBright	vp25
       1.364	          68	LPP_massUniv	           5	   neutralLargeDark	vp25
       2.131	          68	LPP_massUniv	           6	   neutralSmallDark	vp25
       1.846	          68	LPP_massUniv	           7	 neutralLargeBright	vp25
       1.978	          68	LPP_massUniv	           8	 neutralSmallBright	vp25
      -0.065	          68	LPP_massUniv	           1	  negativeLargeDark	vp26
       0.252	          68	LPP_massUniv	           2	  negativeSmallDark	vp26
      -0.116	          68	LPP_massUniv	           3	negativeLargeBright	vp26
      -0.194	          68	LPP_massUniv	           4	negativeSmallBright	vp26
      -0.137	          68	LPP_massUniv	           5	   neutralLargeDark	vp26
      -0.517	          68	LPP_massUniv	           6	   neutralSmallDark	vp26
       0.370	          68	LPP_massUniv	           7	 neutralLargeBright	vp26
      -0.056	          68	LPP_massUniv	           8	 neutralSmallBright	vp26
       0.088	          68	LPP_massUniv	           1	  negativeLargeDark	vp27
       0.292	          68	LPP_massUniv	           2	  negativeSmallDark	vp27
       0.238	          68	LPP_massUniv	           3	negativeLargeBright	vp27
       0.483	          68	LPP_massUniv	           4	negativeSmallBright	vp27
       0.293	          68	LPP_massUniv	           5	   neutralLargeDark	vp27
       0.219	          68	LPP_massUniv	           6	   neutralSmallDark	vp27
       0.263	          68	LPP_massUniv	           7	 neutralLargeBright	vp27
       0.546	          68	LPP_massUniv	           8	 neutralSmallBright	vp27
       1.304	          68	LPP_massUniv	           1	  negativeLargeDark	vp28
       1.251	          68	LPP_massUniv	           2	  negativeSmallDark	vp28
       1.523	          68	LPP_massUniv	           3	negativeLargeBright	vp28
       2.074	          68	LPP_massUniv	           4	negativeSmallBright	vp28
       1.446	          68	LPP_massUniv	           5	   neutralLargeDark	vp28
       0.843	          68	LPP_massUniv	           6	   neutralSmallDark	vp28
       1.527	          68	LPP_massUniv	           7	 neutralLargeBright	vp28
       1.788	          68	LPP_massUniv	           8	 neutralSmallBright	vp28
       1.345	          68	LPP_massUniv	           1	  negativeLargeDark	vp29
       0.459	          68	LPP_massUniv	           2	  negativeSmallDark	vp29
       2.482	          68	LPP_massUniv	           3	negativeLargeBright	vp29
       0.856	          68	LPP_massUniv	           4	negativeSmallBright	vp29
       1.411	          68	LPP_massUniv	           5	   neutralLargeDark	vp29
       0.992	          68	LPP_massUniv	           6	   neutralSmallDark	vp29
       1.386	          68	LPP_massUniv	           7	 neutralLargeBright	vp29
       0.924	          68	LPP_massUniv	           8	 neutralSmallBright	vp29
       1.009	          68	LPP_massUniv	           1	  negativeLargeDark	vp31
       0.598	          68	LPP_massUniv	           2	  negativeSmallDark	vp31
       1.396	          68	LPP_massUniv	           3	negativeLargeBright	vp31
       0.795	          68	LPP_massUniv	           4	negativeSmallBright	vp31
       0.917	          68	LPP_massUniv	           5	   neutralLargeDark	vp31
       1.017	          68	LPP_massUniv	           6	   neutralSmallDark	vp31
       1.462	          68	LPP_massUniv	           7	 neutralLargeBright	vp31
       0.724	          68	LPP_massUniv	           8	 neutralSmallBright	vp31
      -0.133	          68	LPP_massUniv	           1	  negativeLargeDark	vp33
      -0.309	          68	LPP_massUniv	           2	  negativeSmallDark	vp33
      -0.125	          68	LPP_massUniv	           3	negativeLargeBright	vp33
      -0.067	          68	LPP_massUniv	           4	negativeSmallBright	vp33
      -0.020	          68	LPP_massUniv	           5	   neutralLargeDark	vp33
       0.066	          68	LPP_massUniv	           6	   neutralSmallDark	vp33
       0.011	          68	LPP_massUniv	           7	 neutralLargeBright	vp33
      -0.252	          68	LPP_massUniv	           8	 neutralSmallBright	vp33
       0.205	          68	LPP_massUniv	           1	  negativeLargeDark	vp34
      -0.326	          68	LPP_massUniv	           2	  negativeSmallDark	vp34
       0.059	          68	LPP_massUniv	           3	negativeLargeBright	vp34
       1.671	          68	LPP_massUniv	           4	negativeSmallBright	vp34
       0.102	          68	LPP_massUniv	           5	   neutralLargeDark	vp34
       0.298	          68	LPP_massUniv	           6	   neutralSmallDark	vp34
       0.396	          68	LPP_massUniv	           7	 neutralLargeBright	vp34
       1.092	          68	LPP_massUniv	           8	 neutralSmallBright	vp34
      -0.330	          68	LPP_massUniv	           1	  negativeLargeDark	vp35
       0.315	          68	LPP_massUniv	           2	  negativeSmallDark	vp35
       0.010	          68	LPP_massUniv	           3	negativeLargeBright	vp35
      -0.017	          68	LPP_massUniv	           4	negativeSmallBright	vp35
       0.035	          68	LPP_massUniv	           5	   neutralLargeDark	vp35
       0.140	          68	LPP_massUniv	           6	   neutralSmallDark	vp35
       0.405	          68	LPP_massUniv	           7	 neutralLargeBright	vp35
      -0.178	          68	LPP_massUniv	           8	 neutralSmallBright	vp35
      -0.061	          68	LPP_massUniv	           1	  negativeLargeDark	vp36
       0.887	          68	LPP_massUniv	           2	  negativeSmallDark	vp36
       0.297	          68	LPP_massUniv	           3	negativeLargeBright	vp36
       1.875	          68	LPP_massUniv	           4	negativeSmallBright	vp36
      -0.236	          68	LPP_massUniv	           5	   neutralLargeDark	vp36
       1.271	          68	LPP_massUniv	           6	   neutralSmallDark	vp36
       0.511	          68	LPP_massUniv	           7	 neutralLargeBright	vp36
       1.813	          68	LPP_massUniv	           8	 neutralSmallBright	vp36
       0.172	          68	LPP_massUniv	           1	  negativeLargeDark	vp37
       0.310	          68	LPP_massUniv	           2	  negativeSmallDark	vp37
       0.444	          68	LPP_massUniv	           3	negativeLargeBright	vp37
       0.680	          68	LPP_massUniv	           4	negativeSmallBright	vp37
       0.285	          68	LPP_massUniv	           5	   neutralLargeDark	vp37
       0.503	          68	LPP_massUniv	           6	   neutralSmallDark	vp37
       0.238	          68	LPP_massUniv	           7	 neutralLargeBright	vp37
       0.411	          68	LPP_massUniv	           8	 neutralSmallBright	vp37
      -0.078	          68	LPP_massUniv	           1	  negativeLargeDark	vp38
       0.108	          68	LPP_massUniv	           2	  negativeSmallDark	vp38
      -0.106	          68	LPP_massUniv	           3	negativeLargeBright	vp38
      -0.233	          68	LPP_massUniv	           4	negativeSmallBright	vp38
       0.127	          68	LPP_massUniv	           5	   neutralLargeDark	vp38
      -0.011	          68	LPP_massUniv	           6	   neutralSmallDark	vp38
       0.004	          68	LPP_massUniv	           7	 neutralLargeBright	vp38
      -0.056	          68	LPP_massUniv	           8	 neutralSmallBright	vp38
       0.197	          68	LPP_massUniv	           1	  negativeLargeDark	vp39
       0.297	          68	LPP_massUniv	           2	  negativeSmallDark	vp39
       0.500	          68	LPP_massUniv	           3	negativeLargeBright	vp39
       0.643	          68	LPP_massUniv	           4	negativeSmallBright	vp39
       0.322	          68	LPP_massUniv	           5	   neutralLargeDark	vp39
       0.431	          68	LPP_massUniv	           6	   neutralSmallDark	vp39
       0.260	          68	LPP_massUniv	           7	 neutralLargeBright	vp39
       0.505	          68	LPP_massUniv	           8	 neutralSmallBright	vp39
       0.220	          68	LPP_massUniv	           1	  negativeLargeDark	vp40
       0.659	          68	LPP_massUniv	           2	  negativeSmallDark	vp40
       0.307	          68	LPP_massUniv	           3	negativeLargeBright	vp40
       0.530	          68	LPP_massUniv	           4	negativeSmallBright	vp40
       0.505	          68	LPP_massUniv	           5	   neutralLargeDark	vp40
       0.603	          68	LPP_massUniv	           6	   neutralSmallDark	vp40
       0.427	          68	LPP_massUniv	           7	 neutralLargeBright	vp40
       0.562	          68	LPP_massUniv	           8	 neutralSmallBright	vp40
       0.083	          68	LPP_massUniv	           1	  negativeLargeDark	vp41
      -0.081	          68	LPP_massUniv	           2	  negativeSmallDark	vp41
       0.025	          68	LPP_massUniv	           3	negativeLargeBright	vp41
      -0.057	          68	LPP_massUniv	           4	negativeSmallBright	vp41
      -0.407	          68	LPP_massUniv	           5	   neutralLargeDark	vp41
      -0.050	          68	LPP_massUniv	           6	   neutralSmallDark	vp41
       0.151	          68	LPP_massUniv	           7	 neutralLargeBright	vp41
      -0.247	          68	LPP_massUniv	           8	 neutralSmallBright	vp41
       0.982	          68	LPP_massUniv	           1	  negativeLargeDark	vp42
       0.637	          68	LPP_massUniv	           2	  negativeSmallDark	vp42
       0.668	          68	LPP_massUniv	           3	negativeLargeBright	vp42
       0.507	          68	LPP_massUniv	           4	negativeSmallBright	vp42
       0.851	          68	LPP_massUniv	           5	   neutralLargeDark	vp42
       0.982	          68	LPP_massUniv	           6	   neutralSmallDark	vp42
       0.868	          68	LPP_massUniv	           7	 neutralLargeBright	vp42
       0.527	          68	LPP_massUniv	           8	 neutralSmallBright	vp42
