       value	     chindex	     chlabel	        bini	           binlabel	ERPset
      -2.485	          66	 N1_massUniv	           1	  negativeLargeDark	vp01
      -2.023	          66	 N1_massUniv	           2	  negativeSmallDark	vp01
      -1.857	          66	 N1_massUniv	           3	negativeLargeBright	vp01
      -0.264	          66	 N1_massUniv	           4	negativeSmallBright	vp01
      -2.448	          66	 N1_massUniv	           5	   neutralLargeDark	vp01
      -2.061	          66	 N1_massUniv	           6	   neutralSmallDark	vp01
      -1.909	          66	 N1_massUniv	           7	 neutralLargeBright	vp01
      -0.703	          66	 N1_massUniv	           8	 neutralSmallBright	vp01
      -2.991	          66	 N1_massUniv	           1	  negativeLargeDark	vp02
      -1.378	          66	 N1_massUniv	           2	  negativeSmallDark	vp02
      -1.621	          66	 N1_massUniv	           3	negativeLargeBright	vp02
      -0.901	          66	 N1_massUniv	           4	negativeSmallBright	vp02
      -2.894	          66	 N1_massUniv	           5	   neutralLargeDark	vp02
      -1.601	          66	 N1_massUniv	           6	   neutralSmallDark	vp02
      -2.595	          66	 N1_massUniv	           7	 neutralLargeBright	vp02
      -0.994	          66	 N1_massUniv	           8	 neutralSmallBright	vp02
      -5.477	          66	 N1_massUniv	           1	  negativeLargeDark	vp03
      -3.519	          66	 N1_massUniv	           2	  negativeSmallDark	vp03
      -4.018	          66	 N1_massUniv	           3	negativeLargeBright	vp03
      -0.274	          66	 N1_massUniv	           4	negativeSmallBright	vp03
      -5.870	          66	 N1_massUniv	           5	   neutralLargeDark	vp03
      -4.165	          66	 N1_massUniv	           6	   neutralSmallDark	vp03
      -3.976	          66	 N1_massUniv	           7	 neutralLargeBright	vp03
      -3.981	          66	 N1_massUniv	           8	 neutralSmallBright	vp03
      -3.900	          66	 N1_massUniv	           1	  negativeLargeDark	vp04
      -3.794	          66	 N1_massUniv	           2	  negativeSmallDark	vp04
      -2.865	          66	 N1_massUniv	           3	negativeLargeBright	vp04
      -1.009	          66	 N1_massUniv	           4	negativeSmallBright	vp04
      -4.302	          66	 N1_massUniv	           5	   neutralLargeDark	vp04
      -4.818	          66	 N1_massUniv	           6	   neutralSmallDark	vp04
      -3.521	          66	 N1_massUniv	           7	 neutralLargeBright	vp04
      -1.163	          66	 N1_massUniv	           8	 neutralSmallBright	vp04
      -1.500	          66	 N1_massUniv	           1	  negativeLargeDark	vp05
      -1.900	          66	 N1_massUniv	           2	  negativeSmallDark	vp05
      -0.903	          66	 N1_massUniv	           3	negativeLargeBright	vp05
      -0.199	          66	 N1_massUniv	           4	negativeSmallBright	vp05
      -1.729	          66	 N1_massUniv	           5	   neutralLargeDark	vp05
      -2.473	          66	 N1_massUniv	           6	   neutralSmallDark	vp05
      -1.119	          66	 N1_massUniv	           7	 neutralLargeBright	vp05
       0.029	          66	 N1_massUniv	           8	 neutralSmallBright	vp05
      -2.618	          66	 N1_massUniv	           1	  negativeLargeDark	vp06
      -2.876	          66	 N1_massUniv	           2	  negativeSmallDark	vp06
      -2.111	          66	 N1_massUniv	           3	negativeLargeBright	vp06
      -0.244	          66	 N1_massUniv	           4	negativeSmallBright	vp06
      -3.066	          66	 N1_massUniv	           5	   neutralLargeDark	vp06
      -2.758	          66	 N1_massUniv	           6	   neutralSmallDark	vp06
      -1.823	          66	 N1_massUniv	           7	 neutralLargeBright	vp06
      -0.013	          66	 N1_massUniv	           8	 neutralSmallBright	vp06
      -4.078	          66	 N1_massUniv	           1	  negativeLargeDark	vp07
      -2.977	          66	 N1_massUniv	           2	  negativeSmallDark	vp07
      -3.014	          66	 N1_massUniv	           3	negativeLargeBright	vp07
      -1.247	          66	 N1_massUniv	           4	negativeSmallBright	vp07
      -4.112	          66	 N1_massUniv	           5	   neutralLargeDark	vp07
      -3.647	          66	 N1_massUniv	           6	   neutralSmallDark	vp07
      -3.604	          66	 N1_massUniv	           7	 neutralLargeBright	vp07
      -1.363	          66	 N1_massUniv	           8	 neutralSmallBright	vp07
      -0.839	          66	 N1_massUniv	           1	  negativeLargeDark	vp08
      -0.760	          66	 N1_massUniv	           2	  negativeSmallDark	vp08
       0.037	          66	 N1_massUniv	           3	negativeLargeBright	vp08
      -0.485	          66	 N1_massUniv	           4	negativeSmallBright	vp08
      -0.988	          66	 N1_massUniv	           5	   neutralLargeDark	vp08
      -0.987	          66	 N1_massUniv	           6	   neutralSmallDark	vp08
      -0.583	          66	 N1_massUniv	           7	 neutralLargeBright	vp08
      -0.426	          66	 N1_massUniv	           8	 neutralSmallBright	vp08
      -1.688	          66	 N1_massUniv	           1	  negativeLargeDark	vp09
      -1.604	          66	 N1_massUniv	           2	  negativeSmallDark	vp09
      -2.229	          66	 N1_massUniv	           3	negativeLargeBright	vp09
      -0.719	          66	 N1_massUniv	           4	negativeSmallBright	vp09
      -2.224	          66	 N1_massUniv	           5	   neutralLargeDark	vp09
      -1.845	          66	 N1_massUniv	           6	   neutralSmallDark	vp09
      -0.831	          66	 N1_massUniv	           7	 neutralLargeBright	vp09
      -0.897	          66	 N1_massUniv	           8	 neutralSmallBright	vp09
      -1.282	          66	 N1_massUniv	           1	  negativeLargeDark	vp10
      -1.212	          66	 N1_massUniv	           2	  negativeSmallDark	vp10
      -1.937	          66	 N1_massUniv	           3	negativeLargeBright	vp10
      -1.275	          66	 N1_massUniv	           4	negativeSmallBright	vp10
      -0.663	          66	 N1_massUniv	           5	   neutralLargeDark	vp10
      -1.466	          66	 N1_massUniv	           6	   neutralSmallDark	vp10
      -1.468	          66	 N1_massUniv	           7	 neutralLargeBright	vp10
      -0.482	          66	 N1_massUniv	           8	 neutralSmallBright	vp10
      -3.216	          66	 N1_massUniv	           1	  negativeLargeDark	vp11
      -2.339	          66	 N1_massUniv	           2	  negativeSmallDark	vp11
      -1.480	          66	 N1_massUniv	           3	negativeLargeBright	vp11
      -0.669	          66	 N1_massUniv	           4	negativeSmallBright	vp11
      -2.859	          66	 N1_massUniv	           5	   neutralLargeDark	vp11
      -2.997	          66	 N1_massUniv	           6	   neutralSmallDark	vp11
      -1.323	          66	 N1_massUniv	           7	 neutralLargeBright	vp11
       0.572	          66	 N1_massUniv	           8	 neutralSmallBright	vp11
      -3.907	          66	 N1_massUniv	           1	  negativeLargeDark	vp12
      -3.410	          66	 N1_massUniv	           2	  negativeSmallDark	vp12
      -3.833	          66	 N1_massUniv	           3	negativeLargeBright	vp12
      -1.614	          66	 N1_massUniv	           4	negativeSmallBright	vp12
      -5.399	          66	 N1_massUniv	           5	   neutralLargeDark	vp12
      -3.260	          66	 N1_massUniv	           6	   neutralSmallDark	vp12
      -2.943	          66	 N1_massUniv	           7	 neutralLargeBright	vp12
      -2.654	          66	 N1_massUniv	           8	 neutralSmallBright	vp12
      -1.240	          66	 N1_massUniv	           1	  negativeLargeDark	vp13
      -0.976	          66	 N1_massUniv	           2	  negativeSmallDark	vp13
      -1.633	          66	 N1_massUniv	           3	negativeLargeBright	vp13
      -1.421	          66	 N1_massUniv	           4	negativeSmallBright	vp13
      -0.396	          66	 N1_massUniv	           5	   neutralLargeDark	vp13
      -1.872	          66	 N1_massUniv	           6	   neutralSmallDark	vp13
      -2.170	          66	 N1_massUniv	           7	 neutralLargeBright	vp13
      -1.439	          66	 N1_massUniv	           8	 neutralSmallBright	vp13
      -6.337	          66	 N1_massUniv	           1	  negativeLargeDark	vp14
      -3.839	          66	 N1_massUniv	           2	  negativeSmallDark	vp14
      -3.650	          66	 N1_massUniv	           3	negativeLargeBright	vp14
      -2.005	          66	 N1_massUniv	           4	negativeSmallBright	vp14
      -4.694	          66	 N1_massUniv	           5	   neutralLargeDark	vp14
      -4.593	          66	 N1_massUniv	           6	   neutralSmallDark	vp14
      -3.641	          66	 N1_massUniv	           7	 neutralLargeBright	vp14
      -1.366	          66	 N1_massUniv	           8	 neutralSmallBright	vp14
      -2.826	          66	 N1_massUniv	           1	  negativeLargeDark	vp15
      -3.507	          66	 N1_massUniv	           2	  negativeSmallDark	vp15
      -3.069	          66	 N1_massUniv	           3	negativeLargeBright	vp15
      -0.833	          66	 N1_massUniv	           4	negativeSmallBright	vp15
      -3.421	          66	 N1_massUniv	           5	   neutralLargeDark	vp15
      -3.864	          66	 N1_massUniv	           6	   neutralSmallDark	vp15
      -2.862	          66	 N1_massUniv	           7	 neutralLargeBright	vp15
      -1.204	          66	 N1_massUniv	           8	 neutralSmallBright	vp15
      -2.757	          66	 N1_massUniv	           1	  negativeLargeDark	vp16
      -2.255	          66	 N1_massUniv	           2	  negativeSmallDark	vp16
      -2.414	          66	 N1_massUniv	           3	negativeLargeBright	vp16
      -1.655	          66	 N1_massUniv	           4	negativeSmallBright	vp16
      -2.809	          66	 N1_massUniv	           5	   neutralLargeDark	vp16
      -2.432	          66	 N1_massUniv	           6	   neutralSmallDark	vp16
      -2.328	          66	 N1_massUniv	           7	 neutralLargeBright	vp16
      -0.809	          66	 N1_massUniv	           8	 neutralSmallBright	vp16
      -1.549	          66	 N1_massUniv	           1	  negativeLargeDark	vp17
      -1.600	          66	 N1_massUniv	           2	  negativeSmallDark	vp17
      -0.804	          66	 N1_massUniv	           3	negativeLargeBright	vp17
      -0.915	          66	 N1_massUniv	           4	negativeSmallBright	vp17
      -2.280	          66	 N1_massUniv	           5	   neutralLargeDark	vp17
      -1.021	          66	 N1_massUniv	           6	   neutralSmallDark	vp17
      -2.109	          66	 N1_massUniv	           7	 neutralLargeBright	vp17
      -0.690	          66	 N1_massUniv	           8	 neutralSmallBright	vp17
      -5.155	          66	 N1_massUniv	           1	  negativeLargeDark	vp18
      -4.512	          66	 N1_massUniv	           2	  negativeSmallDark	vp18
      -4.270	          66	 N1_massUniv	           3	negativeLargeBright	vp18
      -2.964	          66	 N1_massUniv	           4	negativeSmallBright	vp18
      -4.439	          66	 N1_massUniv	           5	   neutralLargeDark	vp18
      -4.367	          66	 N1_massUniv	           6	   neutralSmallDark	vp18
      -4.728	          66	 N1_massUniv	           7	 neutralLargeBright	vp18
      -2.017	          66	 N1_massUniv	           8	 neutralSmallBright	vp18
      -3.658	          66	 N1_massUniv	           1	  negativeLargeDark	vp19
      -2.985	          66	 N1_massUniv	           2	  negativeSmallDark	vp19
      -2.135	          66	 N1_massUniv	           3	negativeLargeBright	vp19
      -2.285	          66	 N1_massUniv	           4	negativeSmallBright	vp19
      -3.140	          66	 N1_massUniv	           5	   neutralLargeDark	vp19
      -1.882	          66	 N1_massUniv	           6	   neutralSmallDark	vp19
      -2.801	          66	 N1_massUniv	           7	 neutralLargeBright	vp19
      -2.257	          66	 N1_massUniv	           8	 neutralSmallBright	vp19
      -1.982	          66	 N1_massUniv	           1	  negativeLargeDark	vp20
      -2.813	          66	 N1_massUniv	           2	  negativeSmallDark	vp20
      -2.517	          66	 N1_massUniv	           3	negativeLargeBright	vp20
      -0.415	          66	 N1_massUniv	           4	negativeSmallBright	vp20
      -2.875	          66	 N1_massUniv	           5	   neutralLargeDark	vp20
      -2.112	          66	 N1_massUniv	           6	   neutralSmallDark	vp20
      -0.466	          66	 N1_massUniv	           7	 neutralLargeBright	vp20
       0.114	          66	 N1_massUniv	           8	 neutralSmallBright	vp20
       0.236	          66	 N1_massUniv	           1	  negativeLargeDark	vp21
       0.069	          66	 N1_massUniv	           2	  negativeSmallDark	vp21
      -0.409	          66	 N1_massUniv	           3	negativeLargeBright	vp21
      -0.124	          66	 N1_massUniv	           4	negativeSmallBright	vp21
       0.273	          66	 N1_massUniv	           5	   neutralLargeDark	vp21
      -0.057	          66	 N1_massUniv	           6	   neutralSmallDark	vp21
      -0.283	          66	 N1_massUniv	           7	 neutralLargeBright	vp21
       0.016	          66	 N1_massUniv	           8	 neutralSmallBright	vp21
      -1.620	          66	 N1_massUniv	           1	  negativeLargeDark	vp22
      -0.515	          66	 N1_massUniv	           2	  negativeSmallDark	vp22
      -0.811	          66	 N1_massUniv	           3	negativeLargeBright	vp22
      -0.772	          66	 N1_massUniv	           4	negativeSmallBright	vp22
      -1.935	          66	 N1_massUniv	           5	   neutralLargeDark	vp22
       0.275	          66	 N1_massUniv	           6	   neutralSmallDark	vp22
      -0.563	          66	 N1_massUniv	           7	 neutralLargeBright	vp22
      -1.038	          66	 N1_massUniv	           8	 neutralSmallBright	vp22
      -2.786	          66	 N1_massUniv	           1	  negativeLargeDark	vp23
      -5.169	          66	 N1_massUniv	           2	  negativeSmallDark	vp23
      -3.799	          66	 N1_massUniv	           3	negativeLargeBright	vp23
      -0.315	          66	 N1_massUniv	           4	negativeSmallBright	vp23
      -0.780	          66	 N1_massUniv	           5	   neutralLargeDark	vp23
      -4.758	          66	 N1_massUniv	           6	   neutralSmallDark	vp23
      -3.780	          66	 N1_massUniv	           7	 neutralLargeBright	vp23
      -1.831	          66	 N1_massUniv	           8	 neutralSmallBright	vp23
      -2.999	          66	 N1_massUniv	           1	  negativeLargeDark	vp24
      -2.091	          66	 N1_massUniv	           2	  negativeSmallDark	vp24
      -2.472	          66	 N1_massUniv	           3	negativeLargeBright	vp24
      -1.147	          66	 N1_massUniv	           4	negativeSmallBright	vp24
      -2.344	          66	 N1_massUniv	           5	   neutralLargeDark	vp24
      -2.160	          66	 N1_massUniv	           6	   neutralSmallDark	vp24
      -1.312	          66	 N1_massUniv	           7	 neutralLargeBright	vp24
      -0.651	          66	 N1_massUniv	           8	 neutralSmallBright	vp24
      -3.367	          66	 N1_massUniv	           1	  negativeLargeDark	vp25
      -1.621	          66	 N1_massUniv	           2	  negativeSmallDark	vp25
      -1.548	          66	 N1_massUniv	           3	negativeLargeBright	vp25
      -0.732	          66	 N1_massUniv	           4	negativeSmallBright	vp25
      -3.905	          66	 N1_massUniv	           5	   neutralLargeDark	vp25
      -2.552	          66	 N1_massUniv	           6	   neutralSmallDark	vp25
      -2.007	          66	 N1_massUniv	           7	 neutralLargeBright	vp25
      -1.347	          66	 N1_massUniv	           8	 neutralSmallBright	vp25
      -0.913	          66	 N1_massUniv	           1	  negativeLargeDark	vp26
      -0.107	          66	 N1_massUniv	           2	  negativeSmallDark	vp26
      -0.956	          66	 N1_massUniv	           3	negativeLargeBright	vp26
      -0.375	          66	 N1_massUniv	           4	negativeSmallBright	vp26
      -0.121	          66	 N1_massUniv	           5	   neutralLargeDark	vp26
      -0.454	          66	 N1_massUniv	           6	   neutralSmallDark	vp26
       0.066	          66	 N1_massUniv	           7	 neutralLargeBright	vp26
      -0.275	          66	 N1_massUniv	           8	 neutralSmallBright	vp26
      -2.338	          66	 N1_massUniv	           1	  negativeLargeDark	vp27
      -1.832	          66	 N1_massUniv	           2	  negativeSmallDark	vp27
      -1.849	          66	 N1_massUniv	           3	negativeLargeBright	vp27
      -0.166	          66	 N1_massUniv	           4	negativeSmallBright	vp27
      -2.057	          66	 N1_massUniv	           5	   neutralLargeDark	vp27
      -2.762	          66	 N1_massUniv	           6	   neutralSmallDark	vp27
      -1.287	          66	 N1_massUniv	           7	 neutralLargeBright	vp27
       0.167	          66	 N1_massUniv	           8	 neutralSmallBright	vp27
      -2.463	          66	 N1_massUniv	           1	  negativeLargeDark	vp28
      -1.800	          66	 N1_massUniv	           2	  negativeSmallDark	vp28
      -0.940	          66	 N1_massUniv	           3	negativeLargeBright	vp28
       0.016	          66	 N1_massUniv	           4	negativeSmallBright	vp28
      -1.892	          66	 N1_massUniv	           5	   neutralLargeDark	vp28
      -0.719	          66	 N1_massUniv	           6	   neutralSmallDark	vp28
      -1.078	          66	 N1_massUniv	           7	 neutralLargeBright	vp28
      -0.358	          66	 N1_massUniv	           8	 neutralSmallBright	vp28
      -3.651	          66	 N1_massUniv	           1	  negativeLargeDark	vp29
      -3.345	          66	 N1_massUniv	           2	  negativeSmallDark	vp29
      -1.885	          66	 N1_massUniv	           3	negativeLargeBright	vp29
      -1.328	          66	 N1_massUniv	           4	negativeSmallBright	vp29
      -3.604	          66	 N1_massUniv	           5	   neutralLargeDark	vp29
      -2.259	          66	 N1_massUniv	           6	   neutralSmallDark	vp29
      -2.987	          66	 N1_massUniv	           7	 neutralLargeBright	vp29
      -1.120	          66	 N1_massUniv	           8	 neutralSmallBright	vp29
      -4.244	          66	 N1_massUniv	           1	  negativeLargeDark	vp31
      -2.961	          66	 N1_massUniv	           2	  negativeSmallDark	vp31
      -1.533	          66	 N1_massUniv	           3	negativeLargeBright	vp31
       0.404	          66	 N1_massUniv	           4	negativeSmallBright	vp31
      -4.040	          66	 N1_massUniv	           5	   neutralLargeDark	vp31
      -2.601	          66	 N1_massUniv	           6	   neutralSmallDark	vp31
      -2.844	          66	 N1_massUniv	           7	 neutralLargeBright	vp31
      -0.212	          66	 N1_massUniv	           8	 neutralSmallBright	vp31
      -0.953	          66	 N1_massUniv	           1	  negativeLargeDark	vp33
      -0.434	          66	 N1_massUniv	           2	  negativeSmallDark	vp33
      -0.210	          66	 N1_massUniv	           3	negativeLargeBright	vp33
      -0.348	          66	 N1_massUniv	           4	negativeSmallBright	vp33
      -0.139	          66	 N1_massUniv	           5	   neutralLargeDark	vp33
      -0.194	          66	 N1_massUniv	           6	   neutralSmallDark	vp33
      -0.007	          66	 N1_massUniv	           7	 neutralLargeBright	vp33
      -0.850	          66	 N1_massUniv	           8	 neutralSmallBright	vp33
      -1.019	          66	 N1_massUniv	           1	  negativeLargeDark	vp34
      -1.481	          66	 N1_massUniv	           2	  negativeSmallDark	vp34
      -1.381	          66	 N1_massUniv	           3	negativeLargeBright	vp34
      -0.148	          66	 N1_massUniv	           4	negativeSmallBright	vp34
      -0.596	          66	 N1_massUniv	           5	   neutralLargeDark	vp34
      -0.258	          66	 N1_massUniv	           6	   neutralSmallDark	vp34
      -1.962	          66	 N1_massUniv	           7	 neutralLargeBright	vp34
      -0.667	          66	 N1_massUniv	           8	 neutralSmallBright	vp34
      -0.098	          66	 N1_massUniv	           1	  negativeLargeDark	vp35
       0.299	          66	 N1_massUniv	           2	  negativeSmallDark	vp35
      -0.282	          66	 N1_massUniv	           3	negativeLargeBright	vp35
      -0.761	          66	 N1_massUniv	           4	negativeSmallBright	vp35
      -0.331	          66	 N1_massUniv	           5	   neutralLargeDark	vp35
      -0.443	          66	 N1_massUniv	           6	   neutralSmallDark	vp35
      -0.047	          66	 N1_massUniv	           7	 neutralLargeBright	vp35
      -0.330	          66	 N1_massUniv	           8	 neutralSmallBright	vp35
      -2.421	          66	 N1_massUniv	           1	  negativeLargeDark	vp36
      -1.555	          66	 N1_massUniv	           2	  negativeSmallDark	vp36
      -1.487	          66	 N1_massUniv	           3	negativeLargeBright	vp36
      -0.152	          66	 N1_massUniv	           4	negativeSmallBright	vp36
      -1.860	          66	 N1_massUniv	           5	   neutralLargeDark	vp36
      -2.058	          66	 N1_massUniv	           6	   neutralSmallDark	vp36
      -1.216	          66	 N1_massUniv	           7	 neutralLargeBright	vp36
      -1.428	          66	 N1_massUniv	           8	 neutralSmallBright	vp36
      -2.654	          66	 N1_massUniv	           1	  negativeLargeDark	vp37
      -3.088	          66	 N1_massUniv	           2	  negativeSmallDark	vp37
      -2.412	          66	 N1_massUniv	           3	negativeLargeBright	vp37
      -0.970	          66	 N1_massUniv	           4	negativeSmallBright	vp37
      -2.641	          66	 N1_massUniv	           5	   neutralLargeDark	vp37
      -2.400	          66	 N1_massUniv	           6	   neutralSmallDark	vp37
      -1.344	          66	 N1_massUniv	           7	 neutralLargeBright	vp37
      -1.392	          66	 N1_massUniv	           8	 neutralSmallBright	vp37
      -0.830	          66	 N1_massUniv	           1	  negativeLargeDark	vp38
      -0.311	          66	 N1_massUniv	           2	  negativeSmallDark	vp38
      -0.999	          66	 N1_massUniv	           3	negativeLargeBright	vp38
      -0.313	          66	 N1_massUniv	           4	negativeSmallBright	vp38
      -0.864	          66	 N1_massUniv	           5	   neutralLargeDark	vp38
      -0.715	          66	 N1_massUniv	           6	   neutralSmallDark	vp38
      -1.429	          66	 N1_massUniv	           7	 neutralLargeBright	vp38
      -0.607	          66	 N1_massUniv	           8	 neutralSmallBright	vp38
      -1.806	          66	 N1_massUniv	           1	  negativeLargeDark	vp39
      -2.335	          66	 N1_massUniv	           2	  negativeSmallDark	vp39
      -1.805	          66	 N1_massUniv	           3	negativeLargeBright	vp39
      -0.915	          66	 N1_massUniv	           4	negativeSmallBright	vp39
      -1.598	          66	 N1_massUniv	           5	   neutralLargeDark	vp39
      -3.146	          66	 N1_massUniv	           6	   neutralSmallDark	vp39
      -2.494	          66	 N1_massUniv	           7	 neutralLargeBright	vp39
      -1.499	          66	 N1_massUniv	           8	 neutralSmallBright	vp39
      -3.314	          66	 N1_massUniv	           1	  negativeLargeDark	vp40
      -2.475	          66	 N1_massUniv	           2	  negativeSmallDark	vp40
      -2.809	          66	 N1_massUniv	           3	negativeLargeBright	vp40
       0.222	          66	 N1_massUniv	           4	negativeSmallBright	vp40
      -3.356	          66	 N1_massUniv	           5	   neutralLargeDark	vp40
      -3.512	          66	 N1_massUniv	           6	   neutralSmallDark	vp40
      -2.122	          66	 N1_massUniv	           7	 neutralLargeBright	vp40
      -0.401	          66	 N1_massUniv	           8	 neutralSmallBright	vp40
      -0.083	          66	 N1_massUniv	           1	  negativeLargeDark	vp41
      -0.329	          66	 N1_massUniv	           2	  negativeSmallDark	vp41
      -0.399	          66	 N1_massUniv	           3	negativeLargeBright	vp41
       0.174	          66	 N1_massUniv	           4	negativeSmallBright	vp41
      -0.008	          66	 N1_massUniv	           5	   neutralLargeDark	vp41
      -0.437	          66	 N1_massUniv	           6	   neutralSmallDark	vp41
      -0.152	          66	 N1_massUniv	           7	 neutralLargeBright	vp41
      -0.463	          66	 N1_massUniv	           8	 neutralSmallBright	vp41
      -3.053	          66	 N1_massUniv	           1	  negativeLargeDark	vp42
      -2.325	          66	 N1_massUniv	           2	  negativeSmallDark	vp42
      -2.666	          66	 N1_massUniv	           3	negativeLargeBright	vp42
      -1.655	          66	 N1_massUniv	           4	negativeSmallBright	vp42
      -3.033	          66	 N1_massUniv	           5	   neutralLargeDark	vp42
      -2.941	          66	 N1_massUniv	           6	   neutralSmallDark	vp42
      -3.035	          66	 N1_massUniv	           7	 neutralLargeBright	vp42
      -1.084	          66	 N1_massUniv	           8	 neutralSmallBright	vp42
