       value	     chindex	     chlabel	        bini	           binlabel	ERPset
       2.832	          65	 P1_massUniv	           1	  negativeLargeDark	vp01
       3.904	          65	 P1_massUniv	           2	  negativeSmallDark	vp01
       1.368	          65	 P1_massUniv	           3	negativeLargeBright	vp01
       1.511	          65	 P1_massUniv	           4	negativeSmallBright	vp01
       1.791	          65	 P1_massUniv	           5	   neutralLargeDark	vp01
       2.613	          65	 P1_massUniv	           6	   neutralSmallDark	vp01
       1.915	          65	 P1_massUniv	           7	 neutralLargeBright	vp01
       0.633	          65	 P1_massUniv	           8	 neutralSmallBright	vp01
       3.444	          65	 P1_massUniv	           1	  negativeLargeDark	vp02
       2.146	          65	 P1_massUniv	           2	  negativeSmallDark	vp02
       2.956	          65	 P1_massUniv	           3	negativeLargeBright	vp02
       1.220	          65	 P1_massUniv	           4	negativeSmallBright	vp02
       3.743	          65	 P1_massUniv	           5	   neutralLargeDark	vp02
       2.950	          65	 P1_massUniv	           6	   neutralSmallDark	vp02
       2.866	          65	 P1_massUniv	           7	 neutralLargeBright	vp02
       0.560	          65	 P1_massUniv	           8	 neutralSmallBright	vp02
       6.183	          65	 P1_massUniv	           1	  negativeLargeDark	vp03
       5.832	          65	 P1_massUniv	           2	  negativeSmallDark	vp03
       7.007	          65	 P1_massUniv	           3	negativeLargeBright	vp03
       4.577	          65	 P1_massUniv	           4	negativeSmallBright	vp03
       6.101	          65	 P1_massUniv	           5	   neutralLargeDark	vp03
       4.462	          65	 P1_massUniv	           6	   neutralSmallDark	vp03
       7.272	          65	 P1_massUniv	           7	 neutralLargeBright	vp03
       4.768	          65	 P1_massUniv	           8	 neutralSmallBright	vp03
       2.212	          65	 P1_massUniv	           1	  negativeLargeDark	vp04
       1.498	          65	 P1_massUniv	           2	  negativeSmallDark	vp04
       1.775	          65	 P1_massUniv	           3	negativeLargeBright	vp04
       0.199	          65	 P1_massUniv	           4	negativeSmallBright	vp04
       2.617	          65	 P1_massUniv	           5	   neutralLargeDark	vp04
       1.366	          65	 P1_massUniv	           6	   neutralSmallDark	vp04
       1.670	          65	 P1_massUniv	           7	 neutralLargeBright	vp04
       1.289	          65	 P1_massUniv	           8	 neutralSmallBright	vp04
       6.491	          65	 P1_massUniv	           1	  negativeLargeDark	vp05
       6.735	          65	 P1_massUniv	           2	  negativeSmallDark	vp05
       4.257	          65	 P1_massUniv	           3	negativeLargeBright	vp05
       3.920	          65	 P1_massUniv	           4	negativeSmallBright	vp05
       6.687	          65	 P1_massUniv	           5	   neutralLargeDark	vp05
       7.969	          65	 P1_massUniv	           6	   neutralSmallDark	vp05
       3.914	          65	 P1_massUniv	           7	 neutralLargeBright	vp05
       3.366	          65	 P1_massUniv	           8	 neutralSmallBright	vp05
       6.545	          65	 P1_massUniv	           1	  negativeLargeDark	vp06
       2.579	          65	 P1_massUniv	           2	  negativeSmallDark	vp06
       4.439	          65	 P1_massUniv	           3	negativeLargeBright	vp06
       0.923	          65	 P1_massUniv	           4	negativeSmallBright	vp06
       6.309	          65	 P1_massUniv	           5	   neutralLargeDark	vp06
       2.573	          65	 P1_massUniv	           6	   neutralSmallDark	vp06
       4.736	          65	 P1_massUniv	           7	 neutralLargeBright	vp06
       0.962	          65	 P1_massUniv	           8	 neutralSmallBright	vp06
       1.378	          65	 P1_massUniv	           1	  negativeLargeDark	vp07
       2.051	          65	 P1_massUniv	           2	  negativeSmallDark	vp07
       2.734	          65	 P1_massUniv	           3	negativeLargeBright	vp07
       1.086	          65	 P1_massUniv	           4	negativeSmallBright	vp07
       2.237	          65	 P1_massUniv	           5	   neutralLargeDark	vp07
       1.775	          65	 P1_massUniv	           6	   neutralSmallDark	vp07
       1.247	          65	 P1_massUniv	           7	 neutralLargeBright	vp07
       0.963	          65	 P1_massUniv	           8	 neutralSmallBright	vp07
       1.651	          65	 P1_massUniv	           1	  negativeLargeDark	vp08
      -0.361	          65	 P1_massUniv	           2	  negativeSmallDark	vp08
      -0.002	          65	 P1_massUniv	           3	negativeLargeBright	vp08
       1.249	          65	 P1_massUniv	           4	negativeSmallBright	vp08
       0.840	          65	 P1_massUniv	           5	   neutralLargeDark	vp08
       0.768	          65	 P1_massUniv	           6	   neutralSmallDark	vp08
       1.129	          65	 P1_massUniv	           7	 neutralLargeBright	vp08
      -0.161	          65	 P1_massUniv	           8	 neutralSmallBright	vp08
       1.773	          65	 P1_massUniv	           1	  negativeLargeDark	vp09
       0.857	          65	 P1_massUniv	           2	  negativeSmallDark	vp09
       1.360	          65	 P1_massUniv	           3	negativeLargeBright	vp09
       0.721	          65	 P1_massUniv	           4	negativeSmallBright	vp09
       1.624	          65	 P1_massUniv	           5	   neutralLargeDark	vp09
       0.941	          65	 P1_massUniv	           6	   neutralSmallDark	vp09
       0.443	          65	 P1_massUniv	           7	 neutralLargeBright	vp09
       1.421	          65	 P1_massUniv	           8	 neutralSmallBright	vp09
       3.149	          65	 P1_massUniv	           1	  negativeLargeDark	vp10
       2.581	          65	 P1_massUniv	           2	  negativeSmallDark	vp10
       1.180	          65	 P1_massUniv	           3	negativeLargeBright	vp10
      -0.216	          65	 P1_massUniv	           4	negativeSmallBright	vp10
       2.477	          65	 P1_massUniv	           5	   neutralLargeDark	vp10
       1.753	          65	 P1_massUniv	           6	   neutralSmallDark	vp10
       1.197	          65	 P1_massUniv	           7	 neutralLargeBright	vp10
       0.971	          65	 P1_massUniv	           8	 neutralSmallBright	vp10
       2.199	          65	 P1_massUniv	           1	  negativeLargeDark	vp11
       1.454	          65	 P1_massUniv	           2	  negativeSmallDark	vp11
       1.390	          65	 P1_massUniv	           3	negativeLargeBright	vp11
       1.153	          65	 P1_massUniv	           4	negativeSmallBright	vp11
       2.054	          65	 P1_massUniv	           5	   neutralLargeDark	vp11
       1.136	          65	 P1_massUniv	           6	   neutralSmallDark	vp11
       2.153	          65	 P1_massUniv	           7	 neutralLargeBright	vp11
       1.574	          65	 P1_massUniv	           8	 neutralSmallBright	vp11
       4.379	          65	 P1_massUniv	           1	  negativeLargeDark	vp12
       3.439	          65	 P1_massUniv	           2	  negativeSmallDark	vp12
       3.851	          65	 P1_massUniv	           3	negativeLargeBright	vp12
       1.329	          65	 P1_massUniv	           4	negativeSmallBright	vp12
       4.087	          65	 P1_massUniv	           5	   neutralLargeDark	vp12
       2.754	          65	 P1_massUniv	           6	   neutralSmallDark	vp12
       3.207	          65	 P1_massUniv	           7	 neutralLargeBright	vp12
       1.818	          65	 P1_massUniv	           8	 neutralSmallBright	vp12
       0.849	          65	 P1_massUniv	           1	  negativeLargeDark	vp13
       2.329	          65	 P1_massUniv	           2	  negativeSmallDark	vp13
       3.308	          65	 P1_massUniv	           3	negativeLargeBright	vp13
       5.093	          65	 P1_massUniv	           4	negativeSmallBright	vp13
       0.864	          65	 P1_massUniv	           5	   neutralLargeDark	vp13
       2.154	          65	 P1_massUniv	           6	   neutralSmallDark	vp13
       4.028	          65	 P1_massUniv	           7	 neutralLargeBright	vp13
       4.363	          65	 P1_massUniv	           8	 neutralSmallBright	vp13
       2.791	          65	 P1_massUniv	           1	  negativeLargeDark	vp14
       2.129	          65	 P1_massUniv	           2	  negativeSmallDark	vp14
       1.429	          65	 P1_massUniv	           3	negativeLargeBright	vp14
      -0.137	          65	 P1_massUniv	           4	negativeSmallBright	vp14
       3.595	          65	 P1_massUniv	           5	   neutralLargeDark	vp14
       2.307	          65	 P1_massUniv	           6	   neutralSmallDark	vp14
       1.221	          65	 P1_massUniv	           7	 neutralLargeBright	vp14
       0.930	          65	 P1_massUniv	           8	 neutralSmallBright	vp14
       3.222	          65	 P1_massUniv	           1	  negativeLargeDark	vp15
       2.789	          65	 P1_massUniv	           2	  negativeSmallDark	vp15
       2.637	          65	 P1_massUniv	           3	negativeLargeBright	vp15
       0.782	          65	 P1_massUniv	           4	negativeSmallBright	vp15
       3.149	          65	 P1_massUniv	           5	   neutralLargeDark	vp15
       2.731	          65	 P1_massUniv	           6	   neutralSmallDark	vp15
       3.069	          65	 P1_massUniv	           7	 neutralLargeBright	vp15
       0.319	          65	 P1_massUniv	           8	 neutralSmallBright	vp15
       2.596	          65	 P1_massUniv	           1	  negativeLargeDark	vp16
       1.768	          65	 P1_massUniv	           2	  negativeSmallDark	vp16
       1.600	          65	 P1_massUniv	           3	negativeLargeBright	vp16
       0.773	          65	 P1_massUniv	           4	negativeSmallBright	vp16
       2.480	          65	 P1_massUniv	           5	   neutralLargeDark	vp16
       2.344	          65	 P1_massUniv	           6	   neutralSmallDark	vp16
       2.458	          65	 P1_massUniv	           7	 neutralLargeBright	vp16
       0.577	          65	 P1_massUniv	           8	 neutralSmallBright	vp16
       2.600	          65	 P1_massUniv	           1	  negativeLargeDark	vp17
       3.471	          65	 P1_massUniv	           2	  negativeSmallDark	vp17
       3.688	          65	 P1_massUniv	           3	negativeLargeBright	vp17
       1.990	          65	 P1_massUniv	           4	negativeSmallBright	vp17
       2.455	          65	 P1_massUniv	           5	   neutralLargeDark	vp17
       2.806	          65	 P1_massUniv	           6	   neutralSmallDark	vp17
       2.125	          65	 P1_massUniv	           7	 neutralLargeBright	vp17
       1.876	          65	 P1_massUniv	           8	 neutralSmallBright	vp17
       2.788	          65	 P1_massUniv	           1	  negativeLargeDark	vp18
       3.454	          65	 P1_massUniv	           2	  negativeSmallDark	vp18
       2.943	          65	 P1_massUniv	           3	negativeLargeBright	vp18
       0.518	          65	 P1_massUniv	           4	negativeSmallBright	vp18
       2.438	          65	 P1_massUniv	           5	   neutralLargeDark	vp18
       3.001	          65	 P1_massUniv	           6	   neutralSmallDark	vp18
       1.986	          65	 P1_massUniv	           7	 neutralLargeBright	vp18
       1.827	          65	 P1_massUniv	           8	 neutralSmallBright	vp18
       2.727	          65	 P1_massUniv	           1	  negativeLargeDark	vp19
       1.272	          65	 P1_massUniv	           2	  negativeSmallDark	vp19
       3.180	          65	 P1_massUniv	           3	negativeLargeBright	vp19
       0.793	          65	 P1_massUniv	           4	negativeSmallBright	vp19
       2.161	          65	 P1_massUniv	           5	   neutralLargeDark	vp19
       0.828	          65	 P1_massUniv	           6	   neutralSmallDark	vp19
       2.483	          65	 P1_massUniv	           7	 neutralLargeBright	vp19
       0.835	          65	 P1_massUniv	           8	 neutralSmallBright	vp19
       3.080	          65	 P1_massUniv	           1	  negativeLargeDark	vp20
       2.098	          65	 P1_massUniv	           2	  negativeSmallDark	vp20
       2.516	          65	 P1_massUniv	           3	negativeLargeBright	vp20
      -0.613	          65	 P1_massUniv	           4	negativeSmallBright	vp20
       2.459	          65	 P1_massUniv	           5	   neutralLargeDark	vp20
       2.297	          65	 P1_massUniv	           6	   neutralSmallDark	vp20
       0.385	          65	 P1_massUniv	           7	 neutralLargeBright	vp20
       1.168	          65	 P1_massUniv	           8	 neutralSmallBright	vp20
       0.089	          65	 P1_massUniv	           1	  negativeLargeDark	vp21
       0.672	          65	 P1_massUniv	           2	  negativeSmallDark	vp21
       0.839	          65	 P1_massUniv	           3	negativeLargeBright	vp21
       1.135	          65	 P1_massUniv	           4	negativeSmallBright	vp21
       0.560	          65	 P1_massUniv	           5	   neutralLargeDark	vp21
       1.070	          65	 P1_massUniv	           6	   neutralSmallDark	vp21
       0.300	          65	 P1_massUniv	           7	 neutralLargeBright	vp21
       0.865	          65	 P1_massUniv	           8	 neutralSmallBright	vp21
       3.054	          65	 P1_massUniv	           1	  negativeLargeDark	vp22
       1.598	          65	 P1_massUniv	           2	  negativeSmallDark	vp22
       1.696	          65	 P1_massUniv	           3	negativeLargeBright	vp22
       0.128	          65	 P1_massUniv	           4	negativeSmallBright	vp22
       2.260	          65	 P1_massUniv	           5	   neutralLargeDark	vp22
       1.678	          65	 P1_massUniv	           6	   neutralSmallDark	vp22
       1.103	          65	 P1_massUniv	           7	 neutralLargeBright	vp22
       0.346	          65	 P1_massUniv	           8	 neutralSmallBright	vp22
       3.151	          65	 P1_massUniv	           1	  negativeLargeDark	vp23
       3.397	          65	 P1_massUniv	           2	  negativeSmallDark	vp23
       2.925	          65	 P1_massUniv	           3	negativeLargeBright	vp23
       1.124	          65	 P1_massUniv	           4	negativeSmallBright	vp23
       3.808	          65	 P1_massUniv	           5	   neutralLargeDark	vp23
       1.585	          65	 P1_massUniv	           6	   neutralSmallDark	vp23
       2.847	          65	 P1_massUniv	           7	 neutralLargeBright	vp23
       0.642	          65	 P1_massUniv	           8	 neutralSmallBright	vp23
       3.579	          65	 P1_massUniv	           1	  negativeLargeDark	vp24
       3.390	          65	 P1_massUniv	           2	  negativeSmallDark	vp24
       3.770	          65	 P1_massUniv	           3	negativeLargeBright	vp24
       0.654	          65	 P1_massUniv	           4	negativeSmallBright	vp24
       4.242	          65	 P1_massUniv	           5	   neutralLargeDark	vp24
       3.567	          65	 P1_massUniv	           6	   neutralSmallDark	vp24
       4.539	          65	 P1_massUniv	           7	 neutralLargeBright	vp24
       0.543	          65	 P1_massUniv	           8	 neutralSmallBright	vp24
       3.408	          65	 P1_massUniv	           1	  negativeLargeDark	vp25
       5.264	          65	 P1_massUniv	           2	  negativeSmallDark	vp25
       4.928	          65	 P1_massUniv	           3	negativeLargeBright	vp25
       2.884	          65	 P1_massUniv	           4	negativeSmallBright	vp25
       4.962	          65	 P1_massUniv	           5	   neutralLargeDark	vp25
       3.539	          65	 P1_massUniv	           6	   neutralSmallDark	vp25
       4.894	          65	 P1_massUniv	           7	 neutralLargeBright	vp25
       0.533	          65	 P1_massUniv	           8	 neutralSmallBright	vp25
      -0.676	          65	 P1_massUniv	           1	  negativeLargeDark	vp26
       0.606	          65	 P1_massUniv	           2	  negativeSmallDark	vp26
       0.840	          65	 P1_massUniv	           3	negativeLargeBright	vp26
       0.699	          65	 P1_massUniv	           4	negativeSmallBright	vp26
       0.900	          65	 P1_massUniv	           5	   neutralLargeDark	vp26
       0.697	          65	 P1_massUniv	           6	   neutralSmallDark	vp26
       0.686	          65	 P1_massUniv	           7	 neutralLargeBright	vp26
       1.011	          65	 P1_massUniv	           8	 neutralSmallBright	vp26
       2.875	          65	 P1_massUniv	           1	  negativeLargeDark	vp27
       2.668	          65	 P1_massUniv	           2	  negativeSmallDark	vp27
       2.106	          65	 P1_massUniv	           3	negativeLargeBright	vp27
       0.009	          65	 P1_massUniv	           4	negativeSmallBright	vp27
       3.294	          65	 P1_massUniv	           5	   neutralLargeDark	vp27
       2.178	          65	 P1_massUniv	           6	   neutralSmallDark	vp27
       2.434	          65	 P1_massUniv	           7	 neutralLargeBright	vp27
       0.255	          65	 P1_massUniv	           8	 neutralSmallBright	vp27
       5.319	          65	 P1_massUniv	           1	  negativeLargeDark	vp28
       3.466	          65	 P1_massUniv	           2	  negativeSmallDark	vp28
       2.974	          65	 P1_massUniv	           3	negativeLargeBright	vp28
       1.451	          65	 P1_massUniv	           4	negativeSmallBright	vp28
       5.896	          65	 P1_massUniv	           5	   neutralLargeDark	vp28
       3.566	          65	 P1_massUniv	           6	   neutralSmallDark	vp28
       4.746	          65	 P1_massUniv	           7	 neutralLargeBright	vp28
       0.567	          65	 P1_massUniv	           8	 neutralSmallBright	vp28
       2.664	          65	 P1_massUniv	           1	  negativeLargeDark	vp29
       0.743	          65	 P1_massUniv	           2	  negativeSmallDark	vp29
       3.217	          65	 P1_massUniv	           3	negativeLargeBright	vp29
       0.641	          65	 P1_massUniv	           4	negativeSmallBright	vp29
       1.747	          65	 P1_massUniv	           5	   neutralLargeDark	vp29
       2.187	          65	 P1_massUniv	           6	   neutralSmallDark	vp29
       2.055	          65	 P1_massUniv	           7	 neutralLargeBright	vp29
       0.406	          65	 P1_massUniv	           8	 neutralSmallBright	vp29
       4.912	          65	 P1_massUniv	           1	  negativeLargeDark	vp31
       2.899	          65	 P1_massUniv	           2	  negativeSmallDark	vp31
       5.635	          65	 P1_massUniv	           3	negativeLargeBright	vp31
       2.974	          65	 P1_massUniv	           4	negativeSmallBright	vp31
       5.660	          65	 P1_massUniv	           5	   neutralLargeDark	vp31
       2.658	          65	 P1_massUniv	           6	   neutralSmallDark	vp31
       4.005	          65	 P1_massUniv	           7	 neutralLargeBright	vp31
       2.081	          65	 P1_massUniv	           8	 neutralSmallBright	vp31
       0.091	          65	 P1_massUniv	           1	  negativeLargeDark	vp33
       0.755	          65	 P1_massUniv	           2	  negativeSmallDark	vp33
       0.291	          65	 P1_massUniv	           3	negativeLargeBright	vp33
       0.240	          65	 P1_massUniv	           4	negativeSmallBright	vp33
       0.496	          65	 P1_massUniv	           5	   neutralLargeDark	vp33
       0.464	          65	 P1_massUniv	           6	   neutralSmallDark	vp33
       0.808	          65	 P1_massUniv	           7	 neutralLargeBright	vp33
      -0.189	          65	 P1_massUniv	           8	 neutralSmallBright	vp33
       3.355	          65	 P1_massUniv	           1	  negativeLargeDark	vp34
       2.739	          65	 P1_massUniv	           2	  negativeSmallDark	vp34
       2.605	          65	 P1_massUniv	           3	negativeLargeBright	vp34
       1.615	          65	 P1_massUniv	           4	negativeSmallBright	vp34
       3.229	          65	 P1_massUniv	           5	   neutralLargeDark	vp34
       2.686	          65	 P1_massUniv	           6	   neutralSmallDark	vp34
       2.692	          65	 P1_massUniv	           7	 neutralLargeBright	vp34
       0.254	          65	 P1_massUniv	           8	 neutralSmallBright	vp34
       0.230	          65	 P1_massUniv	           1	  negativeLargeDark	vp35
       0.959	          65	 P1_massUniv	           2	  negativeSmallDark	vp35
       0.471	          65	 P1_massUniv	           3	negativeLargeBright	vp35
      -0.211	          65	 P1_massUniv	           4	negativeSmallBright	vp35
       0.790	          65	 P1_massUniv	           5	   neutralLargeDark	vp35
       0.924	          65	 P1_massUniv	           6	   neutralSmallDark	vp35
       0.621	          65	 P1_massUniv	           7	 neutralLargeBright	vp35
       0.841	          65	 P1_massUniv	           8	 neutralSmallBright	vp35
       3.914	          65	 P1_massUniv	           1	  negativeLargeDark	vp36
       2.795	          65	 P1_massUniv	           2	  negativeSmallDark	vp36
       3.457	          65	 P1_massUniv	           3	negativeLargeBright	vp36
       1.917	          65	 P1_massUniv	           4	negativeSmallBright	vp36
       3.347	          65	 P1_massUniv	           5	   neutralLargeDark	vp36
       1.620	          65	 P1_massUniv	           6	   neutralSmallDark	vp36
       4.800	          65	 P1_massUniv	           7	 neutralLargeBright	vp36
      -0.145	          65	 P1_massUniv	           8	 neutralSmallBright	vp36
       2.883	          65	 P1_massUniv	           1	  negativeLargeDark	vp37
       2.961	          65	 P1_massUniv	           2	  negativeSmallDark	vp37
       1.738	          65	 P1_massUniv	           3	negativeLargeBright	vp37
       0.478	          65	 P1_massUniv	           4	negativeSmallBright	vp37
       3.585	          65	 P1_massUniv	           5	   neutralLargeDark	vp37
       2.408	          65	 P1_massUniv	           6	   neutralSmallDark	vp37
       1.748	          65	 P1_massUniv	           7	 neutralLargeBright	vp37
       2.527	          65	 P1_massUniv	           8	 neutralSmallBright	vp37
       1.100	          65	 P1_massUniv	           1	  negativeLargeDark	vp38
       1.052	          65	 P1_massUniv	           2	  negativeSmallDark	vp38
       0.330	          65	 P1_massUniv	           3	negativeLargeBright	vp38
       1.240	          65	 P1_massUniv	           4	negativeSmallBright	vp38
       1.002	          65	 P1_massUniv	           5	   neutralLargeDark	vp38
       0.464	          65	 P1_massUniv	           6	   neutralSmallDark	vp38
       1.065	          65	 P1_massUniv	           7	 neutralLargeBright	vp38
       1.185	          65	 P1_massUniv	           8	 neutralSmallBright	vp38
       1.095	          65	 P1_massUniv	           1	  negativeLargeDark	vp39
       1.901	          65	 P1_massUniv	           2	  negativeSmallDark	vp39
       3.186	          65	 P1_massUniv	           3	negativeLargeBright	vp39
       2.216	          65	 P1_massUniv	           4	negativeSmallBright	vp39
       1.466	          65	 P1_massUniv	           5	   neutralLargeDark	vp39
       1.551	          65	 P1_massUniv	           6	   neutralSmallDark	vp39
       1.491	          65	 P1_massUniv	           7	 neutralLargeBright	vp39
       0.620	          65	 P1_massUniv	           8	 neutralSmallBright	vp39
       2.804	          65	 P1_massUniv	           1	  negativeLargeDark	vp40
       3.253	          65	 P1_massUniv	           2	  negativeSmallDark	vp40
       2.392	          65	 P1_massUniv	           3	negativeLargeBright	vp40
       0.943	          65	 P1_massUniv	           4	negativeSmallBright	vp40
       2.604	          65	 P1_massUniv	           5	   neutralLargeDark	vp40
       3.805	          65	 P1_massUniv	           6	   neutralSmallDark	vp40
       3.102	          65	 P1_massUniv	           7	 neutralLargeBright	vp40
       1.369	          65	 P1_massUniv	           8	 neutralSmallBright	vp40
       0.207	          65	 P1_massUniv	           1	  negativeLargeDark	vp41
       0.271	          65	 P1_massUniv	           2	  negativeSmallDark	vp41
      -0.124	          65	 P1_massUniv	           3	negativeLargeBright	vp41
       0.510	          65	 P1_massUniv	           4	negativeSmallBright	vp41
       0.459	          65	 P1_massUniv	           5	   neutralLargeDark	vp41
       0.578	          65	 P1_massUniv	           6	   neutralSmallDark	vp41
       0.655	          65	 P1_massUniv	           7	 neutralLargeBright	vp41
       0.352	          65	 P1_massUniv	           8	 neutralSmallBright	vp41
       1.704	          65	 P1_massUniv	           1	  negativeLargeDark	vp42
       1.282	          65	 P1_massUniv	           2	  negativeSmallDark	vp42
       1.146	          65	 P1_massUniv	           3	negativeLargeBright	vp42
      -0.236	          65	 P1_massUniv	           4	negativeSmallBright	vp42
       1.207	          65	 P1_massUniv	           5	   neutralLargeDark	vp42
       1.302	          65	 P1_massUniv	           6	   neutralSmallDark	vp42
       0.849	          65	 P1_massUniv	           7	 neutralLargeBright	vp42
       0.258	          65	 P1_massUniv	           8	 neutralSmallBright	vp42
