       value	     chindex	     chlabel	        bini	           binlabel	ERPset
     132.813	          69	          P1	           1	  negativeLargeDark	vp01
     128.906	          69	          P1	           2	  negativeSmallDark	vp01
     132.813	          69	          P1	           3	negativeLargeBright	vp01
     144.531	          69	          P1	           4	negativeSmallBright	vp01
     105.469	          69	          P1	           5	   neutralLargeDark	vp01
     121.094	          69	          P1	           6	   neutralSmallDark	vp01
     140.625	          69	          P1	           7	 neutralLargeBright	vp01
     136.719	          69	          P1	           8	 neutralSmallBright	vp01
     101.563	          69	          P1	           1	  negativeLargeDark	vp02
     113.281	          69	          P1	           2	  negativeSmallDark	vp02
     128.906	          69	          P1	           3	negativeLargeBright	vp02
     125.000	          69	          P1	           4	negativeSmallBright	vp02
     101.563	          69	          P1	           5	   neutralLargeDark	vp02
     113.281	          69	          P1	           6	   neutralSmallDark	vp02
     125.000	          69	          P1	           7	 neutralLargeBright	vp02
     128.906	          69	          P1	           8	 neutralSmallBright	vp02
     109.375	          69	          P1	           1	  negativeLargeDark	vp03
     113.281	          69	          P1	           2	  negativeSmallDark	vp03
     132.813	          69	          P1	           3	negativeLargeBright	vp03
     136.719	          69	          P1	           4	negativeSmallBright	vp03
     105.469	          69	          P1	           5	   neutralLargeDark	vp03
     109.375	          69	          P1	           6	   neutralSmallDark	vp03
     132.813	          69	          P1	           7	 neutralLargeBright	vp03
     140.625	          69	          P1	           8	 neutralSmallBright	vp03
      89.844	          69	          P1	           1	  negativeLargeDark	vp04
     105.469	          69	          P1	           2	  negativeSmallDark	vp04
     136.719	          69	          P1	           3	negativeLargeBright	vp04
      82.031	          69	          P1	           4	negativeSmallBright	vp04
      89.844	          69	          P1	           5	   neutralLargeDark	vp04
     105.469	          69	          P1	           6	   neutralSmallDark	vp04
     132.813	          69	          P1	           7	 neutralLargeBright	vp04
      66.406	          69	          P1	           8	 neutralSmallBright	vp04
      85.938	          69	          P1	           1	  negativeLargeDark	vp05
     105.469	          69	          P1	           2	  negativeSmallDark	vp05
     125.000	          69	          P1	           3	negativeLargeBright	vp05
     148.438	          69	          P1	           4	negativeSmallBright	vp05
      89.844	          69	          P1	           5	   neutralLargeDark	vp05
     105.469	          69	          P1	           6	   neutralSmallDark	vp05
     121.094	          69	          P1	           7	 neutralLargeBright	vp05
      82.031	          69	          P1	           8	 neutralSmallBright	vp05
     109.375	          69	          P1	           1	  negativeLargeDark	vp06
     125.000	          69	          P1	           2	  negativeSmallDark	vp06
     128.906	          69	          P1	           3	negativeLargeBright	vp06
     148.438	          69	          P1	           4	negativeSmallBright	vp06
     109.375	          69	          P1	           5	   neutralLargeDark	vp06
     132.813	          69	          P1	           6	   neutralSmallDark	vp06
     128.906	          69	          P1	           7	 neutralLargeBright	vp06
      66.406	          69	          P1	           8	 neutralSmallBright	vp06
     101.563	          69	          P1	           1	  negativeLargeDark	vp07
     101.563	          69	          P1	           2	  negativeSmallDark	vp07
     140.625	          69	          P1	           3	negativeLargeBright	vp07
      74.219	          69	          P1	           4	negativeSmallBright	vp07
      97.656	          69	          P1	           5	   neutralLargeDark	vp07
     109.375	          69	          P1	           6	   neutralSmallDark	vp07
     140.625	          69	          P1	           7	 neutralLargeBright	vp07
     140.625	          69	          P1	           8	 neutralSmallBright	vp07
      93.750	          69	          P1	           1	  negativeLargeDark	vp08
     140.625	          69	          P1	           2	  negativeSmallDark	vp08
     121.094	          69	          P1	           3	negativeLargeBright	vp08
     117.188	          69	          P1	           4	negativeSmallBright	vp08
      89.844	          69	          P1	           5	   neutralLargeDark	vp08
     125.000	          69	          P1	           6	   neutralSmallDark	vp08
      93.750	          69	          P1	           7	 neutralLargeBright	vp08
     125.000	          69	          P1	           8	 neutralSmallBright	vp08
     128.906	          69	          P1	           1	  negativeLargeDark	vp09
     121.094	          69	          P1	           2	  negativeSmallDark	vp09
     140.625	          69	          P1	           3	negativeLargeBright	vp09
      97.656	          69	          P1	           4	negativeSmallBright	vp09
     125.000	          69	          P1	           5	   neutralLargeDark	vp09
     128.906	          69	          P1	           6	   neutralSmallDark	vp09
      82.031	          69	          P1	           7	 neutralLargeBright	vp09
     132.813	          69	          P1	           8	 neutralSmallBright	vp09
      93.750	          69	          P1	           1	  negativeLargeDark	vp10
     128.906	          69	          P1	           2	  negativeSmallDark	vp10
      85.938	          69	          P1	           3	negativeLargeBright	vp10
      89.844	          69	          P1	           4	negativeSmallBright	vp10
      89.844	          69	          P1	           5	   neutralLargeDark	vp10
      97.656	          69	          P1	           6	   neutralSmallDark	vp10
     148.438	          69	          P1	           7	 neutralLargeBright	vp10
     128.906	          69	          P1	           8	 neutralSmallBright	vp10
      93.750	          69	          P1	           1	  negativeLargeDark	vp11
      78.125	          69	          P1	           2	  negativeSmallDark	vp11
     125.000	          69	          P1	           3	negativeLargeBright	vp11
      66.406	          69	          P1	           4	negativeSmallBright	vp11
      93.750	          69	          P1	           5	   neutralLargeDark	vp11
      74.219	          69	          P1	           6	   neutralSmallDark	vp11
     101.563	          69	          P1	           7	 neutralLargeBright	vp11
      85.938	          69	          P1	           8	 neutralSmallBright	vp11
      82.031	          69	          P1	           1	  negativeLargeDark	vp12
     105.469	          69	          P1	           2	  negativeSmallDark	vp12
     117.188	          69	          P1	           3	negativeLargeBright	vp12
     125.000	          69	          P1	           4	negativeSmallBright	vp12
      82.031	          69	          P1	           5	   neutralLargeDark	vp12
     105.469	          69	          P1	           6	   neutralSmallDark	vp12
     121.094	          69	          P1	           7	 neutralLargeBright	vp12
     125.000	          69	          P1	           8	 neutralSmallBright	vp12
     113.281	          69	          P1	           1	  negativeLargeDark	vp13
     132.813	          69	          P1	           2	  negativeSmallDark	vp13
     148.438	          69	          P1	           3	negativeLargeBright	vp13
     148.438	          69	          P1	           4	negativeSmallBright	vp13
     117.188	          69	          P1	           5	   neutralLargeDark	vp13
     148.438	          69	          P1	           6	   neutralSmallDark	vp13
     140.625	          69	          P1	           7	 neutralLargeBright	vp13
     148.438	          69	          P1	           8	 neutralSmallBright	vp13
      93.750	          69	          P1	           1	  negativeLargeDark	vp14
     109.375	          69	          P1	           2	  negativeSmallDark	vp14
     121.094	          69	          P1	           3	negativeLargeBright	vp14
     109.375	          69	          P1	           4	negativeSmallBright	vp14
      89.844	          69	          P1	           5	   neutralLargeDark	vp14
     117.188	          69	          P1	           6	   neutralSmallDark	vp14
     101.563	          69	          P1	           7	 neutralLargeBright	vp14
     144.531	          69	          P1	           8	 neutralSmallBright	vp14
     113.281	          69	          P1	           1	  negativeLargeDark	vp15
     101.563	          69	          P1	           2	  negativeSmallDark	vp15
     128.906	          69	          P1	           3	negativeLargeBright	vp15
     128.906	          69	          P1	           4	negativeSmallBright	vp15
      97.656	          69	          P1	           5	   neutralLargeDark	vp15
     109.375	          69	          P1	           6	   neutralSmallDark	vp15
     128.906	          69	          P1	           7	 neutralLargeBright	vp15
     117.188	          69	          P1	           8	 neutralSmallBright	vp15
      89.844	          69	          P1	           1	  negativeLargeDark	vp16
     117.188	          69	          P1	           2	  negativeSmallDark	vp16
     140.625	          69	          P1	           3	negativeLargeBright	vp16
      74.219	          69	          P1	           4	negativeSmallBright	vp16
     113.281	          69	          P1	           5	   neutralLargeDark	vp16
     117.188	          69	          P1	           6	   neutralSmallDark	vp16
     140.625	          69	          P1	           7	 neutralLargeBright	vp16
     144.531	          69	          P1	           8	 neutralSmallBright	vp16
      93.750	          69	          P1	           1	  negativeLargeDark	vp17
     128.906	          69	          P1	           2	  negativeSmallDark	vp17
     136.719	          69	          P1	           3	negativeLargeBright	vp17
     136.719	          69	          P1	           4	negativeSmallBright	vp17
      89.844	          69	          P1	           5	   neutralLargeDark	vp17
     128.906	          69	          P1	           6	   neutralSmallDark	vp17
     136.719	          69	          P1	           7	 neutralLargeBright	vp17
     140.625	          69	          P1	           8	 neutralSmallBright	vp17
      89.844	          69	          P1	           1	  negativeLargeDark	vp18
     121.094	          69	          P1	           2	  negativeSmallDark	vp18
     132.813	          69	          P1	           3	negativeLargeBright	vp18
     148.438	          69	          P1	           4	negativeSmallBright	vp18
     113.281	          69	          P1	           5	   neutralLargeDark	vp18
     117.188	          69	          P1	           6	   neutralSmallDark	vp18
     132.813	          69	          P1	           7	 neutralLargeBright	vp18
     140.625	          69	          P1	           8	 neutralSmallBright	vp18
      93.750	          69	          P1	           1	  negativeLargeDark	vp19
      89.844	          69	          P1	           2	  negativeSmallDark	vp19
     144.531	          69	          P1	           3	negativeLargeBright	vp19
      85.938	          69	          P1	           4	negativeSmallBright	vp19
      85.938	          69	          P1	           5	   neutralLargeDark	vp19
      89.844	          69	          P1	           6	   neutralSmallDark	vp19
     140.625	          69	          P1	           7	 neutralLargeBright	vp19
      85.938	          69	          P1	           8	 neutralSmallBright	vp19
     117.188	          69	          P1	           1	  negativeLargeDark	vp20
     121.094	          69	          P1	           2	  negativeSmallDark	vp20
     144.531	          69	          P1	           3	negativeLargeBright	vp20
     113.281	          69	          P1	           4	negativeSmallBright	vp20
     144.531	          69	          P1	           5	   neutralLargeDark	vp20
     117.188	          69	          P1	           6	   neutralSmallDark	vp20
      70.313	          69	          P1	           7	 neutralLargeBright	vp20
     136.719	          69	          P1	           8	 neutralSmallBright	vp20
      89.844	          69	          P1	           1	  negativeLargeDark	vp21
     148.438	          69	          P1	           2	  negativeSmallDark	vp21
      85.938	          69	          P1	           3	negativeLargeBright	vp21
     128.906	          69	          P1	           4	negativeSmallBright	vp21
     101.563	          69	          P1	           5	   neutralLargeDark	vp21
      93.750	          69	          P1	           6	   neutralSmallDark	vp21
     148.438	          69	          P1	           7	 neutralLargeBright	vp21
     125.000	          69	          P1	           8	 neutralSmallBright	vp21
      89.844	          69	          P1	           1	  negativeLargeDark	vp22
     113.281	          69	          P1	           2	  negativeSmallDark	vp22
     128.906	          69	          P1	           3	negativeLargeBright	vp22
     101.563	          69	          P1	           4	negativeSmallBright	vp22
      85.938	          69	          P1	           5	   neutralLargeDark	vp22
     121.094	          69	          P1	           6	   neutralSmallDark	vp22
     132.813	          69	          P1	           7	 neutralLargeBright	vp22
      85.938	          69	          P1	           8	 neutralSmallBright	vp22
      82.031	          69	          P1	           1	  negativeLargeDark	vp23
      89.844	          69	          P1	           2	  negativeSmallDark	vp23
     128.906	          69	          P1	           3	negativeLargeBright	vp23
      89.844	          69	          P1	           4	negativeSmallBright	vp23
      82.031	          69	          P1	           5	   neutralLargeDark	vp23
      89.844	          69	          P1	           6	   neutralSmallDark	vp23
     128.906	          69	          P1	           7	 neutralLargeBright	vp23
     148.438	          69	          P1	           8	 neutralSmallBright	vp23
     121.094	          69	          P1	           1	  negativeLargeDark	vp24
     125.000	          69	          P1	           2	  negativeSmallDark	vp24
     148.438	          69	          P1	           3	negativeLargeBright	vp24
      78.125	          69	          P1	           4	negativeSmallBright	vp24
     121.094	          69	          P1	           5	   neutralLargeDark	vp24
     121.094	          69	          P1	           6	   neutralSmallDark	vp24
     148.438	          69	          P1	           7	 neutralLargeBright	vp24
      89.844	          69	          P1	           8	 neutralSmallBright	vp24
     109.375	          69	          P1	           1	  negativeLargeDark	vp25
     117.188	          69	          P1	           2	  negativeSmallDark	vp25
     128.906	          69	          P1	           3	negativeLargeBright	vp25
     136.719	          69	          P1	           4	negativeSmallBright	vp25
     109.375	          69	          P1	           5	   neutralLargeDark	vp25
     117.188	          69	          P1	           6	   neutralSmallDark	vp25
     128.906	          69	          P1	           7	 neutralLargeBright	vp25
      82.031	          69	          P1	           8	 neutralSmallBright	vp25
     121.094	          69	          P1	           1	  negativeLargeDark	vp26
      70.313	          69	          P1	           2	  negativeSmallDark	vp26
      70.313	          69	          P1	           3	negativeLargeBright	vp26
      85.938	          69	          P1	           4	negativeSmallBright	vp26
      78.125	          69	          P1	           5	   neutralLargeDark	vp26
      89.844	          69	          P1	           6	   neutralSmallDark	vp26
     105.469	          69	          P1	           7	 neutralLargeBright	vp26
     144.531	          69	          P1	           8	 neutralSmallBright	vp26
     113.281	          69	          P1	           1	  negativeLargeDark	vp27
     136.719	          69	          P1	           2	  negativeSmallDark	vp27
     140.625	          69	          P1	           3	negativeLargeBright	vp27
     148.438	          69	          P1	           4	negativeSmallBright	vp27
     105.469	          69	          P1	           5	   neutralLargeDark	vp27
     132.813	          69	          P1	           6	   neutralSmallDark	vp27
     136.719	          69	          P1	           7	 neutralLargeBright	vp27
      89.844	          69	          P1	           8	 neutralSmallBright	vp27
     109.375	          69	          P1	           1	  negativeLargeDark	vp28
     128.906	          69	          P1	           2	  negativeSmallDark	vp28
     125.000	          69	          P1	           3	negativeLargeBright	vp28
     144.531	          69	          P1	           4	negativeSmallBright	vp28
     113.281	          69	          P1	           5	   neutralLargeDark	vp28
     125.000	          69	          P1	           6	   neutralSmallDark	vp28
     128.906	          69	          P1	           7	 neutralLargeBright	vp28
     140.625	          69	          P1	           8	 neutralSmallBright	vp28
     113.281	          69	          P1	           1	  negativeLargeDark	vp29
     121.094	          69	          P1	           2	  negativeSmallDark	vp29
      82.031	          69	          P1	           3	negativeLargeBright	vp29
     148.438	          69	          P1	           4	negativeSmallBright	vp29
     113.281	          69	          P1	           5	   neutralLargeDark	vp29
      93.750	          69	          P1	           6	   neutralSmallDark	vp29
     136.719	          69	          P1	           7	 neutralLargeBright	vp29
     113.281	          69	          P1	           8	 neutralSmallBright	vp29
      93.750	          69	          P1	           1	  negativeLargeDark	vp31
     105.469	          69	          P1	           2	  negativeSmallDark	vp31
     117.188	          69	          P1	           3	negativeLargeBright	vp31
     121.094	          69	          P1	           4	negativeSmallBright	vp31
      93.750	          69	          P1	           5	   neutralLargeDark	vp31
     109.375	          69	          P1	           6	   neutralSmallDark	vp31
     113.281	          69	          P1	           7	 neutralLargeBright	vp31
     125.000	          69	          P1	           8	 neutralSmallBright	vp31
      70.313	          69	          P1	           1	  negativeLargeDark	vp33
     148.438	          69	          P1	           2	  negativeSmallDark	vp33
     125.000	          69	          P1	           3	negativeLargeBright	vp33
     144.531	          69	          P1	           4	negativeSmallBright	vp33
     125.000	          69	          P1	           5	   neutralLargeDark	vp33
     132.813	          69	          P1	           6	   neutralSmallDark	vp33
      70.313	          69	          P1	           7	 neutralLargeBright	vp33
      97.656	          69	          P1	           8	 neutralSmallBright	vp33
     109.375	          69	          P1	           1	  negativeLargeDark	vp34
     121.094	          69	          P1	           2	  negativeSmallDark	vp34
     144.531	          69	          P1	           3	negativeLargeBright	vp34
     140.625	          69	          P1	           4	negativeSmallBright	vp34
     109.375	          69	          P1	           5	   neutralLargeDark	vp34
     125.000	          69	          P1	           6	   neutralSmallDark	vp34
     144.531	          69	          P1	           7	 neutralLargeBright	vp34
      66.406	          69	          P1	           8	 neutralSmallBright	vp34
     105.469	          69	          P1	           1	  negativeLargeDark	vp35
     140.625	          69	          P1	           2	  negativeSmallDark	vp35
      97.656	          69	          P1	           3	negativeLargeBright	vp35
      93.750	          69	          P1	           4	negativeSmallBright	vp35
     121.094	          69	          P1	           5	   neutralLargeDark	vp35
     101.563	          69	          P1	           6	   neutralSmallDark	vp35
      97.656	          69	          P1	           7	 neutralLargeBright	vp35
      82.031	          69	          P1	           8	 neutralSmallBright	vp35
     105.469	          69	          P1	           1	  negativeLargeDark	vp36
     105.469	          69	          P1	           2	  negativeSmallDark	vp36
     140.625	          69	          P1	           3	negativeLargeBright	vp36
     113.281	          69	          P1	           4	negativeSmallBright	vp36
     109.375	          69	          P1	           5	   neutralLargeDark	vp36
     105.469	          69	          P1	           6	   neutralSmallDark	vp36
     140.625	          69	          P1	           7	 neutralLargeBright	vp36
      78.125	          69	          P1	           8	 neutralSmallBright	vp36
     117.188	          69	          P1	           1	  negativeLargeDark	vp37
     113.281	          69	          P1	           2	  negativeSmallDark	vp37
     125.000	          69	          P1	           3	negativeLargeBright	vp37
     128.906	          69	          P1	           4	negativeSmallBright	vp37
     101.563	          69	          P1	           5	   neutralLargeDark	vp37
     113.281	          69	          P1	           6	   neutralSmallDark	vp37
     136.719	          69	          P1	           7	 neutralLargeBright	vp37
     125.000	          69	          P1	           8	 neutralSmallBright	vp37
      70.313	          69	          P1	           1	  negativeLargeDark	vp38
     125.000	          69	          P1	           2	  negativeSmallDark	vp38
     136.719	          69	          P1	           3	negativeLargeBright	vp38
     144.531	          69	          P1	           4	negativeSmallBright	vp38
      97.656	          69	          P1	           5	   neutralLargeDark	vp38
     128.906	          69	          P1	           6	   neutralSmallDark	vp38
     121.094	          69	          P1	           7	 neutralLargeBright	vp38
     144.531	          69	          P1	           8	 neutralSmallBright	vp38
     136.719	          69	          P1	           1	  negativeLargeDark	vp39
     128.906	          69	          P1	           2	  negativeSmallDark	vp39
     148.438	          69	          P1	           3	negativeLargeBright	vp39
     148.438	          69	          P1	           4	negativeSmallBright	vp39
     128.906	          69	          P1	           5	   neutralLargeDark	vp39
     132.813	          69	          P1	           6	   neutralSmallDark	vp39
     105.469	          69	          P1	           7	 neutralLargeBright	vp39
      82.031	          69	          P1	           8	 neutralSmallBright	vp39
      85.938	          69	          P1	           1	  negativeLargeDark	vp40
     109.375	          69	          P1	           2	  negativeSmallDark	vp40
     136.719	          69	          P1	           3	negativeLargeBright	vp40
      93.750	          69	          P1	           4	negativeSmallBright	vp40
      85.938	          69	          P1	           5	   neutralLargeDark	vp40
     121.094	          69	          P1	           6	   neutralSmallDark	vp40
     132.813	          69	          P1	           7	 neutralLargeBright	vp40
     144.531	          69	          P1	           8	 neutralSmallBright	vp40
     109.375	          69	          P1	           1	  negativeLargeDark	vp41
     101.563	          69	          P1	           2	  negativeSmallDark	vp41
      89.844	          69	          P1	           3	negativeLargeBright	vp41
     109.375	          69	          P1	           4	negativeSmallBright	vp41
     121.094	          69	          P1	           5	   neutralLargeDark	vp41
      89.844	          69	          P1	           6	   neutralSmallDark	vp41
      89.844	          69	          P1	           7	 neutralLargeBright	vp41
      89.844	          69	          P1	           8	 neutralSmallBright	vp41
     113.281	          69	          P1	           1	  negativeLargeDark	vp42
     128.906	          69	          P1	           2	  negativeSmallDark	vp42
     136.719	          69	          P1	           3	negativeLargeBright	vp42
      78.125	          69	          P1	           4	negativeSmallBright	vp42
     113.281	          69	          P1	           5	   neutralLargeDark	vp42
     109.375	          69	          P1	           6	   neutralSmallDark	vp42
     136.719	          69	          P1	           7	 neutralLargeBright	vp42
     144.531	          69	          P1	           8	 neutralSmallBright	vp42
