       value	     chindex	     chlabel	        bini	           binlabel	ERPset
       3.335	          69	          P1	           1	  negativeLargeDark	vp01
       4.719	          69	          P1	           2	  negativeSmallDark	vp01
       2.010	          69	          P1	           3	negativeLargeBright	vp01
       1.449	          69	          P1	           4	negativeSmallBright	vp01
       2.417	          69	          P1	           5	   neutralLargeDark	vp01
       3.681	          69	          P1	           6	   neutralSmallDark	vp01
       2.724	          69	          P1	           7	 neutralLargeBright	vp01
       0.358	          69	          P1	           8	 neutralSmallBright	vp01
       3.837	          69	          P1	           1	  negativeLargeDark	vp02
       2.940	          69	          P1	           2	  negativeSmallDark	vp02
       3.116	          69	          P1	           3	negativeLargeBright	vp02
       1.460	          69	          P1	           4	negativeSmallBright	vp02
       4.327	          69	          P1	           5	   neutralLargeDark	vp02
       3.969	          69	          P1	           6	   neutralSmallDark	vp02
       3.092	          69	          P1	           7	 neutralLargeBright	vp02
       0.681	          69	          P1	           8	 neutralSmallBright	vp02
       7.871	          69	          P1	           1	  negativeLargeDark	vp03
       6.854	          69	          P1	           2	  negativeSmallDark	vp03
       9.082	          69	          P1	           3	negativeLargeBright	vp03
       5.708	          69	          P1	           4	negativeSmallBright	vp03
       7.605	          69	          P1	           5	   neutralLargeDark	vp03
       5.215	          69	          P1	           6	   neutralSmallDark	vp03
       9.144	          69	          P1	           7	 neutralLargeBright	vp03
       5.888	          69	          P1	           8	 neutralSmallBright	vp03
       1.533	          69	          P1	           1	  negativeLargeDark	vp04
       0.519	          69	          P1	           2	  negativeSmallDark	vp04
       1.848	          69	          P1	           3	negativeLargeBright	vp04
       0.033	          69	          P1	           4	negativeSmallBright	vp04
       2.062	          69	          P1	           5	   neutralLargeDark	vp04
       0.714	          69	          P1	           6	   neutralSmallDark	vp04
       1.836	          69	          P1	           7	 neutralLargeBright	vp04
       1.583	          69	          P1	           8	 neutralSmallBright	vp04
       9.620	          69	          P1	           1	  negativeLargeDark	vp05
       9.364	          69	          P1	           2	  negativeSmallDark	vp05
       6.402	          69	          P1	           3	negativeLargeBright	vp05
       5.110	          69	          P1	           4	negativeSmallBright	vp05
       9.836	          69	          P1	           5	   neutralLargeDark	vp05
      10.511	          69	          P1	           6	   neutralSmallDark	vp05
       5.412	          69	          P1	           7	 neutralLargeBright	vp05
       0.207	          69	          P1	           8	 neutralSmallBright	vp05
       7.556	          69	          P1	           1	  negativeLargeDark	vp06
       3.523	          69	          P1	           2	  negativeSmallDark	vp06
       5.379	          69	          P1	           3	negativeLargeBright	vp06
       1.200	          69	          P1	           4	negativeSmallBright	vp06
       7.316	          69	          P1	           5	   neutralLargeDark	vp06
       3.730	          69	          P1	           6	   neutralSmallDark	vp06
       5.952	          69	          P1	           7	 neutralLargeBright	vp06
       0.188	          69	          P1	           8	 neutralSmallBright	vp06
       1.919	          69	          P1	           1	  negativeLargeDark	vp07
       2.308	          69	          P1	           2	  negativeSmallDark	vp07
       3.961	          69	          P1	           3	negativeLargeBright	vp07
       1.100	          69	          P1	           4	negativeSmallBright	vp07
       3.027	          69	          P1	           5	   neutralLargeDark	vp07
       1.591	          69	          P1	           6	   neutralSmallDark	vp07
       2.129	          69	          P1	           7	 neutralLargeBright	vp07
       1.140	          69	          P1	           8	 neutralSmallBright	vp07
       2.498	          69	          P1	           1	  negativeLargeDark	vp08
      -0.218	          69	          P1	           2	  negativeSmallDark	vp08
      -0.232	          69	          P1	           3	negativeLargeBright	vp08
       1.638	          69	          P1	           4	negativeSmallBright	vp08
       1.270	          69	          P1	           5	   neutralLargeDark	vp08
       1.275	          69	          P1	           6	   neutralSmallDark	vp08
       1.612	          69	          P1	           7	 neutralLargeBright	vp08
      -0.201	          69	          P1	           8	 neutralSmallBright	vp08
       1.587	          69	          P1	           1	  negativeLargeDark	vp09
       0.840	          69	          P1	           2	  negativeSmallDark	vp09
       1.480	          69	          P1	           3	negativeLargeBright	vp09
       1.100	          69	          P1	           4	negativeSmallBright	vp09
       1.920	          69	          P1	           5	   neutralLargeDark	vp09
       1.237	          69	          P1	           6	   neutralSmallDark	vp09
       0.646	          69	          P1	           7	 neutralLargeBright	vp09
       2.070	          69	          P1	           8	 neutralSmallBright	vp09
       3.850	          69	          P1	           1	  negativeLargeDark	vp10
       3.138	          69	          P1	           2	  negativeSmallDark	vp10
       1.381	          69	          P1	           3	negativeLargeBright	vp10
      -0.077	          69	          P1	           4	negativeSmallBright	vp10
       3.076	          69	          P1	           5	   neutralLargeDark	vp10
       2.555	          69	          P1	           6	   neutralSmallDark	vp10
       1.002	          69	          P1	           7	 neutralLargeBright	vp10
       0.705	          69	          P1	           8	 neutralSmallBright	vp10
       2.233	          69	          P1	           1	  negativeLargeDark	vp11
       1.368	          69	          P1	           2	  negativeSmallDark	vp11
       1.389	          69	          P1	           3	negativeLargeBright	vp11
       1.452	          69	          P1	           4	negativeSmallBright	vp11
       1.807	          69	          P1	           5	   neutralLargeDark	vp11
       1.610	          69	          P1	           6	   neutralSmallDark	vp11
       2.325	          69	          P1	           7	 neutralLargeBright	vp11
       1.840	          69	          P1	           8	 neutralSmallBright	vp11
       4.650	          69	          P1	           1	  negativeLargeDark	vp12
       3.617	          69	          P1	           2	  negativeSmallDark	vp12
       4.898	          69	          P1	           3	negativeLargeBright	vp12
       1.720	          69	          P1	           4	negativeSmallBright	vp12
       4.238	          69	          P1	           5	   neutralLargeDark	vp12
       2.482	          69	          P1	           6	   neutralSmallDark	vp12
       4.148	          69	          P1	           7	 neutralLargeBright	vp12
       2.349	          69	          P1	           8	 neutralSmallBright	vp12
       1.492	          69	          P1	           1	  negativeLargeDark	vp13
       3.551	          69	          P1	           2	  negativeSmallDark	vp13
       4.797	          69	          P1	           3	negativeLargeBright	vp13
       6.967	          69	          P1	           4	negativeSmallBright	vp13
       1.307	          69	          P1	           5	   neutralLargeDark	vp13
       2.862	          69	          P1	           6	   neutralSmallDark	vp13
       5.351	          69	          P1	           7	 neutralLargeBright	vp13
       6.144	          69	          P1	           8	 neutralSmallBright	vp13
       3.544	          69	          P1	           1	  negativeLargeDark	vp14
       2.673	          69	          P1	           2	  negativeSmallDark	vp14
       2.297	          69	          P1	           3	negativeLargeBright	vp14
      -0.200	          69	          P1	           4	negativeSmallBright	vp14
       4.077	          69	          P1	           5	   neutralLargeDark	vp14
       2.839	          69	          P1	           6	   neutralSmallDark	vp14
       1.895	          69	          P1	           7	 neutralLargeBright	vp14
       1.223	          69	          P1	           8	 neutralSmallBright	vp14
       3.236	          69	          P1	           1	  negativeLargeDark	vp15
       3.038	          69	          P1	           2	  negativeSmallDark	vp15
       2.994	          69	          P1	           3	negativeLargeBright	vp15
       1.270	          69	          P1	           4	negativeSmallBright	vp15
       3.416	          69	          P1	           5	   neutralLargeDark	vp15
       3.068	          69	          P1	           6	   neutralSmallDark	vp15
       3.675	          69	          P1	           7	 neutralLargeBright	vp15
       0.474	          69	          P1	           8	 neutralSmallBright	vp15
       2.668	          69	          P1	           1	  negativeLargeDark	vp16
       1.705	          69	          P1	           2	  negativeSmallDark	vp16
       1.930	          69	          P1	           3	negativeLargeBright	vp16
       0.966	          69	          P1	           4	negativeSmallBright	vp16
       2.380	          69	          P1	           5	   neutralLargeDark	vp16
       2.250	          69	          P1	           6	   neutralSmallDark	vp16
       3.097	          69	          P1	           7	 neutralLargeBright	vp16
       0.589	          69	          P1	           8	 neutralSmallBright	vp16
       3.088	          69	          P1	           1	  negativeLargeDark	vp17
       4.426	          69	          P1	           2	  negativeSmallDark	vp17
       4.804	          69	          P1	           3	negativeLargeBright	vp17
       2.615	          69	          P1	           4	negativeSmallBright	vp17
       2.912	          69	          P1	           5	   neutralLargeDark	vp17
       3.731	          69	          P1	           6	   neutralSmallDark	vp17
       2.713	          69	          P1	           7	 neutralLargeBright	vp17
       2.557	          69	          P1	           8	 neutralSmallBright	vp17
       2.274	          69	          P1	           1	  negativeLargeDark	vp18
       3.372	          69	          P1	           2	  negativeSmallDark	vp18
       3.093	          69	          P1	           3	negativeLargeBright	vp18
       0.410	          69	          P1	           4	negativeSmallBright	vp18
       1.608	          69	          P1	           5	   neutralLargeDark	vp18
       2.847	          69	          P1	           6	   neutralSmallDark	vp18
       2.297	          69	          P1	           7	 neutralLargeBright	vp18
       1.843	          69	          P1	           8	 neutralSmallBright	vp18
       3.051	          69	          P1	           1	  negativeLargeDark	vp19
       1.932	          69	          P1	           2	  negativeSmallDark	vp19
       3.821	          69	          P1	           3	negativeLargeBright	vp19
       1.125	          69	          P1	           4	negativeSmallBright	vp19
       2.710	          69	          P1	           5	   neutralLargeDark	vp19
       0.848	          69	          P1	           6	   neutralSmallDark	vp19
       3.317	          69	          P1	           7	 neutralLargeBright	vp19
       1.093	          69	          P1	           8	 neutralSmallBright	vp19
       4.138	          69	          P1	           1	  negativeLargeDark	vp20
       2.776	          69	          P1	           2	  negativeSmallDark	vp20
       3.481	          69	          P1	           3	negativeLargeBright	vp20
      -0.358	          69	          P1	           4	negativeSmallBright	vp20
       3.271	          69	          P1	           5	   neutralLargeDark	vp20
       2.666	          69	          P1	           6	   neutralSmallDark	vp20
       0.632	          69	          P1	           7	 neutralLargeBright	vp20
       1.044	          69	          P1	           8	 neutralSmallBright	vp20
       0.024	          69	          P1	           1	  negativeLargeDark	vp21
       0.994	          69	          P1	           2	  negativeSmallDark	vp21
       1.077	          69	          P1	           3	negativeLargeBright	vp21
       1.726	          69	          P1	           4	negativeSmallBright	vp21
       0.507	          69	          P1	           5	   neutralLargeDark	vp21
       1.236	          69	          P1	           6	   neutralSmallDark	vp21
       0.456	          69	          P1	           7	 neutralLargeBright	vp21
       1.007	          69	          P1	           8	 neutralSmallBright	vp21
       3.264	          69	          P1	           1	  negativeLargeDark	vp22
       1.662	          69	          P1	           2	  negativeSmallDark	vp22
       2.544	          69	          P1	           3	negativeLargeBright	vp22
       0.006	          69	          P1	           4	negativeSmallBright	vp22
       3.016	          69	          P1	           5	   neutralLargeDark	vp22
       1.780	          69	          P1	           6	   neutralSmallDark	vp22
       1.427	          69	          P1	           7	 neutralLargeBright	vp22
       0.198	          69	          P1	           8	 neutralSmallBright	vp22
       3.458	          69	          P1	           1	  negativeLargeDark	vp23
       3.991	          69	          P1	           2	  negativeSmallDark	vp23
       3.750	          69	          P1	           3	negativeLargeBright	vp23
       0.737	          69	          P1	           4	negativeSmallBright	vp23
       4.765	          69	          P1	           5	   neutralLargeDark	vp23
       2.380	          69	          P1	           6	   neutralSmallDark	vp23
       3.719	          69	          P1	           7	 neutralLargeBright	vp23
       2.336	          69	          P1	           8	 neutralSmallBright	vp23
       4.625	          69	          P1	           1	  negativeLargeDark	vp24
       4.118	          69	          P1	           2	  negativeSmallDark	vp24
       4.938	          69	          P1	           3	negativeLargeBright	vp24
       0.692	          69	          P1	           4	negativeSmallBright	vp24
       5.078	          69	          P1	           5	   neutralLargeDark	vp24
       3.928	          69	          P1	           6	   neutralSmallDark	vp24
       5.865	          69	          P1	           7	 neutralLargeBright	vp24
       0.616	          69	          P1	           8	 neutralSmallBright	vp24
       5.182	          69	          P1	           1	  negativeLargeDark	vp25
       7.477	          69	          P1	           2	  negativeSmallDark	vp25
       6.368	          69	          P1	           3	negativeLargeBright	vp25
       3.651	          69	          P1	           4	negativeSmallBright	vp25
       6.360	          69	          P1	           5	   neutralLargeDark	vp25
       5.513	          69	          P1	           6	   neutralSmallDark	vp25
       6.103	          69	          P1	           7	 neutralLargeBright	vp25
       0.782	          69	          P1	           8	 neutralSmallBright	vp25
      -0.548	          69	          P1	           1	  negativeLargeDark	vp26
       0.811	          69	          P1	           2	  negativeSmallDark	vp26
       1.000	          69	          P1	           3	negativeLargeBright	vp26
       0.674	          69	          P1	           4	negativeSmallBright	vp26
       0.912	          69	          P1	           5	   neutralLargeDark	vp26
       0.897	          69	          P1	           6	   neutralSmallDark	vp26
       0.808	          69	          P1	           7	 neutralLargeBright	vp26
       1.307	          69	          P1	           8	 neutralSmallBright	vp26
       3.138	          69	          P1	           1	  negativeLargeDark	vp27
       3.256	          69	          P1	           2	  negativeSmallDark	vp27
       2.820	          69	          P1	           3	negativeLargeBright	vp27
      -0.009	          69	          P1	           4	negativeSmallBright	vp27
       3.905	          69	          P1	           5	   neutralLargeDark	vp27
       2.677	          69	          P1	           6	   neutralSmallDark	vp27
       3.213	          69	          P1	           7	 neutralLargeBright	vp27
       0.138	          69	          P1	           8	 neutralSmallBright	vp27
       6.299	          69	          P1	           1	  negativeLargeDark	vp28
       4.842	          69	          P1	           2	  negativeSmallDark	vp28
       4.224	          69	          P1	           3	negativeLargeBright	vp28
       1.674	          69	          P1	           4	negativeSmallBright	vp28
       6.542	          69	          P1	           5	   neutralLargeDark	vp28
       4.519	          69	          P1	           6	   neutralSmallDark	vp28
       6.170	          69	          P1	           7	 neutralLargeBright	vp28
       1.117	          69	          P1	           8	 neutralSmallBright	vp28
       3.019	          69	          P1	           1	  negativeLargeDark	vp29
       0.799	          69	          P1	           2	  negativeSmallDark	vp29
       3.752	          69	          P1	           3	negativeLargeBright	vp29
       0.819	          69	          P1	           4	negativeSmallBright	vp29
       2.279	          69	          P1	           5	   neutralLargeDark	vp29
       2.306	          69	          P1	           6	   neutralSmallDark	vp29
       2.504	          69	          P1	           7	 neutralLargeBright	vp29
       0.169	          69	          P1	           8	 neutralSmallBright	vp29
       5.975	          69	          P1	           1	  negativeLargeDark	vp31
       3.684	          69	          P1	           2	  negativeSmallDark	vp31
       6.843	          69	          P1	           3	negativeLargeBright	vp31
       3.300	          69	          P1	           4	negativeSmallBright	vp31
       6.743	          69	          P1	           5	   neutralLargeDark	vp31
       2.929	          69	          P1	           6	   neutralSmallDark	vp31
       4.978	          69	          P1	           7	 neutralLargeBright	vp31
       2.305	          69	          P1	           8	 neutralSmallBright	vp31
       0.190	          69	          P1	           1	  negativeLargeDark	vp33
       0.752	          69	          P1	           2	  negativeSmallDark	vp33
       0.300	          69	          P1	           3	negativeLargeBright	vp33
       0.422	          69	          P1	           4	negativeSmallBright	vp33
       0.446	          69	          P1	           5	   neutralLargeDark	vp33
       0.763	          69	          P1	           6	   neutralSmallDark	vp33
       1.052	          69	          P1	           7	 neutralLargeBright	vp33
      -0.312	          69	          P1	           8	 neutralSmallBright	vp33
       4.107	          69	          P1	           1	  negativeLargeDark	vp34
       3.206	          69	          P1	           2	  negativeSmallDark	vp34
       3.066	          69	          P1	           3	negativeLargeBright	vp34
       1.537	          69	          P1	           4	negativeSmallBright	vp34
       4.094	          69	          P1	           5	   neutralLargeDark	vp34
       2.509	          69	          P1	           6	   neutralSmallDark	vp34
       3.603	          69	          P1	           7	 neutralLargeBright	vp34
       0.570	          69	          P1	           8	 neutralSmallBright	vp34
       0.408	          69	          P1	           1	  negativeLargeDark	vp35
       0.950	          69	          P1	           2	  negativeSmallDark	vp35
       0.774	          69	          P1	           3	negativeLargeBright	vp35
      -0.260	          69	          P1	           4	negativeSmallBright	vp35
       1.118	          69	          P1	           5	   neutralLargeDark	vp35
       0.787	          69	          P1	           6	   neutralSmallDark	vp35
       0.640	          69	          P1	           7	 neutralLargeBright	vp35
       0.891	          69	          P1	           8	 neutralSmallBright	vp35
       5.070	          69	          P1	           1	  negativeLargeDark	vp36
       3.725	          69	          P1	           2	  negativeSmallDark	vp36
       4.168	          69	          P1	           3	negativeLargeBright	vp36
       2.239	          69	          P1	           4	negativeSmallBright	vp36
       4.201	          69	          P1	           5	   neutralLargeDark	vp36
       2.207	          69	          P1	           6	   neutralSmallDark	vp36
       5.795	          69	          P1	           7	 neutralLargeBright	vp36
      -0.091	          69	          P1	           8	 neutralSmallBright	vp36
       3.241	          69	          P1	           1	  negativeLargeDark	vp37
       3.634	          69	          P1	           2	  negativeSmallDark	vp37
       2.814	          69	          P1	           3	negativeLargeBright	vp37
       0.593	          69	          P1	           4	negativeSmallBright	vp37
       4.260	          69	          P1	           5	   neutralLargeDark	vp37
       2.562	          69	          P1	           6	   neutralSmallDark	vp37
       2.041	          69	          P1	           7	 neutralLargeBright	vp37
       3.306	          69	          P1	           8	 neutralSmallBright	vp37
       1.571	          69	          P1	           1	  negativeLargeDark	vp38
       1.257	          69	          P1	           2	  negativeSmallDark	vp38
       0.450	          69	          P1	           3	negativeLargeBright	vp38
       1.363	          69	          P1	           4	negativeSmallBright	vp38
       1.341	          69	          P1	           5	   neutralLargeDark	vp38
       0.475	          69	          P1	           6	   neutralSmallDark	vp38
       1.261	          69	          P1	           7	 neutralLargeBright	vp38
       1.720	          69	          P1	           8	 neutralSmallBright	vp38
       1.577	          69	          P1	           1	  negativeLargeDark	vp39
       2.360	          69	          P1	           2	  negativeSmallDark	vp39
       3.969	          69	          P1	           3	negativeLargeBright	vp39
       2.678	          69	          P1	           4	negativeSmallBright	vp39
       2.052	          69	          P1	           5	   neutralLargeDark	vp39
       1.884	          69	          P1	           6	   neutralSmallDark	vp39
       1.592	          69	          P1	           7	 neutralLargeBright	vp39
       0.757	          69	          P1	           8	 neutralSmallBright	vp39
       3.980	          69	          P1	           1	  negativeLargeDark	vp40
       3.755	          69	          P1	           2	  negativeSmallDark	vp40
       3.099	          69	          P1	           3	negativeLargeBright	vp40
       1.680	          69	          P1	           4	negativeSmallBright	vp40
       3.295	          69	          P1	           5	   neutralLargeDark	vp40
       4.208	          69	          P1	           6	   neutralSmallDark	vp40
       3.802	          69	          P1	           7	 neutralLargeBright	vp40
       1.973	          69	          P1	           8	 neutralSmallBright	vp40
       0.359	          69	          P1	           1	  negativeLargeDark	vp41
       0.417	          69	          P1	           2	  negativeSmallDark	vp41
      -0.286	          69	          P1	           3	negativeLargeBright	vp41
       0.785	          69	          P1	           4	negativeSmallBright	vp41
       0.336	          69	          P1	           5	   neutralLargeDark	vp41
       1.583	          69	          P1	           6	   neutralSmallDark	vp41
       0.973	          69	          P1	           7	 neutralLargeBright	vp41
       0.615	          69	          P1	           8	 neutralSmallBright	vp41
       2.792	          69	          P1	           1	  negativeLargeDark	vp42
       2.211	          69	          P1	           2	  negativeSmallDark	vp42
       1.833	          69	          P1	           3	negativeLargeBright	vp42
      -0.302	          69	          P1	           4	negativeSmallBright	vp42
       2.223	          69	          P1	           5	   neutralLargeDark	vp42
       1.953	          69	          P1	           6	   neutralSmallDark	vp42
       1.142	          69	          P1	           7	 neutralLargeBright	vp42
       0.676	          69	          P1	           8	 neutralSmallBright	vp42
