       value	     chindex	     chlabel	        bini	           binlabel	ERPset
      -3.062	          70	          N1	           1	  negativeLargeDark	vp01
      -3.433	          70	          N1	           2	  negativeSmallDark	vp01
      -2.938	          70	          N1	           3	negativeLargeBright	vp01
      -0.187	          70	          N1	           4	negativeSmallBright	vp01
      -3.134	          70	          N1	           5	   neutralLargeDark	vp01
      -2.986	          70	          N1	           6	   neutralSmallDark	vp01
      -2.837	          70	          N1	           7	 neutralLargeBright	vp01
      -1.071	          70	          N1	           8	 neutralSmallBright	vp01
      -4.332	          70	          N1	           1	  negativeLargeDark	vp02
      -2.378	          70	          N1	           2	  negativeSmallDark	vp02
      -2.572	          70	          N1	           3	negativeLargeBright	vp02
      -1.425	          70	          N1	           4	negativeSmallBright	vp02
      -4.234	          70	          N1	           5	   neutralLargeDark	vp02
      -2.519	          70	          N1	           6	   neutralSmallDark	vp02
      -3.912	          70	          N1	           7	 neutralLargeBright	vp02
      -1.326	          70	          N1	           8	 neutralSmallBright	vp02
      -8.635	          70	          N1	           1	  negativeLargeDark	vp03
      -6.020	          70	          N1	           2	  negativeSmallDark	vp03
      -7.036	          70	          N1	           3	negativeLargeBright	vp03
       0.385	          70	          N1	           4	negativeSmallBright	vp03
      -9.276	          70	          N1	           5	   neutralLargeDark	vp03
      -6.572	          70	          N1	           6	   neutralSmallDark	vp03
      -7.166	          70	          N1	           7	 neutralLargeBright	vp03
      -6.820	          70	          N1	           8	 neutralSmallBright	vp03
      -6.914	          70	          N1	           1	  negativeLargeDark	vp04
      -6.211	          70	          N1	           2	  negativeSmallDark	vp04
      -4.403	          70	          N1	           3	negativeLargeBright	vp04
      -1.475	          70	          N1	           4	negativeSmallBright	vp04
      -7.065	          70	          N1	           5	   neutralLargeDark	vp04
      -7.779	          70	          N1	           6	   neutralSmallDark	vp04
      -6.066	          70	          N1	           7	 neutralLargeBright	vp04
      -1.778	          70	          N1	           8	 neutralSmallBright	vp04
      -0.695	          70	          N1	           1	  negativeLargeDark	vp05
      -1.966	          70	          N1	           2	  negativeSmallDark	vp05
      -0.049	          70	          N1	           3	negativeLargeBright	vp05
      -0.308	          70	          N1	           4	negativeSmallBright	vp05
      -0.730	          70	          N1	           5	   neutralLargeDark	vp05
      -2.992	          70	          N1	           6	   neutralSmallDark	vp05
      -0.333	          70	          N1	           7	 neutralLargeBright	vp05
       0.106	          70	          N1	           8	 neutralSmallBright	vp05
      -4.209	          70	          N1	           1	  negativeLargeDark	vp06
      -5.000	          70	          N1	           2	  negativeSmallDark	vp06
      -3.635	          70	          N1	           3	negativeLargeBright	vp06
      -0.341	          70	          N1	           4	negativeSmallBright	vp06
      -4.730	          70	          N1	           5	   neutralLargeDark	vp06
      -4.527	          70	          N1	           6	   neutralSmallDark	vp06
      -2.932	          70	          N1	           7	 neutralLargeBright	vp06
       0.093	          70	          N1	           8	 neutralSmallBright	vp06
      -6.915	          70	          N1	           1	  negativeLargeDark	vp07
      -5.289	          70	          N1	           2	  negativeSmallDark	vp07
      -5.739	          70	          N1	           3	negativeLargeBright	vp07
      -2.490	          70	          N1	           4	negativeSmallBright	vp07
      -7.205	          70	          N1	           5	   neutralLargeDark	vp07
      -6.300	          70	          N1	           6	   neutralSmallDark	vp07
      -6.753	          70	          N1	           7	 neutralLargeBright	vp07
      -3.012	          70	          N1	           8	 neutralSmallBright	vp07
      -0.650	          70	          N1	           1	  negativeLargeDark	vp08
      -1.403	          70	          N1	           2	  negativeSmallDark	vp08
      -0.203	          70	          N1	           3	negativeLargeBright	vp08
      -0.704	          70	          N1	           4	negativeSmallBright	vp08
      -0.904	          70	          N1	           5	   neutralLargeDark	vp08
      -1.651	          70	          N1	           6	   neutralSmallDark	vp08
      -0.985	          70	          N1	           7	 neutralLargeBright	vp08
      -1.391	          70	          N1	           8	 neutralSmallBright	vp08
      -3.097	          70	          N1	           1	  negativeLargeDark	vp09
      -3.015	          70	          N1	           2	  negativeSmallDark	vp09
      -3.400	          70	          N1	           3	negativeLargeBright	vp09
      -0.587	          70	          N1	           4	negativeSmallBright	vp09
      -3.803	          70	          N1	           5	   neutralLargeDark	vp09
      -3.424	          70	          N1	           6	   neutralSmallDark	vp09
      -0.603	          70	          N1	           7	 neutralLargeBright	vp09
      -1.329	          70	          N1	           8	 neutralSmallBright	vp09
      -3.682	          70	          N1	           1	  negativeLargeDark	vp10
      -2.561	          70	          N1	           2	  negativeSmallDark	vp10
      -3.560	          70	          N1	           3	negativeLargeBright	vp10
      -1.480	          70	          N1	           4	negativeSmallBright	vp10
      -2.624	          70	          N1	           5	   neutralLargeDark	vp10
      -3.758	          70	          N1	           6	   neutralSmallDark	vp10
      -3.272	          70	          N1	           7	 neutralLargeBright	vp10
      -0.188	          70	          N1	           8	 neutralSmallBright	vp10
      -3.899	          70	          N1	           1	  negativeLargeDark	vp11
      -3.289	          70	          N1	           2	  negativeSmallDark	vp11
      -3.636	          70	          N1	           3	negativeLargeBright	vp11
      -0.613	          70	          N1	           4	negativeSmallBright	vp11
      -3.797	          70	          N1	           5	   neutralLargeDark	vp11
      -3.923	          70	          N1	           6	   neutralSmallDark	vp11
      -2.226	          70	          N1	           7	 neutralLargeBright	vp11
      -0.373	          70	          N1	           8	 neutralSmallBright	vp11
      -5.820	          70	          N1	           1	  negativeLargeDark	vp12
      -5.281	          70	          N1	           2	  negativeSmallDark	vp12
      -6.107	          70	          N1	           3	negativeLargeBright	vp12
      -2.633	          70	          N1	           4	negativeSmallBright	vp12
      -8.011	          70	          N1	           5	   neutralLargeDark	vp12
      -5.212	          70	          N1	           6	   neutralSmallDark	vp12
      -5.253	          70	          N1	           7	 neutralLargeBright	vp12
      -4.095	          70	          N1	           8	 neutralSmallBright	vp12
      -0.412	          70	          N1	           1	  negativeLargeDark	vp13
      -0.730	          70	          N1	           2	  negativeSmallDark	vp13
      -1.313	          70	          N1	           3	negativeLargeBright	vp13
      -1.650	          70	          N1	           4	negativeSmallBright	vp13
      -0.154	          70	          N1	           5	   neutralLargeDark	vp13
      -1.764	          70	          N1	           6	   neutralSmallDark	vp13
      -1.660	          70	          N1	           7	 neutralLargeBright	vp13
      -1.860	          70	          N1	           8	 neutralSmallBright	vp13
      -9.160	          70	          N1	           1	  negativeLargeDark	vp14
      -5.984	          70	          N1	           2	  negativeSmallDark	vp14
      -5.539	          70	          N1	           3	negativeLargeBright	vp14
      -3.156	          70	          N1	           4	negativeSmallBright	vp14
      -7.257	          70	          N1	           5	   neutralLargeDark	vp14
      -6.922	          70	          N1	           6	   neutralSmallDark	vp14
      -6.030	          70	          N1	           7	 neutralLargeBright	vp14
      -2.520	          70	          N1	           8	 neutralSmallBright	vp14
      -3.212	          70	          N1	           1	  negativeLargeDark	vp15
      -4.435	          70	          N1	           2	  negativeSmallDark	vp15
      -3.532	          70	          N1	           3	negativeLargeBright	vp15
      -0.935	          70	          N1	           4	negativeSmallBright	vp15
      -4.210	          70	          N1	           5	   neutralLargeDark	vp15
      -4.901	          70	          N1	           6	   neutralSmallDark	vp15
      -3.760	          70	          N1	           7	 neutralLargeBright	vp15
      -1.201	          70	          N1	           8	 neutralSmallBright	vp15
      -4.515	          70	          N1	           1	  negativeLargeDark	vp16
      -3.902	          70	          N1	           2	  negativeSmallDark	vp16
      -3.731	          70	          N1	           3	negativeLargeBright	vp16
      -2.979	          70	          N1	           4	negativeSmallBright	vp16
      -4.563	          70	          N1	           5	   neutralLargeDark	vp16
      -4.116	          70	          N1	           6	   neutralSmallDark	vp16
      -4.041	          70	          N1	           7	 neutralLargeBright	vp16
      -1.231	          70	          N1	           8	 neutralSmallBright	vp16
      -2.613	          70	          N1	           1	  negativeLargeDark	vp17
      -2.828	          70	          N1	           2	  negativeSmallDark	vp17
      -1.816	          70	          N1	           3	negativeLargeBright	vp17
      -0.699	          70	          N1	           4	negativeSmallBright	vp17
      -3.434	          70	          N1	           5	   neutralLargeDark	vp17
      -1.802	          70	          N1	           6	   neutralSmallDark	vp17
      -3.346	          70	          N1	           7	 neutralLargeBright	vp17
      -0.911	          70	          N1	           8	 neutralSmallBright	vp17
      -6.912	          70	          N1	           1	  negativeLargeDark	vp18
      -6.326	          70	          N1	           2	  negativeSmallDark	vp18
      -6.083	          70	          N1	           3	negativeLargeBright	vp18
      -3.718	          70	          N1	           4	negativeSmallBright	vp18
      -6.283	          70	          N1	           5	   neutralLargeDark	vp18
      -6.197	          70	          N1	           6	   neutralSmallDark	vp18
      -6.995	          70	          N1	           7	 neutralLargeBright	vp18
      -2.959	          70	          N1	           8	 neutralSmallBright	vp18
      -4.157	          70	          N1	           1	  negativeLargeDark	vp19
      -3.962	          70	          N1	           2	  negativeSmallDark	vp19
      -3.231	          70	          N1	           3	negativeLargeBright	vp19
      -3.667	          70	          N1	           4	negativeSmallBright	vp19
      -4.093	          70	          N1	           5	   neutralLargeDark	vp19
      -2.689	          70	          N1	           6	   neutralSmallDark	vp19
      -4.093	          70	          N1	           7	 neutralLargeBright	vp19
      -3.536	          70	          N1	           8	 neutralSmallBright	vp19
      -2.430	          70	          N1	           1	  negativeLargeDark	vp20
      -3.393	          70	          N1	           2	  negativeSmallDark	vp20
      -3.544	          70	          N1	           3	negativeLargeBright	vp20
      -0.510	          70	          N1	           4	negativeSmallBright	vp20
      -3.193	          70	          N1	           5	   neutralLargeDark	vp20
      -2.961	          70	          N1	           6	   neutralSmallDark	vp20
      -0.309	          70	          N1	           7	 neutralLargeBright	vp20
       0.096	          70	          N1	           8	 neutralSmallBright	vp20
       0.451	          70	          N1	           1	  negativeLargeDark	vp21
       0.221	          70	          N1	           2	  negativeSmallDark	vp21
      -0.738	          70	          N1	           3	negativeLargeBright	vp21
      -0.291	          70	          N1	           4	negativeSmallBright	vp21
       0.384	          70	          N1	           5	   neutralLargeDark	vp21
      -0.401	          70	          N1	           6	   neutralSmallDark	vp21
      -0.174	          70	          N1	           7	 neutralLargeBright	vp21
       0.362	          70	          N1	           8	 neutralSmallBright	vp21
      -2.258	          70	          N1	           1	  negativeLargeDark	vp22
      -0.798	          70	          N1	           2	  negativeSmallDark	vp22
      -0.815	          70	          N1	           3	negativeLargeBright	vp22
      -0.619	          70	          N1	           4	negativeSmallBright	vp22
      -2.648	          70	          N1	           5	   neutralLargeDark	vp22
       1.673	          70	          N1	           6	   neutralSmallDark	vp22
      -0.882	          70	          N1	           7	 neutralLargeBright	vp22
      -0.519	          70	          N1	           8	 neutralSmallBright	vp22
      -2.994	          70	          N1	           1	  negativeLargeDark	vp23
      -9.193	          70	          N1	           2	  negativeSmallDark	vp23
      -7.380	          70	          N1	           3	negativeLargeBright	vp23
       1.165	          70	          N1	           4	negativeSmallBright	vp23
      -2.721	          70	          N1	           5	   neutralLargeDark	vp23
      -8.404	          70	          N1	           6	   neutralSmallDark	vp23
      -7.671	          70	          N1	           7	 neutralLargeBright	vp23
      -3.636	          70	          N1	           8	 neutralSmallBright	vp23
      -2.438	          70	          N1	           1	  negativeLargeDark	vp24
      -2.621	          70	          N1	           2	  negativeSmallDark	vp24
      -2.859	          70	          N1	           3	negativeLargeBright	vp24
      -1.081	          70	          N1	           4	negativeSmallBright	vp24
      -2.088	          70	          N1	           5	   neutralLargeDark	vp24
      -2.470	          70	          N1	           6	   neutralSmallDark	vp24
      -2.027	          70	          N1	           7	 neutralLargeBright	vp24
      -1.136	          70	          N1	           8	 neutralSmallBright	vp24
      -3.944	          70	          N1	           1	  negativeLargeDark	vp25
      -2.037	          70	          N1	           2	  negativeSmallDark	vp25
      -2.241	          70	          N1	           3	negativeLargeBright	vp25
      -0.031	          70	          N1	           4	negativeSmallBright	vp25
      -4.808	          70	          N1	           5	   neutralLargeDark	vp25
      -3.470	          70	          N1	           6	   neutralSmallDark	vp25
      -2.560	          70	          N1	           7	 neutralLargeBright	vp25
      -0.640	          70	          N1	           8	 neutralSmallBright	vp25
      -1.263	          70	          N1	           1	  negativeLargeDark	vp26
       0.176	          70	          N1	           2	  negativeSmallDark	vp26
      -1.540	          70	          N1	           3	negativeLargeBright	vp26
      -0.702	          70	          N1	           4	negativeSmallBright	vp26
      -0.475	          70	          N1	           5	   neutralLargeDark	vp26
      -0.140	          70	          N1	           6	   neutralSmallDark	vp26
      -0.266	          70	          N1	           7	 neutralLargeBright	vp26
      -0.440	          70	          N1	           8	 neutralSmallBright	vp26
      -3.896	          70	          N1	           1	  negativeLargeDark	vp27
      -3.115	          70	          N1	           2	  negativeSmallDark	vp27
      -3.064	          70	          N1	           3	negativeLargeBright	vp27
      -0.374	          70	          N1	           4	negativeSmallBright	vp27
      -3.471	          70	          N1	           5	   neutralLargeDark	vp27
      -4.796	          70	          N1	           6	   neutralSmallDark	vp27
      -2.194	          70	          N1	           7	 neutralLargeBright	vp27
       0.208	          70	          N1	           8	 neutralSmallBright	vp27
      -3.219	          70	          N1	           1	  negativeLargeDark	vp28
      -2.641	          70	          N1	           2	  negativeSmallDark	vp28
      -1.804	          70	          N1	           3	negativeLargeBright	vp28
       0.840	          70	          N1	           4	negativeSmallBright	vp28
      -2.442	          70	          N1	           5	   neutralLargeDark	vp28
      -1.060	          70	          N1	           6	   neutralSmallDark	vp28
      -2.064	          70	          N1	           7	 neutralLargeBright	vp28
      -0.052	          70	          N1	           8	 neutralSmallBright	vp28
      -6.315	          70	          N1	           1	  negativeLargeDark	vp29
      -5.167	          70	          N1	           2	  negativeSmallDark	vp29
      -4.157	          70	          N1	           3	negativeLargeBright	vp29
      -3.097	          70	          N1	           4	negativeSmallBright	vp29
      -5.729	          70	          N1	           5	   neutralLargeDark	vp29
      -3.588	          70	          N1	           6	   neutralSmallDark	vp29
      -5.379	          70	          N1	           7	 neutralLargeBright	vp29
      -2.487	          70	          N1	           8	 neutralSmallBright	vp29
      -6.151	          70	          N1	           1	  negativeLargeDark	vp31
      -4.696	          70	          N1	           2	  negativeSmallDark	vp31
      -2.750	          70	          N1	           3	negativeLargeBright	vp31
       0.970	          70	          N1	           4	negativeSmallBright	vp31
      -6.333	          70	          N1	           5	   neutralLargeDark	vp31
      -4.128	          70	          N1	           6	   neutralSmallDark	vp31
      -4.849	          70	          N1	           7	 neutralLargeBright	vp31
      -0.109	          70	          N1	           8	 neutralSmallBright	vp31
      -1.411	          70	          N1	           1	  negativeLargeDark	vp33
      -0.537	          70	          N1	           2	  negativeSmallDark	vp33
      -0.119	          70	          N1	           3	negativeLargeBright	vp33
      -1.006	          70	          N1	           4	negativeSmallBright	vp33
       0.162	          70	          N1	           5	   neutralLargeDark	vp33
       0.119	          70	          N1	           6	   neutralSmallDark	vp33
       0.024	          70	          N1	           7	 neutralLargeBright	vp33
      -0.745	          70	          N1	           8	 neutralSmallBright	vp33
      -0.986	          70	          N1	           1	  negativeLargeDark	vp34
      -2.492	          70	          N1	           2	  negativeSmallDark	vp34
      -1.915	          70	          N1	           3	negativeLargeBright	vp34
       0.083	          70	          N1	           4	negativeSmallBright	vp34
      -1.032	          70	          N1	           5	   neutralLargeDark	vp34
      -0.530	          70	          N1	           6	   neutralSmallDark	vp34
      -2.407	          70	          N1	           7	 neutralLargeBright	vp34
      -0.369	          70	          N1	           8	 neutralSmallBright	vp34
      -0.185	          70	          N1	           1	  negativeLargeDark	vp35
       0.170	          70	          N1	           2	  negativeSmallDark	vp35
      -0.180	          70	          N1	           3	negativeLargeBright	vp35
      -0.878	          70	          N1	           4	negativeSmallBright	vp35
      -0.425	          70	          N1	           5	   neutralLargeDark	vp35
      -0.419	          70	          N1	           6	   neutralSmallDark	vp35
      -0.277	          70	          N1	           7	 neutralLargeBright	vp35
      -0.105	          70	          N1	           8	 neutralSmallBright	vp35
      -3.178	          70	          N1	           1	  negativeLargeDark	vp36
      -2.308	          70	          N1	           2	  negativeSmallDark	vp36
      -2.862	          70	          N1	           3	negativeLargeBright	vp36
       0.247	          70	          N1	           4	negativeSmallBright	vp36
      -2.266	          70	          N1	           5	   neutralLargeDark	vp36
      -2.336	          70	          N1	           6	   neutralSmallDark	vp36
      -1.491	          70	          N1	           7	 neutralLargeBright	vp36
      -1.154	          70	          N1	           8	 neutralSmallBright	vp36
      -3.815	          70	          N1	           1	  negativeLargeDark	vp37
      -4.134	          70	          N1	           2	  negativeSmallDark	vp37
      -3.636	          70	          N1	           3	negativeLargeBright	vp37
      -1.699	          70	          N1	           4	negativeSmallBright	vp37
      -3.554	          70	          N1	           5	   neutralLargeDark	vp37
      -3.285	          70	          N1	           6	   neutralSmallDark	vp37
      -1.846	          70	          N1	           7	 neutralLargeBright	vp37
       2.032	          70	          N1	           8	 neutralSmallBright	vp37
      -0.476	          70	          N1	           1	  negativeLargeDark	vp38
      -0.442	          70	          N1	           2	  negativeSmallDark	vp38
      -1.319	          70	          N1	           3	negativeLargeBright	vp38
      -0.501	          70	          N1	           4	negativeSmallBright	vp38
      -1.002	          70	          N1	           5	   neutralLargeDark	vp38
      -0.809	          70	          N1	           6	   neutralSmallDark	vp38
      -1.811	          70	          N1	           7	 neutralLargeBright	vp38
      -0.798	          70	          N1	           8	 neutralSmallBright	vp38
      -2.712	          70	          N1	           1	  negativeLargeDark	vp39
      -3.514	          70	          N1	           2	  negativeSmallDark	vp39
      -2.533	          70	          N1	           3	negativeLargeBright	vp39
      -1.951	          70	          N1	           4	negativeSmallBright	vp39
      -1.972	          70	          N1	           5	   neutralLargeDark	vp39
      -4.544	          70	          N1	           6	   neutralSmallDark	vp39
      -3.875	          70	          N1	           7	 neutralLargeBright	vp39
      -2.092	          70	          N1	           8	 neutralSmallBright	vp39
      -5.561	          70	          N1	           1	  negativeLargeDark	vp40
      -4.463	          70	          N1	           2	  negativeSmallDark	vp40
      -5.206	          70	          N1	           3	negativeLargeBright	vp40
       0.909	          70	          N1	           4	negativeSmallBright	vp40
      -5.537	          70	          N1	           5	   neutralLargeDark	vp40
      -5.463	          70	          N1	           6	   neutralSmallDark	vp40
      -3.989	          70	          N1	           7	 neutralLargeBright	vp40
      -0.476	          70	          N1	           8	 neutralSmallBright	vp40
       0.208	          70	          N1	           1	  negativeLargeDark	vp41
      -1.012	          70	          N1	           2	  negativeSmallDark	vp41
      -0.758	          70	          N1	           3	negativeLargeBright	vp41
       0.003	          70	          N1	           4	negativeSmallBright	vp41
      -0.125	          70	          N1	           5	   neutralLargeDark	vp41
      -0.634	          70	          N1	           6	   neutralSmallDark	vp41
      -0.788	          70	          N1	           7	 neutralLargeBright	vp41
      -0.702	          70	          N1	           8	 neutralSmallBright	vp41
      -4.806	          70	          N1	           1	  negativeLargeDark	vp42
      -3.715	          70	          N1	           2	  negativeSmallDark	vp42
      -4.775	          70	          N1	           3	negativeLargeBright	vp42
      -2.496	          70	          N1	           4	negativeSmallBright	vp42
      -5.118	          70	          N1	           5	   neutralLargeDark	vp42
      -4.401	          70	          N1	           6	   neutralSmallDark	vp42
      -4.955	          70	          N1	           7	 neutralLargeBright	vp42
      -1.623	          70	          N1	           8	 neutralSmallBright	vp42
